%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{5.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{4.650000in}{4.620000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.750000in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{4.650000in}{4.620000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.525000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.525000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.525000in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{4.650000in}{4.620000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.300000in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{4.650000in}{4.620000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075000in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{4.650000in}{4.620000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.850000in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{4.650000in}{4.620000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.625000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{4.625000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.625000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.625000in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{4.650000in}{4.620000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.400000in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075000in,y=0.383889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Inclination change (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{4.650000in}{4.620000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.475308in,y=0.611806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{4.650000in}{4.620000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.584000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.584000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.584000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.475308in,y=1.535806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{4.650000in}{4.620000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.508000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.508000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.508000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.475308in,y=2.459806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{4.650000in}{4.620000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.432000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.432000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.432000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.475308in,y=3.383806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{4.650000in}{4.620000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{4.356000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{4.356000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{4.356000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.475308in,y=4.307806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{4.650000in}{4.620000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{5.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.475308in,y=5.231806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.419752in,y=2.970000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Delta V\) (km/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{4.650000in}{4.620000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.039433in}}%
\pgfpathlineto{\pgfqpoint{0.844898in}{1.051119in}}%
\pgfpathlineto{\pgfqpoint{0.939796in}{1.084252in}}%
\pgfpathlineto{\pgfqpoint{1.034694in}{1.134358in}}%
\pgfpathlineto{\pgfqpoint{1.129592in}{1.196705in}}%
\pgfpathlineto{\pgfqpoint{1.224490in}{1.267534in}}%
\pgfpathlineto{\pgfqpoint{1.319388in}{1.344218in}}%
\pgfpathlineto{\pgfqpoint{1.414286in}{1.424998in}}%
\pgfpathlineto{\pgfqpoint{1.509184in}{1.508704in}}%
\pgfpathlineto{\pgfqpoint{1.604082in}{1.594552in}}%
\pgfpathlineto{\pgfqpoint{1.698980in}{1.682000in}}%
\pgfpathlineto{\pgfqpoint{1.793878in}{1.770672in}}%
\pgfpathlineto{\pgfqpoint{1.888776in}{1.860296in}}%
\pgfpathlineto{\pgfqpoint{1.983673in}{1.950674in}}%
\pgfpathlineto{\pgfqpoint{2.078571in}{2.041658in}}%
\pgfpathlineto{\pgfqpoint{2.173469in}{2.133136in}}%
\pgfpathlineto{\pgfqpoint{2.268367in}{2.225020in}}%
\pgfpathlineto{\pgfqpoint{2.363265in}{2.317244in}}%
\pgfpathlineto{\pgfqpoint{2.458163in}{2.409754in}}%
\pgfpathlineto{\pgfqpoint{2.553061in}{2.502506in}}%
\pgfpathlineto{\pgfqpoint{2.647959in}{2.595467in}}%
\pgfpathlineto{\pgfqpoint{2.742857in}{2.688606in}}%
\pgfpathlineto{\pgfqpoint{2.837755in}{2.781901in}}%
\pgfpathlineto{\pgfqpoint{2.932653in}{2.875332in}}%
\pgfpathlineto{\pgfqpoint{3.027551in}{2.968882in}}%
\pgfpathlineto{\pgfqpoint{3.122449in}{3.062538in}}%
\pgfpathlineto{\pgfqpoint{3.217347in}{3.156288in}}%
\pgfpathlineto{\pgfqpoint{3.312245in}{3.250121in}}%
\pgfpathlineto{\pgfqpoint{3.407143in}{3.344029in}}%
\pgfpathlineto{\pgfqpoint{3.502041in}{3.438003in}}%
\pgfpathlineto{\pgfqpoint{3.596939in}{3.532039in}}%
\pgfpathlineto{\pgfqpoint{3.691837in}{3.626129in}}%
\pgfpathlineto{\pgfqpoint{3.786735in}{3.720269in}}%
\pgfpathlineto{\pgfqpoint{3.881633in}{3.814454in}}%
\pgfpathlineto{\pgfqpoint{3.976531in}{3.908681in}}%
\pgfpathlineto{\pgfqpoint{4.071429in}{4.002945in}}%
\pgfpathlineto{\pgfqpoint{4.166327in}{4.097244in}}%
\pgfpathlineto{\pgfqpoint{4.261224in}{4.191575in}}%
\pgfpathlineto{\pgfqpoint{4.356122in}{4.285936in}}%
\pgfpathlineto{\pgfqpoint{4.451020in}{4.380324in}}%
\pgfpathlineto{\pgfqpoint{4.545918in}{4.474737in}}%
\pgfpathlineto{\pgfqpoint{4.640816in}{4.569173in}}%
\pgfpathlineto{\pgfqpoint{4.735714in}{4.663631in}}%
\pgfpathlineto{\pgfqpoint{4.830612in}{4.758109in}}%
\pgfpathlineto{\pgfqpoint{4.925510in}{4.852606in}}%
\pgfpathlineto{\pgfqpoint{5.020408in}{4.947121in}}%
\pgfpathlineto{\pgfqpoint{5.115306in}{5.041652in}}%
\pgfpathlineto{\pgfqpoint{5.210204in}{5.136198in}}%
\pgfpathlineto{\pgfqpoint{5.305102in}{5.230760in}}%
\pgfpathlineto{\pgfqpoint{5.364545in}{5.290000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{4.650000in}{4.620000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.422741in}}%
\pgfpathlineto{\pgfqpoint{0.844898in}{1.428446in}}%
\pgfpathlineto{\pgfqpoint{0.939796in}{1.445314in}}%
\pgfpathlineto{\pgfqpoint{1.034694in}{1.472648in}}%
\pgfpathlineto{\pgfqpoint{1.129592in}{1.509440in}}%
\pgfpathlineto{\pgfqpoint{1.224490in}{1.554522in}}%
\pgfpathlineto{\pgfqpoint{1.319388in}{1.606713in}}%
\pgfpathlineto{\pgfqpoint{1.414286in}{1.664904in}}%
\pgfpathlineto{\pgfqpoint{1.509184in}{1.728115in}}%
\pgfpathlineto{\pgfqpoint{1.604082in}{1.795508in}}%
\pgfpathlineto{\pgfqpoint{1.698980in}{1.866383in}}%
\pgfpathlineto{\pgfqpoint{1.793878in}{1.940161in}}%
\pgfpathlineto{\pgfqpoint{1.888776in}{2.016369in}}%
\pgfpathlineto{\pgfqpoint{1.983673in}{2.094620in}}%
\pgfpathlineto{\pgfqpoint{2.078571in}{2.174596in}}%
\pgfpathlineto{\pgfqpoint{2.173469in}{2.256039in}}%
\pgfpathlineto{\pgfqpoint{2.268367in}{2.338736in}}%
\pgfpathlineto{\pgfqpoint{2.363265in}{2.422509in}}%
\pgfpathlineto{\pgfqpoint{2.458163in}{2.507212in}}%
\pgfpathlineto{\pgfqpoint{2.553061in}{2.592723in}}%
\pgfpathlineto{\pgfqpoint{2.647959in}{2.678940in}}%
\pgfpathlineto{\pgfqpoint{2.742857in}{2.765775in}}%
\pgfpathlineto{\pgfqpoint{2.837755in}{2.853155in}}%
\pgfpathlineto{\pgfqpoint{2.932653in}{2.941018in}}%
\pgfpathlineto{\pgfqpoint{3.027551in}{3.029310in}}%
\pgfpathlineto{\pgfqpoint{3.122449in}{3.117984in}}%
\pgfpathlineto{\pgfqpoint{3.217347in}{3.207001in}}%
\pgfpathlineto{\pgfqpoint{3.312245in}{3.296326in}}%
\pgfpathlineto{\pgfqpoint{3.407143in}{3.385929in}}%
\pgfpathlineto{\pgfqpoint{3.502041in}{3.475782in}}%
\pgfpathlineto{\pgfqpoint{3.596939in}{3.565864in}}%
\pgfpathlineto{\pgfqpoint{3.691837in}{3.656153in}}%
\pgfpathlineto{\pgfqpoint{3.786735in}{3.746631in}}%
\pgfpathlineto{\pgfqpoint{3.881633in}{3.837282in}}%
\pgfpathlineto{\pgfqpoint{3.976531in}{3.928092in}}%
\pgfpathlineto{\pgfqpoint{4.071429in}{4.019047in}}%
\pgfpathlineto{\pgfqpoint{4.166327in}{4.110137in}}%
\pgfpathlineto{\pgfqpoint{4.261224in}{4.201350in}}%
\pgfpathlineto{\pgfqpoint{4.356122in}{4.292678in}}%
\pgfpathlineto{\pgfqpoint{4.451020in}{4.384112in}}%
\pgfpathlineto{\pgfqpoint{4.545918in}{4.475645in}}%
\pgfpathlineto{\pgfqpoint{4.640816in}{4.567269in}}%
\pgfpathlineto{\pgfqpoint{4.735714in}{4.658978in}}%
\pgfpathlineto{\pgfqpoint{4.830612in}{4.750767in}}%
\pgfpathlineto{\pgfqpoint{4.925510in}{4.842630in}}%
\pgfpathlineto{\pgfqpoint{5.020408in}{4.934563in}}%
\pgfpathlineto{\pgfqpoint{5.115306in}{5.026560in}}%
\pgfpathlineto{\pgfqpoint{5.210204in}{5.118619in}}%
\pgfpathlineto{\pgfqpoint{5.305102in}{5.210735in}}%
\pgfpathlineto{\pgfqpoint{5.386713in}{5.290000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{4.650000in}{4.620000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.218820in}}%
\pgfpathlineto{\pgfqpoint{0.844898in}{2.221288in}}%
\pgfpathlineto{\pgfqpoint{0.939796in}{2.228667in}}%
\pgfpathlineto{\pgfqpoint{1.034694in}{2.240889in}}%
\pgfpathlineto{\pgfqpoint{1.129592in}{2.257843in}}%
\pgfpathlineto{\pgfqpoint{1.224490in}{2.279380in}}%
\pgfpathlineto{\pgfqpoint{1.319388in}{2.305320in}}%
\pgfpathlineto{\pgfqpoint{1.414286in}{2.335460in}}%
\pgfpathlineto{\pgfqpoint{1.509184in}{2.369575in}}%
\pgfpathlineto{\pgfqpoint{1.604082in}{2.407435in}}%
\pgfpathlineto{\pgfqpoint{1.698980in}{2.448800in}}%
\pgfpathlineto{\pgfqpoint{1.793878in}{2.493434in}}%
\pgfpathlineto{\pgfqpoint{1.888776in}{2.541105in}}%
\pgfpathlineto{\pgfqpoint{1.983673in}{2.591587in}}%
\pgfpathlineto{\pgfqpoint{2.078571in}{2.644665in}}%
\pgfpathlineto{\pgfqpoint{2.173469in}{2.700138in}}%
\pgfpathlineto{\pgfqpoint{2.268367in}{2.757815in}}%
\pgfpathlineto{\pgfqpoint{2.363265in}{2.817519in}}%
\pgfpathlineto{\pgfqpoint{2.458163in}{2.879087in}}%
\pgfpathlineto{\pgfqpoint{2.553061in}{2.942368in}}%
\pgfpathlineto{\pgfqpoint{2.647959in}{3.007224in}}%
\pgfpathlineto{\pgfqpoint{2.742857in}{3.073527in}}%
\pgfpathlineto{\pgfqpoint{2.837755in}{3.141162in}}%
\pgfpathlineto{\pgfqpoint{2.932653in}{3.210022in}}%
\pgfpathlineto{\pgfqpoint{3.027551in}{3.280011in}}%
\pgfpathlineto{\pgfqpoint{3.122449in}{3.351041in}}%
\pgfpathlineto{\pgfqpoint{3.217347in}{3.423032in}}%
\pgfpathlineto{\pgfqpoint{3.312245in}{3.495909in}}%
\pgfpathlineto{\pgfqpoint{3.407143in}{3.569608in}}%
\pgfpathlineto{\pgfqpoint{3.502041in}{3.644067in}}%
\pgfpathlineto{\pgfqpoint{3.596939in}{3.719230in}}%
\pgfpathlineto{\pgfqpoint{3.691837in}{3.795046in}}%
\pgfpathlineto{\pgfqpoint{3.786735in}{3.871471in}}%
\pgfpathlineto{\pgfqpoint{3.881633in}{3.948460in}}%
\pgfpathlineto{\pgfqpoint{3.976531in}{4.025976in}}%
\pgfpathlineto{\pgfqpoint{4.071429in}{4.103982in}}%
\pgfpathlineto{\pgfqpoint{4.166327in}{4.182447in}}%
\pgfpathlineto{\pgfqpoint{4.261224in}{4.261340in}}%
\pgfpathlineto{\pgfqpoint{4.356122in}{4.340633in}}%
\pgfpathlineto{\pgfqpoint{4.451020in}{4.420302in}}%
\pgfpathlineto{\pgfqpoint{4.545918in}{4.500323in}}%
\pgfpathlineto{\pgfqpoint{4.640816in}{4.580674in}}%
\pgfpathlineto{\pgfqpoint{4.735714in}{4.661336in}}%
\pgfpathlineto{\pgfqpoint{4.830612in}{4.742290in}}%
\pgfpathlineto{\pgfqpoint{4.925510in}{4.823519in}}%
\pgfpathlineto{\pgfqpoint{5.020408in}{4.905008in}}%
\pgfpathlineto{\pgfqpoint{5.115306in}{4.986741in}}%
\pgfpathlineto{\pgfqpoint{5.210204in}{5.068705in}}%
\pgfpathlineto{\pgfqpoint{5.305102in}{5.150888in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{5.233277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{4.650000in}{4.620000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.097574in}}%
\pgfpathlineto{\pgfqpoint{0.844898in}{3.098823in}}%
\pgfpathlineto{\pgfqpoint{0.939796in}{3.102567in}}%
\pgfpathlineto{\pgfqpoint{1.034694in}{3.108795in}}%
\pgfpathlineto{\pgfqpoint{1.129592in}{3.117487in}}%
\pgfpathlineto{\pgfqpoint{1.224490in}{3.128617in}}%
\pgfpathlineto{\pgfqpoint{1.319388in}{3.142153in}}%
\pgfpathlineto{\pgfqpoint{1.414286in}{3.158056in}}%
\pgfpathlineto{\pgfqpoint{1.509184in}{3.176280in}}%
\pgfpathlineto{\pgfqpoint{1.604082in}{3.196776in}}%
\pgfpathlineto{\pgfqpoint{1.698980in}{3.219489in}}%
\pgfpathlineto{\pgfqpoint{1.793878in}{3.244360in}}%
\pgfpathlineto{\pgfqpoint{1.888776in}{3.271329in}}%
\pgfpathlineto{\pgfqpoint{1.983673in}{3.300330in}}%
\pgfpathlineto{\pgfqpoint{2.078571in}{3.331298in}}%
\pgfpathlineto{\pgfqpoint{2.173469in}{3.364164in}}%
\pgfpathlineto{\pgfqpoint{2.268367in}{3.398862in}}%
\pgfpathlineto{\pgfqpoint{2.363265in}{3.435321in}}%
\pgfpathlineto{\pgfqpoint{2.458163in}{3.473473in}}%
\pgfpathlineto{\pgfqpoint{2.553061in}{3.513251in}}%
\pgfpathlineto{\pgfqpoint{2.647959in}{3.554587in}}%
\pgfpathlineto{\pgfqpoint{2.742857in}{3.597416in}}%
\pgfpathlineto{\pgfqpoint{2.837755in}{3.641674in}}%
\pgfpathlineto{\pgfqpoint{2.932653in}{3.687297in}}%
\pgfpathlineto{\pgfqpoint{3.027551in}{3.734225in}}%
\pgfpathlineto{\pgfqpoint{3.122449in}{3.782399in}}%
\pgfpathlineto{\pgfqpoint{3.217347in}{3.831762in}}%
\pgfpathlineto{\pgfqpoint{3.312245in}{3.882261in}}%
\pgfpathlineto{\pgfqpoint{3.407143in}{3.933841in}}%
\pgfpathlineto{\pgfqpoint{3.502041in}{3.986453in}}%
\pgfpathlineto{\pgfqpoint{3.596939in}{4.040048in}}%
\pgfpathlineto{\pgfqpoint{3.691837in}{4.094581in}}%
\pgfpathlineto{\pgfqpoint{3.786735in}{4.150008in}}%
\pgfpathlineto{\pgfqpoint{3.881633in}{4.206286in}}%
\pgfpathlineto{\pgfqpoint{3.976531in}{4.263377in}}%
\pgfpathlineto{\pgfqpoint{4.071429in}{4.321241in}}%
\pgfpathlineto{\pgfqpoint{4.166327in}{4.379842in}}%
\pgfpathlineto{\pgfqpoint{4.261224in}{4.439148in}}%
\pgfpathlineto{\pgfqpoint{4.356122in}{4.499124in}}%
\pgfpathlineto{\pgfqpoint{4.451020in}{4.559739in}}%
\pgfpathlineto{\pgfqpoint{4.545918in}{4.620966in}}%
\pgfpathlineto{\pgfqpoint{4.640816in}{4.682775in}}%
\pgfpathlineto{\pgfqpoint{4.735714in}{4.745140in}}%
\pgfpathlineto{\pgfqpoint{4.830612in}{4.808036in}}%
\pgfpathlineto{\pgfqpoint{4.925510in}{4.871439in}}%
\pgfpathlineto{\pgfqpoint{5.020408in}{4.935327in}}%
\pgfpathlineto{\pgfqpoint{5.115306in}{4.999679in}}%
\pgfpathlineto{\pgfqpoint{5.210204in}{5.064473in}}%
\pgfpathlineto{\pgfqpoint{5.305102in}{5.129692in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{5.195315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{4.650000in}{4.620000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{4.172582in}}%
\pgfpathlineto{\pgfqpoint{0.844898in}{4.173152in}}%
\pgfpathlineto{\pgfqpoint{0.939796in}{4.174862in}}%
\pgfpathlineto{\pgfqpoint{1.034694in}{4.177711in}}%
\pgfpathlineto{\pgfqpoint{1.129592in}{4.181695in}}%
\pgfpathlineto{\pgfqpoint{1.224490in}{4.186810in}}%
\pgfpathlineto{\pgfqpoint{1.319388in}{4.193053in}}%
\pgfpathlineto{\pgfqpoint{1.414286in}{4.200416in}}%
\pgfpathlineto{\pgfqpoint{1.509184in}{4.208893in}}%
\pgfpathlineto{\pgfqpoint{1.604082in}{4.218475in}}%
\pgfpathlineto{\pgfqpoint{1.698980in}{4.229155in}}%
\pgfpathlineto{\pgfqpoint{1.793878in}{4.240922in}}%
\pgfpathlineto{\pgfqpoint{1.888776in}{4.253765in}}%
\pgfpathlineto{\pgfqpoint{1.983673in}{4.267673in}}%
\pgfpathlineto{\pgfqpoint{2.078571in}{4.282634in}}%
\pgfpathlineto{\pgfqpoint{2.173469in}{4.298634in}}%
\pgfpathlineto{\pgfqpoint{2.268367in}{4.315661in}}%
\pgfpathlineto{\pgfqpoint{2.363265in}{4.333699in}}%
\pgfpathlineto{\pgfqpoint{2.458163in}{4.352734in}}%
\pgfpathlineto{\pgfqpoint{2.553061in}{4.372751in}}%
\pgfpathlineto{\pgfqpoint{2.647959in}{4.393734in}}%
\pgfpathlineto{\pgfqpoint{2.742857in}{4.415666in}}%
\pgfpathlineto{\pgfqpoint{2.837755in}{4.438532in}}%
\pgfpathlineto{\pgfqpoint{2.932653in}{4.462313in}}%
\pgfpathlineto{\pgfqpoint{3.027551in}{4.486994in}}%
\pgfpathlineto{\pgfqpoint{3.122449in}{4.512557in}}%
\pgfpathlineto{\pgfqpoint{3.217347in}{4.538984in}}%
\pgfpathlineto{\pgfqpoint{3.312245in}{4.566258in}}%
\pgfpathlineto{\pgfqpoint{3.407143in}{4.594362in}}%
\pgfpathlineto{\pgfqpoint{3.502041in}{4.623277in}}%
\pgfpathlineto{\pgfqpoint{3.596939in}{4.652986in}}%
\pgfpathlineto{\pgfqpoint{3.691837in}{4.683472in}}%
\pgfpathlineto{\pgfqpoint{3.786735in}{4.714716in}}%
\pgfpathlineto{\pgfqpoint{3.881633in}{4.746702in}}%
\pgfpathlineto{\pgfqpoint{3.976531in}{4.779413in}}%
\pgfpathlineto{\pgfqpoint{4.071429in}{4.812830in}}%
\pgfpathlineto{\pgfqpoint{4.166327in}{4.846938in}}%
\pgfpathlineto{\pgfqpoint{4.261224in}{4.881719in}}%
\pgfpathlineto{\pgfqpoint{4.356122in}{4.917157in}}%
\pgfpathlineto{\pgfqpoint{4.451020in}{4.953236in}}%
\pgfpathlineto{\pgfqpoint{4.545918in}{4.989940in}}%
\pgfpathlineto{\pgfqpoint{4.640816in}{5.027252in}}%
\pgfpathlineto{\pgfqpoint{4.735714in}{5.065158in}}%
\pgfpathlineto{\pgfqpoint{4.830612in}{5.103642in}}%
\pgfpathlineto{\pgfqpoint{4.925510in}{5.142690in}}%
\pgfpathlineto{\pgfqpoint{5.020408in}{5.182286in}}%
\pgfpathlineto{\pgfqpoint{5.115306in}{5.222417in}}%
\pgfpathlineto{\pgfqpoint{5.210204in}{5.263068in}}%
\pgfpathlineto{\pgfqpoint{5.272300in}{5.290000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.431010in}{0.729444in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{0.729444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{0.729444in}}{\pgfqpoint{5.330556in}{0.757222in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{1.711388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{1.739166in}}{\pgfqpoint{5.302778in}{1.739166in}}%
\pgfpathlineto{\pgfqpoint{4.431010in}{1.739166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.403232in}{1.739166in}}{\pgfqpoint{4.403232in}{1.711388in}}%
\pgfpathlineto{\pgfqpoint{4.403232in}{0.757222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.403232in}{0.729444in}}{\pgfqpoint{4.431010in}{0.729444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.458787in}{1.634999in}}%
\pgfpathlineto{\pgfqpoint{4.736565in}{1.634999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.847676in,y=1.586388in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle e = 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.458787in}{1.441388in}}%
\pgfpathlineto{\pgfqpoint{4.736565in}{1.441388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.847676in,y=1.392777in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle e = 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.458787in}{1.247777in}}%
\pgfpathlineto{\pgfqpoint{4.736565in}{1.247777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.847676in,y=1.199166in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle e = 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.458787in}{1.054166in}}%
\pgfpathlineto{\pgfqpoint{4.736565in}{1.054166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.847676in,y=1.005555in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle e = 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.458787in}{0.860555in}}%
\pgfpathlineto{\pgfqpoint{4.736565in}{0.860555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.847676in,y=0.811944in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle e = 0.8\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
