%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{5.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{4.650000in}{4.620000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.750000in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{4.650000in}{4.620000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.525000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.525000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.525000in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{4.650000in}{4.620000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.300000in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{4.650000in}{4.620000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075000in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{4.650000in}{4.620000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.850000in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{4.650000in}{4.620000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.625000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{4.625000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.625000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.625000in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{4.650000in}{4.620000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.400000in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075000in,y=0.383889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Inclination change (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{4.650000in}{4.620000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.583333in,y=0.611806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{4.650000in}{4.620000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.173333in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.173333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.173333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.513888in,y=1.125139in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{4.650000in}{4.620000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.686667in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.686667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.686667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.513888in,y=1.638472in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{4.650000in}{4.620000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.513888in,y=2.151806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{4.650000in}{4.620000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.713333in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.713333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.713333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.513888in,y=2.665139in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{4.650000in}{4.620000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.226667in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.226667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.226667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.513888in,y=3.178472in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{4.650000in}{4.620000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.740000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.740000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.740000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.513888in,y=3.691806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{4.650000in}{4.620000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{4.253333in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{4.253333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{4.253333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.513888in,y=4.205139in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 70\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{4.650000in}{4.620000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{4.766667in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{4.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{4.766667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.513888in,y=4.718472in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{4.650000in}{4.620000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{5.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.513888in,y=5.231806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 90\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.458333in,y=2.970000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Yaw angle \(\displaystyle |\beta| (deg)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{4.650000in}{4.620000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{0.844898in}{1.380799in}}%
\pgfpathlineto{\pgfqpoint{0.939796in}{2.024135in}}%
\pgfpathlineto{\pgfqpoint{1.034694in}{2.553209in}}%
\pgfpathlineto{\pgfqpoint{1.129592in}{2.970578in}}%
\pgfpathlineto{\pgfqpoint{1.224490in}{3.296027in}}%
\pgfpathlineto{\pgfqpoint{1.319388in}{3.551110in}}%
\pgfpathlineto{\pgfqpoint{1.414286in}{3.753594in}}%
\pgfpathlineto{\pgfqpoint{1.509184in}{3.916789in}}%
\pgfpathlineto{\pgfqpoint{1.604082in}{4.050354in}}%
\pgfpathlineto{\pgfqpoint{1.698980in}{4.161259in}}%
\pgfpathlineto{\pgfqpoint{1.793878in}{4.254572in}}%
\pgfpathlineto{\pgfqpoint{1.888776in}{4.334019in}}%
\pgfpathlineto{\pgfqpoint{1.983673in}{4.402385in}}%
\pgfpathlineto{\pgfqpoint{2.078571in}{4.461775in}}%
\pgfpathlineto{\pgfqpoint{2.173469in}{4.513808in}}%
\pgfpathlineto{\pgfqpoint{2.268367in}{4.559745in}}%
\pgfpathlineto{\pgfqpoint{2.363265in}{4.600578in}}%
\pgfpathlineto{\pgfqpoint{2.458163in}{4.637099in}}%
\pgfpathlineto{\pgfqpoint{2.553061in}{4.669948in}}%
\pgfpathlineto{\pgfqpoint{2.647959in}{4.699646in}}%
\pgfpathlineto{\pgfqpoint{2.742857in}{4.726618in}}%
\pgfpathlineto{\pgfqpoint{2.837755in}{4.751221in}}%
\pgfpathlineto{\pgfqpoint{2.932653in}{4.773750in}}%
\pgfpathlineto{\pgfqpoint{3.027551in}{4.794455in}}%
\pgfpathlineto{\pgfqpoint{3.122449in}{4.813546in}}%
\pgfpathlineto{\pgfqpoint{3.217347in}{4.831204in}}%
\pgfpathlineto{\pgfqpoint{3.312245in}{4.847583in}}%
\pgfpathlineto{\pgfqpoint{3.407143in}{4.862816in}}%
\pgfpathlineto{\pgfqpoint{3.502041in}{4.877020in}}%
\pgfpathlineto{\pgfqpoint{3.596939in}{4.890293in}}%
\pgfpathlineto{\pgfqpoint{3.691837in}{4.902724in}}%
\pgfpathlineto{\pgfqpoint{3.786735in}{4.914391in}}%
\pgfpathlineto{\pgfqpoint{3.881633in}{4.925362in}}%
\pgfpathlineto{\pgfqpoint{3.976531in}{4.935696in}}%
\pgfpathlineto{\pgfqpoint{4.071429in}{4.945447in}}%
\pgfpathlineto{\pgfqpoint{4.166327in}{4.954664in}}%
\pgfpathlineto{\pgfqpoint{4.261224in}{4.963388in}}%
\pgfpathlineto{\pgfqpoint{4.356122in}{4.971658in}}%
\pgfpathlineto{\pgfqpoint{4.451020in}{4.979509in}}%
\pgfpathlineto{\pgfqpoint{4.545918in}{4.986971in}}%
\pgfpathlineto{\pgfqpoint{4.640816in}{4.994072in}}%
\pgfpathlineto{\pgfqpoint{4.735714in}{5.000839in}}%
\pgfpathlineto{\pgfqpoint{4.830612in}{5.007293in}}%
\pgfpathlineto{\pgfqpoint{4.925510in}{5.013457in}}%
\pgfpathlineto{\pgfqpoint{5.020408in}{5.019349in}}%
\pgfpathlineto{\pgfqpoint{5.115306in}{5.024986in}}%
\pgfpathlineto{\pgfqpoint{5.210204in}{5.030386in}}%
\pgfpathlineto{\pgfqpoint{5.305102in}{5.035562in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{5.040528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{4.650000in}{4.620000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{0.844898in}{1.018623in}}%
\pgfpathlineto{\pgfqpoint{0.939796in}{1.366889in}}%
\pgfpathlineto{\pgfqpoint{1.034694in}{1.696129in}}%
\pgfpathlineto{\pgfqpoint{1.129592in}{2.000423in}}%
\pgfpathlineto{\pgfqpoint{1.224490in}{2.276778in}}%
\pgfpathlineto{\pgfqpoint{1.319388in}{2.524666in}}%
\pgfpathlineto{\pgfqpoint{1.414286in}{2.745272in}}%
\pgfpathlineto{\pgfqpoint{1.509184in}{2.940764in}}%
\pgfpathlineto{\pgfqpoint{1.604082in}{3.113744in}}%
\pgfpathlineto{\pgfqpoint{1.698980in}{3.266878in}}%
\pgfpathlineto{\pgfqpoint{1.793878in}{3.402696in}}%
\pgfpathlineto{\pgfqpoint{1.888776in}{3.523486in}}%
\pgfpathlineto{\pgfqpoint{1.983673in}{3.631265in}}%
\pgfpathlineto{\pgfqpoint{2.078571in}{3.727781in}}%
\pgfpathlineto{\pgfqpoint{2.173469in}{3.814532in}}%
\pgfpathlineto{\pgfqpoint{2.268367in}{3.892798in}}%
\pgfpathlineto{\pgfqpoint{2.363265in}{3.963671in}}%
\pgfpathlineto{\pgfqpoint{2.458163in}{4.028079in}}%
\pgfpathlineto{\pgfqpoint{2.553061in}{4.086814in}}%
\pgfpathlineto{\pgfqpoint{2.647959in}{4.140552in}}%
\pgfpathlineto{\pgfqpoint{2.742857in}{4.189874in}}%
\pgfpathlineto{\pgfqpoint{2.837755in}{4.235277in}}%
\pgfpathlineto{\pgfqpoint{2.932653in}{4.277192in}}%
\pgfpathlineto{\pgfqpoint{3.027551in}{4.315990in}}%
\pgfpathlineto{\pgfqpoint{3.122449in}{4.351995in}}%
\pgfpathlineto{\pgfqpoint{3.217347in}{4.385488in}}%
\pgfpathlineto{\pgfqpoint{3.312245in}{4.416715in}}%
\pgfpathlineto{\pgfqpoint{3.407143in}{4.445893in}}%
\pgfpathlineto{\pgfqpoint{3.502041in}{4.473210in}}%
\pgfpathlineto{\pgfqpoint{3.596939in}{4.498836in}}%
\pgfpathlineto{\pgfqpoint{3.691837in}{4.522920in}}%
\pgfpathlineto{\pgfqpoint{3.786735in}{4.545593in}}%
\pgfpathlineto{\pgfqpoint{3.881633in}{4.566973in}}%
\pgfpathlineto{\pgfqpoint{3.976531in}{4.587166in}}%
\pgfpathlineto{\pgfqpoint{4.071429in}{4.606267in}}%
\pgfpathlineto{\pgfqpoint{4.166327in}{4.624360in}}%
\pgfpathlineto{\pgfqpoint{4.261224in}{4.641521in}}%
\pgfpathlineto{\pgfqpoint{4.356122in}{4.657820in}}%
\pgfpathlineto{\pgfqpoint{4.451020in}{4.673319in}}%
\pgfpathlineto{\pgfqpoint{4.545918in}{4.688075in}}%
\pgfpathlineto{\pgfqpoint{4.640816in}{4.702139in}}%
\pgfpathlineto{\pgfqpoint{4.735714in}{4.715558in}}%
\pgfpathlineto{\pgfqpoint{4.830612in}{4.728375in}}%
\pgfpathlineto{\pgfqpoint{4.925510in}{4.740630in}}%
\pgfpathlineto{\pgfqpoint{5.020408in}{4.752358in}}%
\pgfpathlineto{\pgfqpoint{5.115306in}{4.763591in}}%
\pgfpathlineto{\pgfqpoint{5.210204in}{4.774361in}}%
\pgfpathlineto{\pgfqpoint{5.305102in}{4.784695in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{4.794619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{4.650000in}{4.620000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{0.844898in}{0.825379in}}%
\pgfpathlineto{\pgfqpoint{0.939796in}{0.989719in}}%
\pgfpathlineto{\pgfqpoint{1.034694in}{1.152020in}}%
\pgfpathlineto{\pgfqpoint{1.129592in}{1.311353in}}%
\pgfpathlineto{\pgfqpoint{1.224490in}{1.466896in}}%
\pgfpathlineto{\pgfqpoint{1.319388in}{1.617947in}}%
\pgfpathlineto{\pgfqpoint{1.414286in}{1.763938in}}%
\pgfpathlineto{\pgfqpoint{1.509184in}{1.904437in}}%
\pgfpathlineto{\pgfqpoint{1.604082in}{2.039145in}}%
\pgfpathlineto{\pgfqpoint{1.698980in}{2.167883in}}%
\pgfpathlineto{\pgfqpoint{1.793878in}{2.290579in}}%
\pgfpathlineto{\pgfqpoint{1.888776in}{2.407251in}}%
\pgfpathlineto{\pgfqpoint{1.983673in}{2.517992in}}%
\pgfpathlineto{\pgfqpoint{2.078571in}{2.622951in}}%
\pgfpathlineto{\pgfqpoint{2.173469in}{2.722324in}}%
\pgfpathlineto{\pgfqpoint{2.268367in}{2.816335in}}%
\pgfpathlineto{\pgfqpoint{2.363265in}{2.905229in}}%
\pgfpathlineto{\pgfqpoint{2.458163in}{2.989265in}}%
\pgfpathlineto{\pgfqpoint{2.553061in}{3.068702in}}%
\pgfpathlineto{\pgfqpoint{2.647959in}{3.143801in}}%
\pgfpathlineto{\pgfqpoint{2.742857in}{3.214819in}}%
\pgfpathlineto{\pgfqpoint{2.837755in}{3.282002in}}%
\pgfpathlineto{\pgfqpoint{2.932653in}{3.345589in}}%
\pgfpathlineto{\pgfqpoint{3.027551in}{3.405805in}}%
\pgfpathlineto{\pgfqpoint{3.122449in}{3.462866in}}%
\pgfpathlineto{\pgfqpoint{3.217347in}{3.516972in}}%
\pgfpathlineto{\pgfqpoint{3.312245in}{3.568315in}}%
\pgfpathlineto{\pgfqpoint{3.407143in}{3.617070in}}%
\pgfpathlineto{\pgfqpoint{3.502041in}{3.663405in}}%
\pgfpathlineto{\pgfqpoint{3.596939in}{3.707473in}}%
\pgfpathlineto{\pgfqpoint{3.691837in}{3.749419in}}%
\pgfpathlineto{\pgfqpoint{3.786735in}{3.789376in}}%
\pgfpathlineto{\pgfqpoint{3.881633in}{3.827470in}}%
\pgfpathlineto{\pgfqpoint{3.976531in}{3.863814in}}%
\pgfpathlineto{\pgfqpoint{4.071429in}{3.898517in}}%
\pgfpathlineto{\pgfqpoint{4.166327in}{3.931679in}}%
\pgfpathlineto{\pgfqpoint{4.261224in}{3.963391in}}%
\pgfpathlineto{\pgfqpoint{4.356122in}{3.993741in}}%
\pgfpathlineto{\pgfqpoint{4.451020in}{4.022807in}}%
\pgfpathlineto{\pgfqpoint{4.545918in}{4.050665in}}%
\pgfpathlineto{\pgfqpoint{4.640816in}{4.077383in}}%
\pgfpathlineto{\pgfqpoint{4.735714in}{4.103027in}}%
\pgfpathlineto{\pgfqpoint{4.830612in}{4.127654in}}%
\pgfpathlineto{\pgfqpoint{4.925510in}{4.151323in}}%
\pgfpathlineto{\pgfqpoint{5.020408in}{4.174084in}}%
\pgfpathlineto{\pgfqpoint{5.115306in}{4.195987in}}%
\pgfpathlineto{\pgfqpoint{5.210204in}{4.217076in}}%
\pgfpathlineto{\pgfqpoint{5.305102in}{4.237395in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{4.256982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{4.650000in}{4.620000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{0.844898in}{0.754146in}}%
\pgfpathlineto{\pgfqpoint{0.939796in}{0.848100in}}%
\pgfpathlineto{\pgfqpoint{1.034694in}{0.941670in}}%
\pgfpathlineto{\pgfqpoint{1.129592in}{1.034673in}}%
\pgfpathlineto{\pgfqpoint{1.224490in}{1.126929in}}%
\pgfpathlineto{\pgfqpoint{1.319388in}{1.218267in}}%
\pgfpathlineto{\pgfqpoint{1.414286in}{1.308529in}}%
\pgfpathlineto{\pgfqpoint{1.509184in}{1.397566in}}%
\pgfpathlineto{\pgfqpoint{1.604082in}{1.485244in}}%
\pgfpathlineto{\pgfqpoint{1.698980in}{1.571441in}}%
\pgfpathlineto{\pgfqpoint{1.793878in}{1.656050in}}%
\pgfpathlineto{\pgfqpoint{1.888776in}{1.738980in}}%
\pgfpathlineto{\pgfqpoint{1.983673in}{1.820151in}}%
\pgfpathlineto{\pgfqpoint{2.078571in}{1.899499in}}%
\pgfpathlineto{\pgfqpoint{2.173469in}{1.976974in}}%
\pgfpathlineto{\pgfqpoint{2.268367in}{2.052538in}}%
\pgfpathlineto{\pgfqpoint{2.363265in}{2.126163in}}%
\pgfpathlineto{\pgfqpoint{2.458163in}{2.197836in}}%
\pgfpathlineto{\pgfqpoint{2.553061in}{2.267550in}}%
\pgfpathlineto{\pgfqpoint{2.647959in}{2.335311in}}%
\pgfpathlineto{\pgfqpoint{2.742857in}{2.401130in}}%
\pgfpathlineto{\pgfqpoint{2.837755in}{2.465026in}}%
\pgfpathlineto{\pgfqpoint{2.932653in}{2.527025in}}%
\pgfpathlineto{\pgfqpoint{3.027551in}{2.587157in}}%
\pgfpathlineto{\pgfqpoint{3.122449in}{2.645457in}}%
\pgfpathlineto{\pgfqpoint{3.217347in}{2.701964in}}%
\pgfpathlineto{\pgfqpoint{3.312245in}{2.756720in}}%
\pgfpathlineto{\pgfqpoint{3.407143in}{2.809768in}}%
\pgfpathlineto{\pgfqpoint{3.502041in}{2.861155in}}%
\pgfpathlineto{\pgfqpoint{3.596939in}{2.910927in}}%
\pgfpathlineto{\pgfqpoint{3.691837in}{2.959131in}}%
\pgfpathlineto{\pgfqpoint{3.786735in}{3.005817in}}%
\pgfpathlineto{\pgfqpoint{3.881633in}{3.051032in}}%
\pgfpathlineto{\pgfqpoint{3.976531in}{3.094824in}}%
\pgfpathlineto{\pgfqpoint{4.071429in}{3.137242in}}%
\pgfpathlineto{\pgfqpoint{4.166327in}{3.178331in}}%
\pgfpathlineto{\pgfqpoint{4.261224in}{3.218138in}}%
\pgfpathlineto{\pgfqpoint{4.356122in}{3.256708in}}%
\pgfpathlineto{\pgfqpoint{4.451020in}{3.294086in}}%
\pgfpathlineto{\pgfqpoint{4.545918in}{3.330313in}}%
\pgfpathlineto{\pgfqpoint{4.640816in}{3.365433in}}%
\pgfpathlineto{\pgfqpoint{4.735714in}{3.399485in}}%
\pgfpathlineto{\pgfqpoint{4.830612in}{3.432509in}}%
\pgfpathlineto{\pgfqpoint{4.925510in}{3.464542in}}%
\pgfpathlineto{\pgfqpoint{5.020408in}{3.495622in}}%
\pgfpathlineto{\pgfqpoint{5.115306in}{3.525783in}}%
\pgfpathlineto{\pgfqpoint{5.210204in}{3.555059in}}%
\pgfpathlineto{\pgfqpoint{5.305102in}{3.583484in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.611089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{4.650000in}{4.620000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{0.844898in}{0.712993in}}%
\pgfpathlineto{\pgfqpoint{0.939796in}{0.765953in}}%
\pgfpathlineto{\pgfqpoint{1.034694in}{0.818843in}}%
\pgfpathlineto{\pgfqpoint{1.129592in}{0.871631in}}%
\pgfpathlineto{\pgfqpoint{1.224490in}{0.924283in}}%
\pgfpathlineto{\pgfqpoint{1.319388in}{0.976765in}}%
\pgfpathlineto{\pgfqpoint{1.414286in}{1.029046in}}%
\pgfpathlineto{\pgfqpoint{1.509184in}{1.081093in}}%
\pgfpathlineto{\pgfqpoint{1.604082in}{1.132876in}}%
\pgfpathlineto{\pgfqpoint{1.698980in}{1.184365in}}%
\pgfpathlineto{\pgfqpoint{1.793878in}{1.235531in}}%
\pgfpathlineto{\pgfqpoint{1.888776in}{1.286347in}}%
\pgfpathlineto{\pgfqpoint{1.983673in}{1.336786in}}%
\pgfpathlineto{\pgfqpoint{2.078571in}{1.386823in}}%
\pgfpathlineto{\pgfqpoint{2.173469in}{1.436435in}}%
\pgfpathlineto{\pgfqpoint{2.268367in}{1.485598in}}%
\pgfpathlineto{\pgfqpoint{2.363265in}{1.534291in}}%
\pgfpathlineto{\pgfqpoint{2.458163in}{1.582496in}}%
\pgfpathlineto{\pgfqpoint{2.553061in}{1.630194in}}%
\pgfpathlineto{\pgfqpoint{2.647959in}{1.677368in}}%
\pgfpathlineto{\pgfqpoint{2.742857in}{1.724003in}}%
\pgfpathlineto{\pgfqpoint{2.837755in}{1.770085in}}%
\pgfpathlineto{\pgfqpoint{2.932653in}{1.815601in}}%
\pgfpathlineto{\pgfqpoint{3.027551in}{1.860541in}}%
\pgfpathlineto{\pgfqpoint{3.122449in}{1.904895in}}%
\pgfpathlineto{\pgfqpoint{3.217347in}{1.948654in}}%
\pgfpathlineto{\pgfqpoint{3.312245in}{1.991812in}}%
\pgfpathlineto{\pgfqpoint{3.407143in}{2.034363in}}%
\pgfpathlineto{\pgfqpoint{3.502041in}{2.076301in}}%
\pgfpathlineto{\pgfqpoint{3.596939in}{2.117623in}}%
\pgfpathlineto{\pgfqpoint{3.691837in}{2.158327in}}%
\pgfpathlineto{\pgfqpoint{3.786735in}{2.198411in}}%
\pgfpathlineto{\pgfqpoint{3.881633in}{2.237875in}}%
\pgfpathlineto{\pgfqpoint{3.976531in}{2.276720in}}%
\pgfpathlineto{\pgfqpoint{4.071429in}{2.314945in}}%
\pgfpathlineto{\pgfqpoint{4.166327in}{2.352554in}}%
\pgfpathlineto{\pgfqpoint{4.261224in}{2.389550in}}%
\pgfpathlineto{\pgfqpoint{4.356122in}{2.425935in}}%
\pgfpathlineto{\pgfqpoint{4.451020in}{2.461714in}}%
\pgfpathlineto{\pgfqpoint{4.545918in}{2.496892in}}%
\pgfpathlineto{\pgfqpoint{4.640816in}{2.531473in}}%
\pgfpathlineto{\pgfqpoint{4.735714in}{2.565464in}}%
\pgfpathlineto{\pgfqpoint{4.830612in}{2.598871in}}%
\pgfpathlineto{\pgfqpoint{4.925510in}{2.631699in}}%
\pgfpathlineto{\pgfqpoint{5.020408in}{2.663957in}}%
\pgfpathlineto{\pgfqpoint{5.115306in}{2.695651in}}%
\pgfpathlineto{\pgfqpoint{5.210204in}{2.726789in}}%
\pgfpathlineto{\pgfqpoint{5.305102in}{2.757378in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.787427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.431010in}{0.729444in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{0.729444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{0.729444in}}{\pgfqpoint{5.330556in}{0.757222in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{1.711388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{1.739166in}}{\pgfqpoint{5.302778in}{1.739166in}}%
\pgfpathlineto{\pgfqpoint{4.431010in}{1.739166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.403232in}{1.739166in}}{\pgfqpoint{4.403232in}{1.711388in}}%
\pgfpathlineto{\pgfqpoint{4.403232in}{0.757222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.403232in}{0.729444in}}{\pgfqpoint{4.431010in}{0.729444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.458787in}{1.634999in}}%
\pgfpathlineto{\pgfqpoint{4.736565in}{1.634999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.847676in,y=1.586388in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle e = 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.458787in}{1.441388in}}%
\pgfpathlineto{\pgfqpoint{4.736565in}{1.441388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.847676in,y=1.392777in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle e = 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.458787in}{1.247777in}}%
\pgfpathlineto{\pgfqpoint{4.736565in}{1.247777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.847676in,y=1.199166in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle e = 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.458787in}{1.054166in}}%
\pgfpathlineto{\pgfqpoint{4.736565in}{1.054166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.847676in,y=1.005555in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle e = 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.458787in}{0.860555in}}%
\pgfpathlineto{\pgfqpoint{4.736565in}{0.860555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.847676in,y=0.811944in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle e = 0.8\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
