%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.698385in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.698385in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.371316in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.371316in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.044246in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.044246in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.717176in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.717176in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.390107in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.390107in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.063037in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.063037in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.735968in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.735968in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 350\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.251889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Time, days}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.010994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.633333in,y=0.962799in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.560013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.633333in,y=1.511818in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.109032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.633333in,y=2.060837in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.658051in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.633333in,y=2.609856in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.207070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.633333in,y=3.158875in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.756089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.633333in,y=3.707894in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.577777in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Velocity, km/s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.055880in}}%
\pgfpathlineto{\pgfqpoint{1.025674in}{4.055964in}}%
\pgfpathlineto{\pgfqpoint{1.025830in}{4.055608in}}%
\pgfpathlineto{\pgfqpoint{1.025830in}{4.055608in}}%
\pgfpathlineto{\pgfqpoint{1.027548in}{4.053675in}}%
\pgfpathlineto{\pgfqpoint{1.029887in}{4.050261in}}%
\pgfpathlineto{\pgfqpoint{1.030151in}{4.050489in}}%
\pgfpathlineto{\pgfqpoint{1.030620in}{4.049312in}}%
\pgfpathlineto{\pgfqpoint{1.032617in}{4.046943in}}%
\pgfpathlineto{\pgfqpoint{1.032882in}{4.047171in}}%
\pgfpathlineto{\pgfqpoint{1.033346in}{4.046027in}}%
\pgfpathlineto{\pgfqpoint{1.035367in}{4.043621in}}%
\pgfpathlineto{\pgfqpoint{1.035533in}{4.043785in}}%
\pgfpathlineto{\pgfqpoint{1.035707in}{4.043810in}}%
\pgfpathlineto{\pgfqpoint{1.035854in}{4.043486in}}%
\pgfpathlineto{\pgfqpoint{1.035854in}{4.043486in}}%
\pgfpathlineto{\pgfqpoint{1.037922in}{4.040489in}}%
\pgfpathlineto{\pgfqpoint{1.039966in}{4.038070in}}%
\pgfpathlineto{\pgfqpoint{1.040100in}{4.038202in}}%
\pgfpathlineto{\pgfqpoint{1.040298in}{4.038249in}}%
\pgfpathlineto{\pgfqpoint{1.040443in}{4.037929in}}%
\pgfpathlineto{\pgfqpoint{1.040443in}{4.037929in}}%
\pgfpathlineto{\pgfqpoint{1.042523in}{4.034915in}}%
\pgfpathlineto{\pgfqpoint{1.044561in}{4.032486in}}%
\pgfpathlineto{\pgfqpoint{1.044729in}{4.032644in}}%
\pgfpathlineto{\pgfqpoint{1.044904in}{4.032670in}}%
\pgfpathlineto{\pgfqpoint{1.045057in}{4.032333in}}%
\pgfpathlineto{\pgfqpoint{1.045057in}{4.032333in}}%
\pgfpathlineto{\pgfqpoint{1.046844in}{4.030270in}}%
\pgfpathlineto{\pgfqpoint{1.049183in}{4.026883in}}%
\pgfpathlineto{\pgfqpoint{1.049250in}{4.026928in}}%
\pgfpathlineto{\pgfqpoint{1.049528in}{4.027069in}}%
\pgfpathlineto{\pgfqpoint{1.049753in}{4.026498in}}%
\pgfpathlineto{\pgfqpoint{1.049753in}{4.026498in}}%
\pgfpathlineto{\pgfqpoint{1.051044in}{4.024638in}}%
\pgfpathlineto{\pgfqpoint{1.051379in}{4.024826in}}%
\pgfpathlineto{\pgfqpoint{1.056396in}{4.018173in}}%
\pgfpathlineto{\pgfqpoint{1.058497in}{4.015615in}}%
\pgfpathlineto{\pgfqpoint{1.058902in}{4.015699in}}%
\pgfpathlineto{\pgfqpoint{1.059206in}{4.014760in}}%
\pgfpathlineto{\pgfqpoint{1.061307in}{4.012216in}}%
\pgfpathlineto{\pgfqpoint{1.061341in}{4.012235in}}%
\pgfpathlineto{\pgfqpoint{1.061660in}{4.012378in}}%
\pgfpathlineto{\pgfqpoint{1.061962in}{4.011520in}}%
\pgfpathlineto{\pgfqpoint{1.061962in}{4.011520in}}%
\pgfpathlineto{\pgfqpoint{1.063645in}{4.009889in}}%
\pgfpathlineto{\pgfqpoint{1.065967in}{4.006527in}}%
\pgfpathlineto{\pgfqpoint{1.066772in}{4.005529in}}%
\pgfpathlineto{\pgfqpoint{1.069804in}{4.001985in}}%
\pgfpathlineto{\pgfqpoint{1.069907in}{4.002082in}}%
\pgfpathlineto{\pgfqpoint{1.070112in}{4.002141in}}%
\pgfpathlineto{\pgfqpoint{1.070298in}{4.001726in}}%
\pgfpathlineto{\pgfqpoint{1.070298in}{4.001726in}}%
\pgfpathlineto{\pgfqpoint{1.071645in}{3.999676in}}%
\pgfpathlineto{\pgfqpoint{1.072022in}{3.999831in}}%
\pgfpathlineto{\pgfqpoint{1.088162in}{3.980268in}}%
\pgfpathlineto{\pgfqpoint{1.089508in}{3.978138in}}%
\pgfpathlineto{\pgfqpoint{1.091593in}{3.975464in}}%
\pgfpathlineto{\pgfqpoint{1.095356in}{3.970958in}}%
\pgfpathlineto{\pgfqpoint{1.097515in}{3.968430in}}%
\pgfpathlineto{\pgfqpoint{1.097692in}{3.968579in}}%
\pgfpathlineto{\pgfqpoint{1.097906in}{3.968478in}}%
\pgfpathlineto{\pgfqpoint{1.098115in}{3.967872in}}%
\pgfpathlineto{\pgfqpoint{1.098115in}{3.967872in}}%
\pgfpathlineto{\pgfqpoint{1.099424in}{3.966074in}}%
\pgfpathlineto{\pgfqpoint{1.099740in}{3.966253in}}%
\pgfpathlineto{\pgfqpoint{1.101160in}{3.963942in}}%
\pgfpathlineto{\pgfqpoint{1.103340in}{3.961386in}}%
\pgfpathlineto{\pgfqpoint{1.103482in}{3.961506in}}%
\pgfpathlineto{\pgfqpoint{1.103690in}{3.961492in}}%
\pgfpathlineto{\pgfqpoint{1.103864in}{3.961075in}}%
\pgfpathlineto{\pgfqpoint{1.103864in}{3.961075in}}%
\pgfpathlineto{\pgfqpoint{1.105259in}{3.959018in}}%
\pgfpathlineto{\pgfqpoint{1.105577in}{3.959191in}}%
\pgfpathlineto{\pgfqpoint{1.107834in}{3.956124in}}%
\pgfpathlineto{\pgfqpoint{1.109164in}{3.954293in}}%
\pgfpathlineto{\pgfqpoint{1.109484in}{3.954463in}}%
\pgfpathlineto{\pgfqpoint{1.111730in}{3.951448in}}%
\pgfpathlineto{\pgfqpoint{1.113082in}{3.949552in}}%
\pgfpathlineto{\pgfqpoint{1.113403in}{3.949720in}}%
\pgfpathlineto{\pgfqpoint{1.115642in}{3.946747in}}%
\pgfpathlineto{\pgfqpoint{1.117033in}{3.944800in}}%
\pgfpathlineto{\pgfqpoint{1.117319in}{3.944966in}}%
\pgfpathlineto{\pgfqpoint{1.118629in}{3.943063in}}%
\pgfpathlineto{\pgfqpoint{1.119967in}{3.941214in}}%
\pgfpathlineto{\pgfqpoint{1.120290in}{3.941381in}}%
\pgfpathlineto{\pgfqpoint{1.121700in}{3.939143in}}%
\pgfpathlineto{\pgfqpoint{1.123928in}{3.936427in}}%
\pgfpathlineto{\pgfqpoint{1.124450in}{3.936243in}}%
\pgfpathlineto{\pgfqpoint{1.124667in}{3.935561in}}%
\pgfpathlineto{\pgfqpoint{1.126873in}{3.932825in}}%
\pgfpathlineto{\pgfqpoint{1.127715in}{3.931788in}}%
\pgfpathlineto{\pgfqpoint{1.130924in}{3.928022in}}%
\pgfpathlineto{\pgfqpoint{1.130996in}{3.928073in}}%
\pgfpathlineto{\pgfqpoint{1.131264in}{3.928123in}}%
\pgfpathlineto{\pgfqpoint{1.131521in}{3.927477in}}%
\pgfpathlineto{\pgfqpoint{1.131521in}{3.927477in}}%
\pgfpathlineto{\pgfqpoint{1.132881in}{3.925594in}}%
\pgfpathlineto{\pgfqpoint{1.133208in}{3.925751in}}%
\pgfpathlineto{\pgfqpoint{1.134693in}{3.923352in}}%
\pgfpathlineto{\pgfqpoint{1.137231in}{3.920894in}}%
\pgfpathlineto{\pgfqpoint{1.140697in}{3.916106in}}%
\pgfpathlineto{\pgfqpoint{1.142942in}{3.913461in}}%
\pgfpathlineto{\pgfqpoint{1.143127in}{3.913591in}}%
\pgfpathlineto{\pgfqpoint{1.143370in}{3.913450in}}%
\pgfpathlineto{\pgfqpoint{1.143626in}{3.912703in}}%
\pgfpathlineto{\pgfqpoint{1.145347in}{3.911081in}}%
\pgfpathlineto{\pgfqpoint{1.150039in}{3.904905in}}%
\pgfpathlineto{\pgfqpoint{1.150150in}{3.904983in}}%
\pgfpathlineto{\pgfqpoint{1.150401in}{3.904970in}}%
\pgfpathlineto{\pgfqpoint{1.150619in}{3.904427in}}%
\pgfpathlineto{\pgfqpoint{1.150619in}{3.904427in}}%
\pgfpathlineto{\pgfqpoint{1.152065in}{3.902446in}}%
\pgfpathlineto{\pgfqpoint{1.152325in}{3.902590in}}%
\pgfpathlineto{\pgfqpoint{1.152937in}{3.901255in}}%
\pgfpathlineto{\pgfqpoint{1.157822in}{3.895572in}}%
\pgfpathlineto{\pgfqpoint{1.159208in}{3.893814in}}%
\pgfpathlineto{\pgfqpoint{1.159507in}{3.893939in}}%
\pgfpathlineto{\pgfqpoint{1.161880in}{3.890737in}}%
\pgfpathlineto{\pgfqpoint{1.163303in}{3.888853in}}%
\pgfpathlineto{\pgfqpoint{1.163603in}{3.888981in}}%
\pgfpathlineto{\pgfqpoint{1.165116in}{3.886575in}}%
\pgfpathlineto{\pgfqpoint{1.167424in}{3.883877in}}%
\pgfpathlineto{\pgfqpoint{1.167613in}{3.883999in}}%
\pgfpathlineto{\pgfqpoint{1.167968in}{3.883535in}}%
\pgfpathlineto{\pgfqpoint{1.168120in}{3.883064in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.881385in}}%
\pgfpathlineto{\pgfqpoint{1.173664in}{3.876396in}}%
\pgfpathlineto{\pgfqpoint{1.174000in}{3.876427in}}%
\pgfpathlineto{\pgfqpoint{1.174338in}{3.875528in}}%
\pgfpathlineto{\pgfqpoint{1.176568in}{3.872683in}}%
\pgfpathlineto{\pgfqpoint{1.190648in}{3.856277in}}%
\pgfpathlineto{\pgfqpoint{1.193051in}{3.853128in}}%
\pgfpathlineto{\pgfqpoint{1.194566in}{3.851070in}}%
\pgfpathlineto{\pgfqpoint{1.194836in}{3.851187in}}%
\pgfpathlineto{\pgfqpoint{1.196149in}{3.849509in}}%
\pgfpathlineto{\pgfqpoint{1.198104in}{3.847281in}}%
\pgfpathlineto{\pgfqpoint{1.545630in}{3.428163in}}%
\pgfpathlineto{\pgfqpoint{1.552050in}{3.420194in}}%
\pgfpathlineto{\pgfqpoint{1.554455in}{3.417473in}}%
\pgfpathlineto{\pgfqpoint{1.556234in}{3.415414in}}%
\pgfpathlineto{\pgfqpoint{1.561833in}{3.408459in}}%
\pgfpathlineto{\pgfqpoint{1.562756in}{3.407162in}}%
\pgfpathlineto{\pgfqpoint{1.566192in}{3.403042in}}%
\pgfpathlineto{\pgfqpoint{1.567438in}{3.401466in}}%
\pgfpathlineto{\pgfqpoint{1.577158in}{3.390127in}}%
\pgfpathlineto{\pgfqpoint{1.578082in}{3.388697in}}%
\pgfpathlineto{\pgfqpoint{1.583105in}{3.382771in}}%
\pgfpathlineto{\pgfqpoint{1.584189in}{3.381394in}}%
\pgfpathlineto{\pgfqpoint{1.587783in}{3.377179in}}%
\pgfpathlineto{\pgfqpoint{1.588803in}{3.375879in}}%
\pgfpathlineto{\pgfqpoint{1.592265in}{3.371657in}}%
\pgfpathlineto{\pgfqpoint{1.594889in}{3.368705in}}%
\pgfpathlineto{\pgfqpoint{1.597415in}{3.365852in}}%
\pgfpathlineto{\pgfqpoint{1.599424in}{3.363412in}}%
\pgfpathlineto{\pgfqpoint{1.602250in}{3.360104in}}%
\pgfpathlineto{\pgfqpoint{1.607665in}{3.353204in}}%
\pgfpathlineto{\pgfqpoint{1.611285in}{3.348883in}}%
\pgfpathlineto{\pgfqpoint{1.612544in}{3.347287in}}%
\pgfpathlineto{\pgfqpoint{1.619490in}{3.339222in}}%
\pgfpathlineto{\pgfqpoint{1.620460in}{3.337824in}}%
\pgfpathlineto{\pgfqpoint{1.624266in}{3.333439in}}%
\pgfpathlineto{\pgfqpoint{1.625270in}{3.332063in}}%
\pgfpathlineto{\pgfqpoint{1.628997in}{3.327651in}}%
\pgfpathlineto{\pgfqpoint{1.630181in}{3.326137in}}%
\pgfpathlineto{\pgfqpoint{1.634262in}{3.321640in}}%
\pgfpathlineto{\pgfqpoint{1.637913in}{3.317192in}}%
\pgfpathlineto{\pgfqpoint{1.640911in}{3.313688in}}%
\pgfpathlineto{\pgfqpoint{1.656355in}{3.294834in}}%
\pgfpathlineto{\pgfqpoint{1.659078in}{3.291869in}}%
\pgfpathlineto{\pgfqpoint{1.664642in}{3.284974in}}%
\pgfpathlineto{\pgfqpoint{1.667398in}{3.281847in}}%
\pgfpathlineto{\pgfqpoint{1.669707in}{3.278898in}}%
\pgfpathlineto{\pgfqpoint{1.672465in}{3.275760in}}%
\pgfpathlineto{\pgfqpoint{1.674757in}{3.272876in}}%
\pgfpathlineto{\pgfqpoint{1.677559in}{3.269642in}}%
\pgfpathlineto{\pgfqpoint{1.679812in}{3.266866in}}%
\pgfpathlineto{\pgfqpoint{1.682711in}{3.263471in}}%
\pgfpathlineto{\pgfqpoint{1.685063in}{3.260485in}}%
\pgfpathlineto{\pgfqpoint{1.687877in}{3.257277in}}%
\pgfpathlineto{\pgfqpoint{1.690269in}{3.254219in}}%
\pgfpathlineto{\pgfqpoint{1.693052in}{3.251061in}}%
\pgfpathlineto{\pgfqpoint{1.695349in}{3.248230in}}%
\pgfpathlineto{\pgfqpoint{1.698322in}{3.244767in}}%
\pgfpathlineto{\pgfqpoint{1.700885in}{3.241364in}}%
\pgfpathlineto{\pgfqpoint{1.704862in}{3.236592in}}%
\pgfpathlineto{\pgfqpoint{1.707343in}{3.233990in}}%
\pgfpathlineto{\pgfqpoint{1.714298in}{3.225656in}}%
\pgfpathlineto{\pgfqpoint{1.725599in}{3.211833in}}%
\pgfpathlineto{\pgfqpoint{1.728539in}{3.208569in}}%
\pgfpathlineto{\pgfqpoint{1.732958in}{3.202926in}}%
\pgfpathlineto{\pgfqpoint{1.737165in}{3.197951in}}%
\pgfpathlineto{\pgfqpoint{1.738656in}{3.196031in}}%
\pgfpathlineto{\pgfqpoint{1.764402in}{3.165232in}}%
\pgfpathlineto{\pgfqpoint{1.770702in}{3.157902in}}%
\pgfpathlineto{\pgfqpoint{1.772112in}{3.155978in}}%
\pgfpathlineto{\pgfqpoint{1.785077in}{3.140592in}}%
\pgfpathlineto{\pgfqpoint{1.788382in}{3.136930in}}%
\pgfpathlineto{\pgfqpoint{1.797710in}{3.125684in}}%
\pgfpathlineto{\pgfqpoint{1.800244in}{3.122657in}}%
\pgfpathlineto{\pgfqpoint{1.804004in}{3.118224in}}%
\pgfpathlineto{\pgfqpoint{1.809781in}{3.111333in}}%
\pgfpathlineto{\pgfqpoint{1.831318in}{3.085424in}}%
\pgfpathlineto{\pgfqpoint{1.833742in}{3.082684in}}%
\pgfpathlineto{\pgfqpoint{1.867523in}{3.042026in}}%
\pgfpathlineto{\pgfqpoint{1.872178in}{3.036369in}}%
\pgfpathlineto{\pgfqpoint{1.882124in}{3.024749in}}%
\pgfpathlineto{\pgfqpoint{1.885869in}{3.020406in}}%
\pgfpathlineto{\pgfqpoint{1.895462in}{3.008630in}}%
\pgfpathlineto{\pgfqpoint{1.900725in}{3.002540in}}%
\pgfpathlineto{\pgfqpoint{1.903483in}{2.999387in}}%
\pgfpathlineto{\pgfqpoint{1.912084in}{2.989123in}}%
\pgfpathlineto{\pgfqpoint{1.922016in}{2.976944in}}%
\pgfpathlineto{\pgfqpoint{1.927994in}{2.970149in}}%
\pgfpathlineto{\pgfqpoint{1.936731in}{2.959704in}}%
\pgfpathlineto{\pgfqpoint{1.942024in}{2.953294in}}%
\pgfpathlineto{\pgfqpoint{1.946034in}{2.948645in}}%
\pgfpathlineto{\pgfqpoint{1.958696in}{2.933234in}}%
\pgfpathlineto{\pgfqpoint{1.966200in}{2.924282in}}%
\pgfpathlineto{\pgfqpoint{1.972213in}{2.917418in}}%
\pgfpathlineto{\pgfqpoint{1.978363in}{2.909894in}}%
\pgfpathlineto{\pgfqpoint{1.981699in}{2.906148in}}%
\pgfpathlineto{\pgfqpoint{1.988770in}{2.897753in}}%
\pgfpathlineto{\pgfqpoint{2.030792in}{2.847717in}}%
\pgfpathlineto{\pgfqpoint{2.036510in}{2.840928in}}%
\pgfpathlineto{\pgfqpoint{2.043355in}{2.832671in}}%
\pgfpathlineto{\pgfqpoint{2.046913in}{2.828552in}}%
\pgfpathlineto{\pgfqpoint{2.053508in}{2.820497in}}%
\pgfpathlineto{\pgfqpoint{2.057691in}{2.815643in}}%
\pgfpathlineto{\pgfqpoint{2.062392in}{2.810218in}}%
\pgfpathlineto{\pgfqpoint{2.085999in}{2.782055in}}%
\pgfpathlineto{\pgfqpoint{2.089862in}{2.777507in}}%
\pgfpathlineto{\pgfqpoint{2.096020in}{2.769992in}}%
\pgfpathlineto{\pgfqpoint{2.108042in}{2.755862in}}%
\pgfpathlineto{\pgfqpoint{2.112077in}{2.751183in}}%
\pgfpathlineto{\pgfqpoint{2.118846in}{2.742919in}}%
\pgfpathlineto{\pgfqpoint{2.129805in}{2.729975in}}%
\pgfpathlineto{\pgfqpoint{2.137185in}{2.721484in}}%
\pgfpathlineto{\pgfqpoint{2.147197in}{2.709412in}}%
\pgfpathlineto{\pgfqpoint{2.154207in}{2.701136in}}%
\pgfpathlineto{\pgfqpoint{2.158780in}{2.695804in}}%
\pgfpathlineto{\pgfqpoint{2.165269in}{2.687984in}}%
\pgfpathlineto{\pgfqpoint{2.175010in}{2.676442in}}%
\pgfpathlineto{\pgfqpoint{2.183368in}{2.666639in}}%
\pgfpathlineto{\pgfqpoint{2.190569in}{2.658067in}}%
\pgfpathlineto{\pgfqpoint{2.198034in}{2.649508in}}%
\pgfpathlineto{\pgfqpoint{2.273804in}{2.560063in}}%
\pgfpathlineto{\pgfqpoint{2.285361in}{2.546388in}}%
\pgfpathlineto{\pgfqpoint{2.293863in}{2.536206in}}%
\pgfpathlineto{\pgfqpoint{2.306437in}{2.521657in}}%
\pgfpathlineto{\pgfqpoint{2.320902in}{2.504657in}}%
\pgfpathlineto{\pgfqpoint{2.366599in}{2.450979in}}%
\pgfpathlineto{\pgfqpoint{2.404324in}{2.406636in}}%
\pgfpathlineto{\pgfqpoint{2.414378in}{2.394799in}}%
\pgfpathlineto{\pgfqpoint{2.424880in}{2.382674in}}%
\pgfpathlineto{\pgfqpoint{2.439293in}{2.365616in}}%
\pgfpathlineto{\pgfqpoint{2.481679in}{2.316322in}}%
\pgfpathlineto{\pgfqpoint{2.493698in}{2.302147in}}%
\pgfpathlineto{\pgfqpoint{2.518898in}{2.272832in}}%
\pgfpathlineto{\pgfqpoint{2.532248in}{2.257329in}}%
\pgfpathlineto{\pgfqpoint{2.548287in}{2.238638in}}%
\pgfpathlineto{\pgfqpoint{2.681356in}{2.085026in}}%
\pgfpathlineto{\pgfqpoint{3.029107in}{1.691742in}}%
\pgfpathlineto{\pgfqpoint{3.093772in}{1.620546in}}%
\pgfpathlineto{\pgfqpoint{3.156294in}{1.552363in}}%
\pgfpathlineto{\pgfqpoint{3.379387in}{1.317039in}}%
\pgfpathlineto{\pgfqpoint{3.491272in}{1.204935in}}%
\pgfpathlineto{\pgfqpoint{3.563419in}{1.135429in}}%
\pgfpathlineto{\pgfqpoint{3.629831in}{1.073888in}}%
\pgfpathlineto{\pgfqpoint{3.695957in}{1.015160in}}%
\pgfpathlineto{\pgfqpoint{3.761023in}{0.960434in}}%
\pgfpathlineto{\pgfqpoint{3.821442in}{0.912657in}}%
\pgfpathlineto{\pgfqpoint{3.877939in}{0.871024in}}%
\pgfpathlineto{\pgfqpoint{3.929982in}{0.835655in}}%
\pgfpathlineto{\pgfqpoint{3.973908in}{0.808269in}}%
\pgfpathlineto{\pgfqpoint{4.017415in}{0.783548in}}%
\pgfpathlineto{\pgfqpoint{4.057197in}{0.763248in}}%
\pgfpathlineto{\pgfqpoint{4.096076in}{0.745712in}}%
\pgfpathlineto{\pgfqpoint{4.133788in}{0.730965in}}%
\pgfpathlineto{\pgfqpoint{4.170656in}{0.718904in}}%
\pgfpathlineto{\pgfqpoint{4.208553in}{0.709058in}}%
\pgfpathlineto{\pgfqpoint{4.241018in}{0.702735in}}%
\pgfpathlineto{\pgfqpoint{4.276930in}{0.698121in}}%
\pgfpathlineto{\pgfqpoint{4.307134in}{0.696247in}}%
\pgfpathlineto{\pgfqpoint{4.342920in}{0.696401in}}%
\pgfpathlineto{\pgfqpoint{4.372480in}{0.698448in}}%
\pgfpathlineto{\pgfqpoint{4.407767in}{0.703156in}}%
\pgfpathlineto{\pgfqpoint{4.438823in}{0.709318in}}%
\pgfpathlineto{\pgfqpoint{4.474194in}{0.718539in}}%
\pgfpathlineto{\pgfqpoint{4.508659in}{0.729650in}}%
\pgfpathlineto{\pgfqpoint{4.545768in}{0.743885in}}%
\pgfpathlineto{\pgfqpoint{4.585826in}{0.761766in}}%
\pgfpathlineto{\pgfqpoint{4.625973in}{0.782054in}}%
\pgfpathlineto{\pgfqpoint{4.669487in}{0.806624in}}%
\pgfpathlineto{\pgfqpoint{4.717367in}{0.836423in}}%
\pgfpathlineto{\pgfqpoint{4.765953in}{0.869451in}}%
\pgfpathlineto{\pgfqpoint{4.818456in}{0.907884in}}%
\pgfpathlineto{\pgfqpoint{4.877569in}{0.954266in}}%
\pgfpathlineto{\pgfqpoint{4.941717in}{1.007885in}}%
\pgfpathlineto{\pgfqpoint{5.009614in}{1.067754in}}%
\pgfpathlineto{\pgfqpoint{5.078636in}{1.131576in}}%
\pgfpathlineto{\pgfqpoint{5.147748in}{1.197914in}}%
\pgfpathlineto{\pgfqpoint{5.219354in}{1.268943in}}%
\pgfpathlineto{\pgfqpoint{5.332298in}{1.384730in}}%
\pgfpathlineto{\pgfqpoint{5.496873in}{1.559932in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.600997in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.600997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.695973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.857222in,y=0.647778in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{1.442645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.857222in,y=1.394451in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{2.189318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.857222in,y=2.141124in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{2.935991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.857222in,y=2.887796in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{3.682664in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.857222in,y=3.634469in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.051667in,y=2.376000in,,top,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Inclination, degrees}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.051346in}{4.053993in}}%
\pgfpathlineto{\pgfqpoint{1.073288in}{4.052270in}}%
\pgfpathlineto{\pgfqpoint{1.145840in}{4.046416in}}%
\pgfpathlineto{\pgfqpoint{1.164452in}{4.044870in}}%
\pgfpathlineto{\pgfqpoint{1.190228in}{4.042706in}}%
\pgfpathlineto{\pgfqpoint{1.222479in}{4.039942in}}%
\pgfpathlineto{\pgfqpoint{1.245735in}{4.037911in}}%
\pgfpathlineto{\pgfqpoint{1.266220in}{4.036106in}}%
\pgfpathlineto{\pgfqpoint{1.289271in}{4.034038in}}%
\pgfpathlineto{\pgfqpoint{1.312965in}{4.031892in}}%
\pgfpathlineto{\pgfqpoint{1.334871in}{4.029877in}}%
\pgfpathlineto{\pgfqpoint{1.424527in}{4.021301in}}%
\pgfpathlineto{\pgfqpoint{1.448223in}{4.018960in}}%
\pgfpathlineto{\pgfqpoint{1.534998in}{4.010024in}}%
\pgfpathlineto{\pgfqpoint{1.554758in}{4.007924in}}%
\pgfpathlineto{\pgfqpoint{1.595654in}{4.003463in}}%
\pgfpathlineto{\pgfqpoint{1.614193in}{4.001398in}}%
\pgfpathlineto{\pgfqpoint{1.626554in}{4.000020in}}%
\pgfpathlineto{\pgfqpoint{1.649318in}{3.997432in}}%
\pgfpathlineto{\pgfqpoint{1.716575in}{3.989520in}}%
\pgfpathlineto{\pgfqpoint{1.733818in}{3.987422in}}%
\pgfpathlineto{\pgfqpoint{1.786460in}{3.980898in}}%
\pgfpathlineto{\pgfqpoint{1.803492in}{3.978711in}}%
\pgfpathlineto{\pgfqpoint{1.826562in}{3.975722in}}%
\pgfpathlineto{\pgfqpoint{1.843685in}{3.973471in}}%
\pgfpathlineto{\pgfqpoint{2.112493in}{3.933910in}}%
\pgfpathlineto{\pgfqpoint{2.131372in}{3.930785in}}%
\pgfpathlineto{\pgfqpoint{2.150031in}{3.927670in}}%
\pgfpathlineto{\pgfqpoint{2.164173in}{3.925285in}}%
\pgfpathlineto{\pgfqpoint{2.174025in}{3.923580in}}%
\pgfpathlineto{\pgfqpoint{2.186862in}{3.921333in}}%
\pgfpathlineto{\pgfqpoint{2.199115in}{3.919184in}}%
\pgfpathlineto{\pgfqpoint{2.236835in}{3.912459in}}%
\pgfpathlineto{\pgfqpoint{2.245519in}{3.910896in}}%
\pgfpathlineto{\pgfqpoint{2.284980in}{3.903528in}}%
\pgfpathlineto{\pgfqpoint{2.344785in}{3.891781in}}%
\pgfpathlineto{\pgfqpoint{2.372950in}{3.886123in}}%
\pgfpathlineto{\pgfqpoint{2.387886in}{3.882989in}}%
\pgfpathlineto{\pgfqpoint{2.398642in}{3.880692in}}%
\pgfpathlineto{\pgfqpoint{2.442846in}{3.871212in}}%
\pgfpathlineto{\pgfqpoint{2.452750in}{3.869026in}}%
\pgfpathlineto{\pgfqpoint{2.457984in}{3.867907in}}%
\pgfpathlineto{\pgfqpoint{2.470771in}{3.864980in}}%
\pgfpathlineto{\pgfqpoint{2.476304in}{3.863776in}}%
\pgfpathlineto{\pgfqpoint{2.486972in}{3.861289in}}%
\pgfpathlineto{\pgfqpoint{2.492654in}{3.860034in}}%
\pgfpathlineto{\pgfqpoint{2.503381in}{3.857464in}}%
\pgfpathlineto{\pgfqpoint{2.511655in}{3.855626in}}%
\pgfpathlineto{\pgfqpoint{2.525402in}{3.852279in}}%
\pgfpathlineto{\pgfqpoint{2.531873in}{3.850772in}}%
\pgfpathlineto{\pgfqpoint{2.540733in}{3.848653in}}%
\pgfpathlineto{\pgfqpoint{2.546917in}{3.847157in}}%
\pgfpathlineto{\pgfqpoint{2.555897in}{3.844908in}}%
\pgfpathlineto{\pgfqpoint{2.562342in}{3.843390in}}%
\pgfpathlineto{\pgfqpoint{2.571581in}{3.841013in}}%
\pgfpathlineto{\pgfqpoint{2.578268in}{3.839421in}}%
\pgfpathlineto{\pgfqpoint{2.587520in}{3.836983in}}%
\pgfpathlineto{\pgfqpoint{2.600176in}{3.833848in}}%
\pgfpathlineto{\pgfqpoint{2.608371in}{3.831759in}}%
\pgfpathlineto{\pgfqpoint{2.618348in}{3.829051in}}%
\pgfpathlineto{\pgfqpoint{2.625429in}{3.827307in}}%
\pgfpathlineto{\pgfqpoint{2.635696in}{3.824467in}}%
\pgfpathlineto{\pgfqpoint{2.642940in}{3.822656in}}%
\pgfpathlineto{\pgfqpoint{2.653532in}{3.819667in}}%
\pgfpathlineto{\pgfqpoint{2.660786in}{3.817840in}}%
\pgfpathlineto{\pgfqpoint{2.675396in}{3.813744in}}%
\pgfpathlineto{\pgfqpoint{2.680205in}{3.812368in}}%
\pgfpathlineto{\pgfqpoint{2.688001in}{3.810219in}}%
\pgfpathlineto{\pgfqpoint{2.692957in}{3.808776in}}%
\pgfpathlineto{\pgfqpoint{2.700877in}{3.806573in}}%
\pgfpathlineto{\pgfqpoint{2.705896in}{3.805093in}}%
\pgfpathlineto{\pgfqpoint{2.714016in}{3.802798in}}%
\pgfpathlineto{\pgfqpoint{2.718829in}{3.801407in}}%
\pgfpathlineto{\pgfqpoint{2.726870in}{3.798942in}}%
\pgfpathlineto{\pgfqpoint{2.735909in}{3.796373in}}%
\pgfpathlineto{\pgfqpoint{2.743761in}{3.793926in}}%
\pgfpathlineto{\pgfqpoint{2.782382in}{3.782240in}}%
\pgfpathlineto{\pgfqpoint{2.788833in}{3.780350in}}%
\pgfpathlineto{\pgfqpoint{2.811328in}{3.773177in}}%
\pgfpathlineto{\pgfqpoint{2.821277in}{3.769750in}}%
\pgfpathlineto{\pgfqpoint{2.831210in}{3.766716in}}%
\pgfpathlineto{\pgfqpoint{2.844959in}{3.762027in}}%
\pgfpathlineto{\pgfqpoint{2.851198in}{3.759951in}}%
\pgfpathlineto{\pgfqpoint{2.854444in}{3.758692in}}%
\pgfpathlineto{\pgfqpoint{2.874742in}{3.751859in}}%
\pgfpathlineto{\pgfqpoint{2.881154in}{3.749682in}}%
\pgfpathlineto{\pgfqpoint{2.884252in}{3.748434in}}%
\pgfpathlineto{\pgfqpoint{2.912931in}{3.738445in}}%
\pgfpathlineto{\pgfqpoint{2.918347in}{3.736587in}}%
\pgfpathlineto{\pgfqpoint{3.070858in}{3.675207in}}%
\pgfpathlineto{\pgfqpoint{3.078452in}{3.671755in}}%
\pgfpathlineto{\pgfqpoint{3.088037in}{3.667983in}}%
\pgfpathlineto{\pgfqpoint{3.097107in}{3.663355in}}%
\pgfpathlineto{\pgfqpoint{3.157896in}{3.634870in}}%
\pgfpathlineto{\pgfqpoint{3.161683in}{3.633217in}}%
\pgfpathlineto{\pgfqpoint{3.164892in}{3.631527in}}%
\pgfpathlineto{\pgfqpoint{3.169041in}{3.629527in}}%
\pgfpathlineto{\pgfqpoint{3.172300in}{3.627863in}}%
\pgfpathlineto{\pgfqpoint{3.176719in}{3.625723in}}%
\pgfpathlineto{\pgfqpoint{3.180027in}{3.623943in}}%
\pgfpathlineto{\pgfqpoint{3.184338in}{3.621839in}}%
\pgfpathlineto{\pgfqpoint{3.187133in}{3.620504in}}%
\pgfpathlineto{\pgfqpoint{3.192049in}{3.617853in}}%
\pgfpathlineto{\pgfqpoint{3.194893in}{3.616546in}}%
\pgfpathlineto{\pgfqpoint{3.199927in}{3.613756in}}%
\pgfpathlineto{\pgfqpoint{3.202823in}{3.612446in}}%
\pgfpathlineto{\pgfqpoint{3.208059in}{3.609541in}}%
\pgfpathlineto{\pgfqpoint{3.210996in}{3.608148in}}%
\pgfpathlineto{\pgfqpoint{3.216328in}{3.605205in}}%
\pgfpathlineto{\pgfqpoint{3.219311in}{3.603723in}}%
\pgfpathlineto{\pgfqpoint{3.224620in}{3.600757in}}%
\pgfpathlineto{\pgfqpoint{3.227657in}{3.599261in}}%
\pgfpathlineto{\pgfqpoint{3.232926in}{3.596184in}}%
\pgfpathlineto{\pgfqpoint{3.235811in}{3.594933in}}%
\pgfpathlineto{\pgfqpoint{3.241611in}{3.591465in}}%
\pgfpathlineto{\pgfqpoint{3.244770in}{3.589956in}}%
\pgfpathlineto{\pgfqpoint{3.250370in}{3.586605in}}%
\pgfpathlineto{\pgfqpoint{3.253532in}{3.585114in}}%
\pgfpathlineto{\pgfqpoint{3.259439in}{3.581587in}}%
\pgfpathlineto{\pgfqpoint{3.262707in}{3.579915in}}%
\pgfpathlineto{\pgfqpoint{3.268400in}{3.576424in}}%
\pgfpathlineto{\pgfqpoint{3.270864in}{3.575484in}}%
\pgfpathlineto{\pgfqpoint{3.278840in}{3.570854in}}%
\pgfpathlineto{\pgfqpoint{3.282947in}{3.567765in}}%
\pgfpathlineto{\pgfqpoint{3.287100in}{3.565571in}}%
\pgfpathlineto{\pgfqpoint{3.289348in}{3.564821in}}%
\pgfpathlineto{\pgfqpoint{3.306817in}{3.553956in}}%
\pgfpathlineto{\pgfqpoint{3.309715in}{3.552628in}}%
\pgfpathlineto{\pgfqpoint{3.316885in}{3.547842in}}%
\pgfpathlineto{\pgfqpoint{3.319850in}{3.546473in}}%
\pgfpathlineto{\pgfqpoint{3.327071in}{3.541506in}}%
\pgfpathlineto{\pgfqpoint{3.329783in}{3.540418in}}%
\pgfpathlineto{\pgfqpoint{3.338539in}{3.534774in}}%
\pgfpathlineto{\pgfqpoint{3.341618in}{3.532749in}}%
\pgfpathlineto{\pgfqpoint{3.347943in}{3.528108in}}%
\pgfpathlineto{\pgfqpoint{3.351316in}{3.526843in}}%
\pgfpathlineto{\pgfqpoint{3.359512in}{3.520975in}}%
\pgfpathlineto{\pgfqpoint{3.362775in}{3.519394in}}%
\pgfpathlineto{\pgfqpoint{3.370674in}{3.513578in}}%
\pgfpathlineto{\pgfqpoint{3.373443in}{3.512498in}}%
\pgfpathlineto{\pgfqpoint{3.383330in}{3.505685in}}%
\pgfpathlineto{\pgfqpoint{3.386726in}{3.503309in}}%
\pgfpathlineto{\pgfqpoint{3.392845in}{3.498025in}}%
\pgfpathlineto{\pgfqpoint{3.398145in}{3.495715in}}%
\pgfpathlineto{\pgfqpoint{3.405311in}{3.489527in}}%
\pgfpathlineto{\pgfqpoint{3.409605in}{3.487964in}}%
\pgfpathlineto{\pgfqpoint{3.419105in}{3.480573in}}%
\pgfpathlineto{\pgfqpoint{3.421908in}{3.479355in}}%
\pgfpathlineto{\pgfqpoint{3.433056in}{3.471119in}}%
\pgfpathlineto{\pgfqpoint{3.436850in}{3.468225in}}%
\pgfpathlineto{\pgfqpoint{3.443696in}{3.461897in}}%
\pgfpathlineto{\pgfqpoint{3.448247in}{3.460331in}}%
\pgfpathlineto{\pgfqpoint{3.459711in}{3.451333in}}%
\pgfpathlineto{\pgfqpoint{3.462734in}{3.449466in}}%
\pgfpathlineto{\pgfqpoint{3.472975in}{3.440717in}}%
\pgfpathlineto{\pgfqpoint{3.475601in}{3.439761in}}%
\pgfpathlineto{\pgfqpoint{3.479784in}{3.435500in}}%
\pgfpathlineto{\pgfqpoint{3.485200in}{3.430037in}}%
\pgfpathlineto{\pgfqpoint{3.493431in}{3.425307in}}%
\pgfpathlineto{\pgfqpoint{3.500128in}{3.418135in}}%
\pgfpathlineto{\pgfqpoint{3.508725in}{3.413088in}}%
\pgfpathlineto{\pgfqpoint{3.515662in}{3.405474in}}%
\pgfpathlineto{\pgfqpoint{3.524596in}{3.400095in}}%
\pgfpathlineto{\pgfqpoint{3.531794in}{3.392004in}}%
\pgfpathlineto{\pgfqpoint{3.541203in}{3.386102in}}%
\pgfpathlineto{\pgfqpoint{3.548679in}{3.377573in}}%
\pgfpathlineto{\pgfqpoint{3.556947in}{3.373083in}}%
\pgfpathlineto{\pgfqpoint{3.567262in}{3.361656in}}%
\pgfpathlineto{\pgfqpoint{3.571904in}{3.360214in}}%
\pgfpathlineto{\pgfqpoint{3.575811in}{3.356044in}}%
\pgfpathlineto{\pgfqpoint{3.583915in}{3.346057in}}%
\pgfpathlineto{\pgfqpoint{3.587651in}{3.344838in}}%
\pgfpathlineto{\pgfqpoint{3.590433in}{3.343549in}}%
\pgfpathlineto{\pgfqpoint{3.594513in}{3.338995in}}%
\pgfpathlineto{\pgfqpoint{3.602996in}{3.328315in}}%
\pgfpathlineto{\pgfqpoint{3.607470in}{3.326943in}}%
\pgfpathlineto{\pgfqpoint{3.610328in}{3.325153in}}%
\pgfpathlineto{\pgfqpoint{3.616041in}{3.317713in}}%
\pgfpathlineto{\pgfqpoint{3.622001in}{3.309957in}}%
\pgfpathlineto{\pgfqpoint{3.626254in}{3.308008in}}%
\pgfpathlineto{\pgfqpoint{3.628338in}{3.307450in}}%
\pgfpathlineto{\pgfqpoint{3.632813in}{3.303225in}}%
\pgfpathlineto{\pgfqpoint{3.645161in}{3.287713in}}%
\pgfpathlineto{\pgfqpoint{3.650665in}{3.285852in}}%
\pgfpathlineto{\pgfqpoint{3.655370in}{3.280295in}}%
\pgfpathlineto{\pgfqpoint{3.665131in}{3.266520in}}%
\pgfpathlineto{\pgfqpoint{3.669484in}{3.264710in}}%
\pgfpathlineto{\pgfqpoint{3.672701in}{3.263332in}}%
\pgfpathlineto{\pgfqpoint{3.677661in}{3.257419in}}%
\pgfpathlineto{\pgfqpoint{3.687943in}{3.242245in}}%
\pgfpathlineto{\pgfqpoint{3.692486in}{3.240068in}}%
\pgfpathlineto{\pgfqpoint{3.694186in}{3.239726in}}%
\pgfpathlineto{\pgfqpoint{3.697705in}{3.237088in}}%
\pgfpathlineto{\pgfqpoint{3.702956in}{3.229520in}}%
\pgfpathlineto{\pgfqpoint{3.712078in}{3.215592in}}%
\pgfpathlineto{\pgfqpoint{3.716740in}{3.212996in}}%
\pgfpathlineto{\pgfqpoint{3.719096in}{3.212527in}}%
\pgfpathlineto{\pgfqpoint{3.722825in}{3.209483in}}%
\pgfpathlineto{\pgfqpoint{3.728394in}{3.201016in}}%
\pgfpathlineto{\pgfqpoint{3.738083in}{3.185756in}}%
\pgfpathlineto{\pgfqpoint{3.742465in}{3.183123in}}%
\pgfpathlineto{\pgfqpoint{3.744908in}{3.182746in}}%
\pgfpathlineto{\pgfqpoint{3.748903in}{3.179676in}}%
\pgfpathlineto{\pgfqpoint{3.754829in}{3.170559in}}%
\pgfpathlineto{\pgfqpoint{3.765162in}{3.153275in}}%
\pgfpathlineto{\pgfqpoint{3.769838in}{3.149968in}}%
\pgfpathlineto{\pgfqpoint{3.774372in}{3.148649in}}%
\pgfpathlineto{\pgfqpoint{3.778599in}{3.144111in}}%
\pgfpathlineto{\pgfqpoint{3.784939in}{3.132993in}}%
\pgfpathlineto{\pgfqpoint{3.793930in}{3.117236in}}%
\pgfpathlineto{\pgfqpoint{3.798292in}{3.113269in}}%
\pgfpathlineto{\pgfqpoint{3.805270in}{3.110606in}}%
\pgfpathlineto{\pgfqpoint{3.809800in}{3.104855in}}%
\pgfpathlineto{\pgfqpoint{3.818941in}{3.087130in}}%
\pgfpathlineto{\pgfqpoint{3.826203in}{3.074896in}}%
\pgfpathlineto{\pgfqpoint{3.831580in}{3.070908in}}%
\pgfpathlineto{\pgfqpoint{3.835178in}{3.070179in}}%
\pgfpathlineto{\pgfqpoint{3.840116in}{3.065544in}}%
\pgfpathlineto{\pgfqpoint{3.847433in}{3.052345in}}%
\pgfpathlineto{\pgfqpoint{3.857694in}{3.031578in}}%
\pgfpathlineto{\pgfqpoint{3.862778in}{3.025162in}}%
\pgfpathlineto{\pgfqpoint{3.867690in}{3.023256in}}%
\pgfpathlineto{\pgfqpoint{3.869956in}{3.022544in}}%
\pgfpathlineto{\pgfqpoint{3.875302in}{3.017162in}}%
\pgfpathlineto{\pgfqpoint{3.880577in}{3.007728in}}%
\pgfpathlineto{\pgfqpoint{3.897107in}{2.974096in}}%
\pgfpathlineto{\pgfqpoint{3.902584in}{2.969362in}}%
\pgfpathlineto{\pgfqpoint{3.909404in}{2.966799in}}%
\pgfpathlineto{\pgfqpoint{3.915163in}{2.958975in}}%
\pgfpathlineto{\pgfqpoint{3.923776in}{2.940247in}}%
\pgfpathlineto{\pgfqpoint{3.933073in}{2.919147in}}%
\pgfpathlineto{\pgfqpoint{3.939094in}{2.909886in}}%
\pgfpathlineto{\pgfqpoint{3.942073in}{2.907410in}}%
\pgfpathlineto{\pgfqpoint{3.948279in}{2.905647in}}%
\pgfpathlineto{\pgfqpoint{3.951502in}{2.902927in}}%
\pgfpathlineto{\pgfqpoint{3.957775in}{2.892975in}}%
\pgfpathlineto{\pgfqpoint{3.967178in}{2.870688in}}%
\pgfpathlineto{\pgfqpoint{3.977258in}{2.846948in}}%
\pgfpathlineto{\pgfqpoint{3.983821in}{2.837090in}}%
\pgfpathlineto{\pgfqpoint{3.989651in}{2.834193in}}%
\pgfpathlineto{\pgfqpoint{3.993208in}{2.833001in}}%
\pgfpathlineto{\pgfqpoint{3.996722in}{2.829700in}}%
\pgfpathlineto{\pgfqpoint{4.003584in}{2.817914in}}%
\pgfpathlineto{\pgfqpoint{4.013869in}{2.791892in}}%
\pgfpathlineto{\pgfqpoint{4.024899in}{2.764456in}}%
\pgfpathlineto{\pgfqpoint{4.032078in}{2.753245in}}%
\pgfpathlineto{\pgfqpoint{4.038227in}{2.750144in}}%
\pgfpathlineto{\pgfqpoint{4.038858in}{2.750091in}}%
\pgfpathlineto{\pgfqpoint{4.042101in}{2.748754in}}%
\pgfpathlineto{\pgfqpoint{4.045946in}{2.744922in}}%
\pgfpathlineto{\pgfqpoint{4.053454in}{2.731251in}}%
\pgfpathlineto{\pgfqpoint{4.064708in}{2.701043in}}%
\pgfpathlineto{\pgfqpoint{4.076763in}{2.669190in}}%
\pgfpathlineto{\pgfqpoint{4.084609in}{2.656168in}}%
\pgfpathlineto{\pgfqpoint{4.090813in}{2.652585in}}%
\pgfpathlineto{\pgfqpoint{4.092124in}{2.652500in}}%
\pgfpathlineto{\pgfqpoint{4.096076in}{2.650565in}}%
\pgfpathlineto{\pgfqpoint{4.100235in}{2.645854in}}%
\pgfpathlineto{\pgfqpoint{4.108409in}{2.629627in}}%
\pgfpathlineto{\pgfqpoint{4.120686in}{2.594485in}}%
\pgfpathlineto{\pgfqpoint{4.133788in}{2.558229in}}%
\pgfpathlineto{\pgfqpoint{4.138058in}{2.549764in}}%
\pgfpathlineto{\pgfqpoint{4.142299in}{2.543850in}}%
\pgfpathlineto{\pgfqpoint{4.147778in}{2.540393in}}%
\pgfpathlineto{\pgfqpoint{4.152904in}{2.538989in}}%
\pgfpathlineto{\pgfqpoint{4.157436in}{2.534478in}}%
\pgfpathlineto{\pgfqpoint{4.161855in}{2.527210in}}%
\pgfpathlineto{\pgfqpoint{4.170656in}{2.505802in}}%
\pgfpathlineto{\pgfqpoint{4.198122in}{2.426596in}}%
\pgfpathlineto{\pgfqpoint{4.202671in}{2.419125in}}%
\pgfpathlineto{\pgfqpoint{4.208553in}{2.414091in}}%
\pgfpathlineto{\pgfqpoint{4.212662in}{2.413415in}}%
\pgfpathlineto{\pgfqpoint{4.217671in}{2.410088in}}%
\pgfpathlineto{\pgfqpoint{4.222346in}{2.403643in}}%
\pgfpathlineto{\pgfqpoint{4.231659in}{2.382555in}}%
\pgfpathlineto{\pgfqpoint{4.245761in}{2.338148in}}%
\pgfpathlineto{\pgfqpoint{4.255690in}{2.307187in}}%
\pgfpathlineto{\pgfqpoint{4.265276in}{2.285143in}}%
\pgfpathlineto{\pgfqpoint{4.270031in}{2.278690in}}%
\pgfpathlineto{\pgfqpoint{4.276930in}{2.275580in}}%
\pgfpathlineto{\pgfqpoint{4.278162in}{2.275322in}}%
\pgfpathlineto{\pgfqpoint{4.283111in}{2.271982in}}%
\pgfpathlineto{\pgfqpoint{4.287887in}{2.265395in}}%
\pgfpathlineto{\pgfqpoint{4.292672in}{2.255787in}}%
\pgfpathlineto{\pgfqpoint{4.302284in}{2.229298in}}%
\pgfpathlineto{\pgfqpoint{4.326960in}{2.152367in}}%
\pgfpathlineto{\pgfqpoint{4.331806in}{2.142297in}}%
\pgfpathlineto{\pgfqpoint{4.336640in}{2.135500in}}%
\pgfpathlineto{\pgfqpoint{4.343758in}{2.132138in}}%
\pgfpathlineto{\pgfqpoint{4.344453in}{2.132024in}}%
\pgfpathlineto{\pgfqpoint{4.348621in}{2.129819in}}%
\pgfpathlineto{\pgfqpoint{4.353321in}{2.124294in}}%
\pgfpathlineto{\pgfqpoint{4.358068in}{2.115684in}}%
\pgfpathlineto{\pgfqpoint{4.367642in}{2.090752in}}%
\pgfpathlineto{\pgfqpoint{4.392067in}{2.014232in}}%
\pgfpathlineto{\pgfqpoint{4.396828in}{2.003559in}}%
\pgfpathlineto{\pgfqpoint{4.401582in}{1.995929in}}%
\pgfpathlineto{\pgfqpoint{4.407767in}{1.991235in}}%
\pgfpathlineto{\pgfqpoint{4.411368in}{1.990755in}}%
\pgfpathlineto{\pgfqpoint{4.415769in}{1.987879in}}%
\pgfpathlineto{\pgfqpoint{4.420284in}{1.982017in}}%
\pgfpathlineto{\pgfqpoint{4.424861in}{1.973321in}}%
\pgfpathlineto{\pgfqpoint{4.434125in}{1.948937in}}%
\pgfpathlineto{\pgfqpoint{4.457584in}{1.878108in}}%
\pgfpathlineto{\pgfqpoint{4.462118in}{1.868871in}}%
\pgfpathlineto{\pgfqpoint{4.466653in}{1.862560in}}%
\pgfpathlineto{\pgfqpoint{4.473466in}{1.859330in}}%
\pgfpathlineto{\pgfqpoint{4.474194in}{1.859215in}}%
\pgfpathlineto{\pgfqpoint{4.477940in}{1.857341in}}%
\pgfpathlineto{\pgfqpoint{4.482148in}{1.852743in}}%
\pgfpathlineto{\pgfqpoint{4.486432in}{1.845546in}}%
\pgfpathlineto{\pgfqpoint{4.495134in}{1.824521in}}%
\pgfpathlineto{\pgfqpoint{4.517144in}{1.760326in}}%
\pgfpathlineto{\pgfqpoint{4.525601in}{1.745181in}}%
\pgfpathlineto{\pgfqpoint{4.531116in}{1.741288in}}%
\pgfpathlineto{\pgfqpoint{4.534025in}{1.740976in}}%
\pgfpathlineto{\pgfqpoint{4.537895in}{1.738813in}}%
\pgfpathlineto{\pgfqpoint{4.541800in}{1.734336in}}%
\pgfpathlineto{\pgfqpoint{4.549782in}{1.718893in}}%
\pgfpathlineto{\pgfqpoint{4.562115in}{1.684678in}}%
\pgfpathlineto{\pgfqpoint{4.574136in}{1.652826in}}%
\pgfpathlineto{\pgfqpoint{4.581921in}{1.640516in}}%
\pgfpathlineto{\pgfqpoint{4.588158in}{1.637797in}}%
\pgfpathlineto{\pgfqpoint{4.589274in}{1.637558in}}%
\pgfpathlineto{\pgfqpoint{4.592813in}{1.635476in}}%
\pgfpathlineto{\pgfqpoint{4.596395in}{1.631395in}}%
\pgfpathlineto{\pgfqpoint{4.603720in}{1.617677in}}%
\pgfpathlineto{\pgfqpoint{4.615052in}{1.587819in}}%
\pgfpathlineto{\pgfqpoint{4.625973in}{1.560848in}}%
\pgfpathlineto{\pgfqpoint{4.633096in}{1.550622in}}%
\pgfpathlineto{\pgfqpoint{4.645674in}{1.543471in}}%
\pgfpathlineto{\pgfqpoint{4.652360in}{1.531929in}}%
\pgfpathlineto{\pgfqpoint{4.662699in}{1.506419in}}%
\pgfpathlineto{\pgfqpoint{4.672733in}{1.482883in}}%
\pgfpathlineto{\pgfqpoint{4.679241in}{1.473818in}}%
\pgfpathlineto{\pgfqpoint{4.684616in}{1.471812in}}%
\pgfpathlineto{\pgfqpoint{4.686721in}{1.471126in}}%
\pgfpathlineto{\pgfqpoint{4.689681in}{1.468894in}}%
\pgfpathlineto{\pgfqpoint{4.695759in}{1.460106in}}%
\pgfpathlineto{\pgfqpoint{4.705146in}{1.439016in}}%
\pgfpathlineto{\pgfqpoint{4.714392in}{1.417737in}}%
\pgfpathlineto{\pgfqpoint{4.720346in}{1.408661in}}%
\pgfpathlineto{\pgfqpoint{4.725126in}{1.405749in}}%
\pgfpathlineto{\pgfqpoint{4.729588in}{1.404487in}}%
\pgfpathlineto{\pgfqpoint{4.735112in}{1.398374in}}%
\pgfpathlineto{\pgfqpoint{4.740774in}{1.387837in}}%
\pgfpathlineto{\pgfqpoint{4.755038in}{1.356885in}}%
\pgfpathlineto{\pgfqpoint{4.760509in}{1.349966in}}%
\pgfpathlineto{\pgfqpoint{4.770968in}{1.344612in}}%
\pgfpathlineto{\pgfqpoint{4.776138in}{1.336802in}}%
\pgfpathlineto{\pgfqpoint{4.794350in}{1.301676in}}%
\pgfpathlineto{\pgfqpoint{4.799406in}{1.298395in}}%
\pgfpathlineto{\pgfqpoint{4.803923in}{1.296979in}}%
\pgfpathlineto{\pgfqpoint{4.808648in}{1.291735in}}%
\pgfpathlineto{\pgfqpoint{4.815939in}{1.278251in}}%
\pgfpathlineto{\pgfqpoint{4.825568in}{1.259987in}}%
\pgfpathlineto{\pgfqpoint{4.830245in}{1.255203in}}%
\pgfpathlineto{\pgfqpoint{4.837127in}{1.252776in}}%
\pgfpathlineto{\pgfqpoint{4.841533in}{1.247718in}}%
\pgfpathlineto{\pgfqpoint{4.848324in}{1.235439in}}%
\pgfpathlineto{\pgfqpoint{4.857238in}{1.219712in}}%
\pgfpathlineto{\pgfqpoint{4.861591in}{1.215916in}}%
\pgfpathlineto{\pgfqpoint{4.867146in}{1.214253in}}%
\pgfpathlineto{\pgfqpoint{4.871248in}{1.209969in}}%
\pgfpathlineto{\pgfqpoint{4.877569in}{1.199217in}}%
\pgfpathlineto{\pgfqpoint{4.885910in}{1.184945in}}%
\pgfpathlineto{\pgfqpoint{4.889977in}{1.181306in}}%
\pgfpathlineto{\pgfqpoint{4.896183in}{1.179174in}}%
\pgfpathlineto{\pgfqpoint{4.900044in}{1.174864in}}%
\pgfpathlineto{\pgfqpoint{4.917610in}{1.149815in}}%
\pgfpathlineto{\pgfqpoint{4.923348in}{1.147666in}}%
\pgfpathlineto{\pgfqpoint{4.928839in}{1.140550in}}%
\pgfpathlineto{\pgfqpoint{4.939921in}{1.123497in}}%
\pgfpathlineto{\pgfqpoint{4.944428in}{1.121453in}}%
\pgfpathlineto{\pgfqpoint{4.946414in}{1.120938in}}%
\pgfpathlineto{\pgfqpoint{4.949804in}{1.118232in}}%
\pgfpathlineto{\pgfqpoint{4.955026in}{1.110729in}}%
\pgfpathlineto{\pgfqpoint{4.963746in}{1.097924in}}%
\pgfpathlineto{\pgfqpoint{4.968179in}{1.095892in}}%
\pgfpathlineto{\pgfqpoint{4.971511in}{1.094561in}}%
\pgfpathlineto{\pgfqpoint{4.976403in}{1.088924in}}%
\pgfpathlineto{\pgfqpoint{4.986324in}{1.074554in}}%
\pgfpathlineto{\pgfqpoint{4.990702in}{1.072550in}}%
\pgfpathlineto{\pgfqpoint{4.994018in}{1.071207in}}%
\pgfpathlineto{\pgfqpoint{4.998666in}{1.065911in}}%
\pgfpathlineto{\pgfqpoint{5.008087in}{1.052824in}}%
\pgfpathlineto{\pgfqpoint{5.012324in}{1.051116in}}%
\pgfpathlineto{\pgfqpoint{5.015167in}{1.049943in}}%
\pgfpathlineto{\pgfqpoint{5.019589in}{1.045110in}}%
\pgfpathlineto{\pgfqpoint{5.028561in}{1.033012in}}%
\pgfpathlineto{\pgfqpoint{5.032516in}{1.031394in}}%
\pgfpathlineto{\pgfqpoint{5.036011in}{1.029817in}}%
\pgfpathlineto{\pgfqpoint{5.040246in}{1.024929in}}%
\pgfpathlineto{\pgfqpoint{5.048762in}{1.014175in}}%
\pgfpathlineto{\pgfqpoint{5.058782in}{1.007865in}}%
\pgfpathlineto{\pgfqpoint{5.068302in}{0.996663in}}%
\pgfpathlineto{\pgfqpoint{5.074730in}{0.993931in}}%
\pgfpathlineto{\pgfqpoint{5.081304in}{0.985511in}}%
\pgfpathlineto{\pgfqpoint{5.086418in}{0.980731in}}%
\pgfpathlineto{\pgfqpoint{5.091714in}{0.978850in}}%
\pgfpathlineto{\pgfqpoint{5.096716in}{0.973022in}}%
\pgfpathlineto{\pgfqpoint{5.102948in}{0.966250in}}%
\pgfpathlineto{\pgfqpoint{5.111078in}{0.961782in}}%
\pgfpathlineto{\pgfqpoint{5.119502in}{0.952356in}}%
\pgfpathlineto{\pgfqpoint{5.126527in}{0.949033in}}%
\pgfpathlineto{\pgfqpoint{5.136943in}{0.938782in}}%
\pgfpathlineto{\pgfqpoint{5.140986in}{0.937295in}}%
\pgfpathlineto{\pgfqpoint{5.146635in}{0.930886in}}%
\pgfpathlineto{\pgfqpoint{5.151044in}{0.926891in}}%
\pgfpathlineto{\pgfqpoint{5.157358in}{0.924051in}}%
\pgfpathlineto{\pgfqpoint{5.167485in}{0.914885in}}%
\pgfpathlineto{\pgfqpoint{5.169975in}{0.914187in}}%
\pgfpathlineto{\pgfqpoint{5.174125in}{0.910264in}}%
\pgfpathlineto{\pgfqpoint{5.180406in}{0.904229in}}%
\pgfpathlineto{\pgfqpoint{5.186144in}{0.901772in}}%
\pgfpathlineto{\pgfqpoint{5.195547in}{0.893521in}}%
\pgfpathlineto{\pgfqpoint{5.197929in}{0.892928in}}%
\pgfpathlineto{\pgfqpoint{5.201823in}{0.889441in}}%
\pgfpathlineto{\pgfqpoint{5.207727in}{0.883943in}}%
\pgfpathlineto{\pgfqpoint{5.213613in}{0.881307in}}%
\pgfpathlineto{\pgfqpoint{5.221227in}{0.874378in}}%
\pgfpathlineto{\pgfqpoint{5.225280in}{0.873076in}}%
\pgfpathlineto{\pgfqpoint{5.246177in}{0.856866in}}%
\pgfpathlineto{\pgfqpoint{5.251021in}{0.854945in}}%
\pgfpathlineto{\pgfqpoint{5.259453in}{0.848490in}}%
\pgfpathlineto{\pgfqpoint{5.262273in}{0.847354in}}%
\pgfpathlineto{\pgfqpoint{5.272090in}{0.840491in}}%
\pgfpathlineto{\pgfqpoint{5.275366in}{0.838317in}}%
\pgfpathlineto{\pgfqpoint{5.282032in}{0.833149in}}%
\pgfpathlineto{\pgfqpoint{5.285093in}{0.832183in}}%
\pgfpathlineto{\pgfqpoint{5.303645in}{0.819059in}}%
\pgfpathlineto{\pgfqpoint{5.307816in}{0.817475in}}%
\pgfpathlineto{\pgfqpoint{5.315268in}{0.812280in}}%
\pgfpathlineto{\pgfqpoint{5.318178in}{0.811000in}}%
\pgfpathlineto{\pgfqpoint{5.325674in}{0.805847in}}%
\pgfpathlineto{\pgfqpoint{5.328551in}{0.804575in}}%
\pgfpathlineto{\pgfqpoint{5.335882in}{0.799643in}}%
\pgfpathlineto{\pgfqpoint{5.338703in}{0.798378in}}%
\pgfpathlineto{\pgfqpoint{5.345871in}{0.793655in}}%
\pgfpathlineto{\pgfqpoint{5.348637in}{0.792399in}}%
\pgfpathlineto{\pgfqpoint{5.355571in}{0.787879in}}%
\pgfpathlineto{\pgfqpoint{5.358279in}{0.786692in}}%
\pgfpathlineto{\pgfqpoint{5.365167in}{0.782287in}}%
\pgfpathlineto{\pgfqpoint{5.368504in}{0.780559in}}%
\pgfpathlineto{\pgfqpoint{5.374321in}{0.776893in}}%
\pgfpathlineto{\pgfqpoint{5.377137in}{0.775727in}}%
\pgfpathlineto{\pgfqpoint{5.383622in}{0.771653in}}%
\pgfpathlineto{\pgfqpoint{5.386826in}{0.770093in}}%
\pgfpathlineto{\pgfqpoint{5.392702in}{0.766575in}}%
\pgfpathlineto{\pgfqpoint{5.395854in}{0.765003in}}%
\pgfpathlineto{\pgfqpoint{5.401421in}{0.761666in}}%
\pgfpathlineto{\pgfqpoint{5.404453in}{0.760276in}}%
\pgfpathlineto{\pgfqpoint{5.410160in}{0.756891in}}%
\pgfpathlineto{\pgfqpoint{5.413196in}{0.755457in}}%
\pgfpathlineto{\pgfqpoint{5.418823in}{0.752246in}}%
\pgfpathlineto{\pgfqpoint{5.421816in}{0.750752in}}%
\pgfpathlineto{\pgfqpoint{5.427259in}{0.747739in}}%
\pgfpathlineto{\pgfqpoint{5.430204in}{0.746247in}}%
\pgfpathlineto{\pgfqpoint{5.435405in}{0.743374in}}%
\pgfpathlineto{\pgfqpoint{5.438296in}{0.741989in}}%
\pgfpathlineto{\pgfqpoint{5.443403in}{0.739127in}}%
\pgfpathlineto{\pgfqpoint{5.446238in}{0.737857in}}%
\pgfpathlineto{\pgfqpoint{5.451430in}{0.734982in}}%
\pgfpathlineto{\pgfqpoint{5.454224in}{0.733707in}}%
\pgfpathlineto{\pgfqpoint{5.459635in}{0.730900in}}%
\pgfpathlineto{\pgfqpoint{5.462968in}{0.728978in}}%
\pgfpathlineto{\pgfqpoint{5.467078in}{0.727014in}}%
\pgfpathlineto{\pgfqpoint{5.470343in}{0.725331in}}%
\pgfpathlineto{\pgfqpoint{5.474641in}{0.723190in}}%
\pgfpathlineto{\pgfqpoint{5.477852in}{0.721582in}}%
\pgfpathlineto{\pgfqpoint{5.482084in}{0.719462in}}%
\pgfpathlineto{\pgfqpoint{5.485241in}{0.717931in}}%
\pgfpathlineto{\pgfqpoint{5.489424in}{0.715824in}}%
\pgfpathlineto{\pgfqpoint{5.492524in}{0.714367in}}%
\pgfpathlineto{\pgfqpoint{5.496873in}{0.712254in}}%
\pgfpathlineto{\pgfqpoint{5.499943in}{0.710709in}}%
\pgfpathlineto{\pgfqpoint{5.504189in}{0.708763in}}%
\pgfpathlineto{\pgfqpoint{5.507735in}{0.706778in}}%
\pgfpathlineto{\pgfqpoint{5.511653in}{0.705282in}}%
\pgfpathlineto{\pgfqpoint{5.516187in}{0.702497in}}%
\pgfpathlineto{\pgfqpoint{5.532296in}{0.696596in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.697696in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.697696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
