%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.614840in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.614840in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.204226in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.204226in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.793612in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.793612in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382998in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.382998in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.972384in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.972384in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 125\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.561769in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.561769in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.151155in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.151155in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 175\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.740541in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.740541in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.251889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Time, days}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.639880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.633333in,y=0.591685in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.391294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.633333in,y=1.343099in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.142708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.633333in,y=2.094514in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.894122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.633333in,y=2.845928in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.645536in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.633333in,y=3.597342in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.577777in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Velocity, km/s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.055845in}}%
\pgfpathlineto{\pgfqpoint{1.025866in}{4.055929in}}%
\pgfpathlineto{\pgfqpoint{1.026267in}{4.055089in}}%
\pgfpathlineto{\pgfqpoint{1.028250in}{4.052896in}}%
\pgfpathlineto{\pgfqpoint{1.034359in}{4.047654in}}%
\pgfpathlineto{\pgfqpoint{1.036401in}{4.045725in}}%
\pgfpathlineto{\pgfqpoint{1.037274in}{4.045523in}}%
\pgfpathlineto{\pgfqpoint{1.037449in}{4.045069in}}%
\pgfpathlineto{\pgfqpoint{1.039443in}{4.042897in}}%
\pgfpathlineto{\pgfqpoint{1.043816in}{4.039453in}}%
\pgfpathlineto{\pgfqpoint{1.045837in}{4.037184in}}%
\pgfpathlineto{\pgfqpoint{1.053752in}{4.030166in}}%
\pgfpathlineto{\pgfqpoint{1.055760in}{4.028553in}}%
\pgfpathlineto{\pgfqpoint{1.055998in}{4.028740in}}%
\pgfpathlineto{\pgfqpoint{1.056435in}{4.028550in}}%
\pgfpathlineto{\pgfqpoint{1.056668in}{4.028011in}}%
\pgfpathlineto{\pgfqpoint{1.058727in}{4.025673in}}%
\pgfpathlineto{\pgfqpoint{1.063553in}{4.021366in}}%
\pgfpathlineto{\pgfqpoint{1.072287in}{4.014325in}}%
\pgfpathlineto{\pgfqpoint{1.072938in}{4.013368in}}%
\pgfpathlineto{\pgfqpoint{1.074962in}{4.011184in}}%
\pgfpathlineto{\pgfqpoint{1.079436in}{4.007602in}}%
\pgfpathlineto{\pgfqpoint{1.081489in}{4.005360in}}%
\pgfpathlineto{\pgfqpoint{1.084650in}{4.002555in}}%
\pgfpathlineto{\pgfqpoint{1.088489in}{3.999687in}}%
\pgfpathlineto{\pgfqpoint{1.088904in}{3.999605in}}%
\pgfpathlineto{\pgfqpoint{1.089199in}{3.998973in}}%
\pgfpathlineto{\pgfqpoint{1.091291in}{3.996612in}}%
\pgfpathlineto{\pgfqpoint{1.097457in}{3.991529in}}%
\pgfpathlineto{\pgfqpoint{1.099538in}{3.989260in}}%
\pgfpathlineto{\pgfqpoint{1.102589in}{3.986668in}}%
\pgfpathlineto{\pgfqpoint{1.104697in}{3.984838in}}%
\pgfpathlineto{\pgfqpoint{1.104757in}{3.984872in}}%
\pgfpathlineto{\pgfqpoint{1.105346in}{3.984942in}}%
\pgfpathlineto{\pgfqpoint{1.105643in}{3.984326in}}%
\pgfpathlineto{\pgfqpoint{1.107758in}{3.981925in}}%
\pgfpathlineto{\pgfqpoint{1.122515in}{3.968863in}}%
\pgfpathlineto{\pgfqpoint{1.124626in}{3.967094in}}%
\pgfpathlineto{\pgfqpoint{1.124748in}{3.967173in}}%
\pgfpathlineto{\pgfqpoint{1.125249in}{3.967199in}}%
\pgfpathlineto{\pgfqpoint{1.125609in}{3.966448in}}%
\pgfpathlineto{\pgfqpoint{1.127711in}{3.964139in}}%
\pgfpathlineto{\pgfqpoint{1.132503in}{3.959993in}}%
\pgfpathlineto{\pgfqpoint{1.134662in}{3.958161in}}%
\pgfpathlineto{\pgfqpoint{1.135375in}{3.958113in}}%
\pgfpathlineto{\pgfqpoint{1.135617in}{3.957569in}}%
\pgfpathlineto{\pgfqpoint{1.137746in}{3.955197in}}%
\pgfpathlineto{\pgfqpoint{1.145866in}{3.948174in}}%
\pgfpathlineto{\pgfqpoint{1.148001in}{3.946148in}}%
\pgfpathlineto{\pgfqpoint{1.149187in}{3.945291in}}%
\pgfpathlineto{\pgfqpoint{1.151276in}{3.943160in}}%
\pgfpathlineto{\pgfqpoint{1.154072in}{3.941226in}}%
\pgfpathlineto{\pgfqpoint{1.156283in}{3.938685in}}%
\pgfpathlineto{\pgfqpoint{1.164609in}{3.931334in}}%
\pgfpathlineto{\pgfqpoint{1.166795in}{3.929621in}}%
\pgfpathlineto{\pgfqpoint{1.166920in}{3.929707in}}%
\pgfpathlineto{\pgfqpoint{1.167444in}{3.929559in}}%
\pgfpathlineto{\pgfqpoint{1.167689in}{3.929031in}}%
\pgfpathlineto{\pgfqpoint{1.169866in}{3.926592in}}%
\pgfpathlineto{\pgfqpoint{1.186749in}{3.911701in}}%
\pgfpathlineto{\pgfqpoint{1.188940in}{3.909784in}}%
\pgfpathlineto{\pgfqpoint{1.189808in}{3.909525in}}%
\pgfpathlineto{\pgfqpoint{1.189996in}{3.909080in}}%
\pgfpathlineto{\pgfqpoint{1.192147in}{3.906764in}}%
\pgfpathlineto{\pgfqpoint{1.197155in}{3.902370in}}%
\pgfpathlineto{\pgfqpoint{1.199417in}{3.900652in}}%
\pgfpathlineto{\pgfqpoint{1.199481in}{3.900694in}}%
\pgfpathlineto{\pgfqpoint{1.199991in}{3.900617in}}%
\pgfpathlineto{\pgfqpoint{1.200302in}{3.899978in}}%
\pgfpathlineto{\pgfqpoint{1.202493in}{3.897561in}}%
\pgfpathlineto{\pgfqpoint{1.239011in}{3.865162in}}%
\pgfpathlineto{\pgfqpoint{1.241390in}{3.863439in}}%
\pgfpathlineto{\pgfqpoint{1.241950in}{3.863282in}}%
\pgfpathlineto{\pgfqpoint{1.242205in}{3.862755in}}%
\pgfpathlineto{\pgfqpoint{1.244434in}{3.860284in}}%
\pgfpathlineto{\pgfqpoint{1.253983in}{3.852526in}}%
\pgfpathlineto{\pgfqpoint{1.254697in}{3.851506in}}%
\pgfpathlineto{\pgfqpoint{1.256873in}{3.849235in}}%
\pgfpathlineto{\pgfqpoint{1.263947in}{3.842957in}}%
\pgfpathlineto{\pgfqpoint{1.270005in}{3.838282in}}%
\pgfpathlineto{\pgfqpoint{1.270700in}{3.837351in}}%
\pgfpathlineto{\pgfqpoint{1.272926in}{3.834983in}}%
\pgfpathlineto{\pgfqpoint{1.290623in}{3.819472in}}%
\pgfpathlineto{\pgfqpoint{1.292922in}{3.817337in}}%
\pgfpathlineto{\pgfqpoint{1.294157in}{3.816446in}}%
\pgfpathlineto{\pgfqpoint{1.296355in}{3.814195in}}%
\pgfpathlineto{\pgfqpoint{1.303276in}{3.808294in}}%
\pgfpathlineto{\pgfqpoint{1.305547in}{3.806081in}}%
\pgfpathlineto{\pgfqpoint{1.307069in}{3.804765in}}%
\pgfpathlineto{\pgfqpoint{1.309504in}{3.802924in}}%
\pgfpathlineto{\pgfqpoint{1.310185in}{3.802655in}}%
\pgfpathlineto{\pgfqpoint{1.310383in}{3.802239in}}%
\pgfpathlineto{\pgfqpoint{1.312680in}{3.799721in}}%
\pgfpathlineto{\pgfqpoint{1.319006in}{3.794905in}}%
\pgfpathlineto{\pgfqpoint{1.321353in}{3.792521in}}%
\pgfpathlineto{\pgfqpoint{1.323672in}{3.789978in}}%
\pgfpathlineto{\pgfqpoint{1.331714in}{3.783507in}}%
\pgfpathlineto{\pgfqpoint{1.332436in}{3.782633in}}%
\pgfpathlineto{\pgfqpoint{1.334716in}{3.780193in}}%
\pgfpathlineto{\pgfqpoint{1.341065in}{3.775324in}}%
\pgfpathlineto{\pgfqpoint{1.341887in}{3.773990in}}%
\pgfpathlineto{\pgfqpoint{1.344235in}{3.771874in}}%
\pgfpathlineto{\pgfqpoint{1.345416in}{3.771094in}}%
\pgfpathlineto{\pgfqpoint{1.347708in}{3.768681in}}%
\pgfpathlineto{\pgfqpoint{1.367195in}{3.752200in}}%
\pgfpathlineto{\pgfqpoint{1.368232in}{3.750513in}}%
\pgfpathlineto{\pgfqpoint{1.376487in}{3.743888in}}%
\pgfpathlineto{\pgfqpoint{1.377286in}{3.742791in}}%
\pgfpathlineto{\pgfqpoint{1.379571in}{3.740477in}}%
\pgfpathlineto{\pgfqpoint{1.388658in}{3.732696in}}%
\pgfpathlineto{\pgfqpoint{1.390975in}{3.730396in}}%
\pgfpathlineto{\pgfqpoint{1.394424in}{3.727515in}}%
\pgfpathlineto{\pgfqpoint{1.396816in}{3.725303in}}%
\pgfpathlineto{\pgfqpoint{1.398149in}{3.724319in}}%
\pgfpathlineto{\pgfqpoint{1.400447in}{3.722013in}}%
\pgfpathlineto{\pgfqpoint{1.407756in}{3.715755in}}%
\pgfpathlineto{\pgfqpoint{1.410153in}{3.713486in}}%
\pgfpathlineto{\pgfqpoint{1.411614in}{3.712316in}}%
\pgfpathlineto{\pgfqpoint{1.414050in}{3.710086in}}%
\pgfpathlineto{\pgfqpoint{1.415310in}{3.709223in}}%
\pgfpathlineto{\pgfqpoint{1.417668in}{3.706790in}}%
\pgfpathlineto{\pgfqpoint{1.455364in}{3.674220in}}%
\pgfpathlineto{\pgfqpoint{1.456274in}{3.672818in}}%
\pgfpathlineto{\pgfqpoint{1.458804in}{3.670644in}}%
\pgfpathlineto{\pgfqpoint{1.459933in}{3.669897in}}%
\pgfpathlineto{\pgfqpoint{1.462339in}{3.667356in}}%
\pgfpathlineto{\pgfqpoint{1.467137in}{3.663809in}}%
\pgfpathlineto{\pgfqpoint{1.467992in}{3.662564in}}%
\pgfpathlineto{\pgfqpoint{1.470408in}{3.660244in}}%
\pgfpathlineto{\pgfqpoint{1.473616in}{3.657964in}}%
\pgfpathlineto{\pgfqpoint{1.476248in}{3.655071in}}%
\pgfpathlineto{\pgfqpoint{1.489997in}{3.642996in}}%
\pgfpathlineto{\pgfqpoint{1.492818in}{3.641042in}}%
\pgfpathlineto{\pgfqpoint{1.493669in}{3.640077in}}%
\pgfpathlineto{\pgfqpoint{1.496073in}{3.637602in}}%
\pgfpathlineto{\pgfqpoint{1.502769in}{3.632199in}}%
\pgfpathlineto{\pgfqpoint{1.503643in}{3.631337in}}%
\pgfpathlineto{\pgfqpoint{1.506058in}{3.628819in}}%
\pgfpathlineto{\pgfqpoint{1.509103in}{3.626862in}}%
\pgfpathlineto{\pgfqpoint{1.511962in}{3.623711in}}%
\pgfpathlineto{\pgfqpoint{1.514549in}{3.621471in}}%
\pgfpathlineto{\pgfqpoint{1.515727in}{3.620694in}}%
\pgfpathlineto{\pgfqpoint{1.518185in}{3.618125in}}%
\pgfpathlineto{\pgfqpoint{1.522932in}{3.614413in}}%
\pgfpathlineto{\pgfqpoint{1.523823in}{3.613568in}}%
\pgfpathlineto{\pgfqpoint{1.526290in}{3.610988in}}%
\pgfpathlineto{\pgfqpoint{1.531048in}{3.607249in}}%
\pgfpathlineto{\pgfqpoint{1.531945in}{3.606427in}}%
\pgfpathlineto{\pgfqpoint{1.534428in}{3.603825in}}%
\pgfpathlineto{\pgfqpoint{1.539126in}{3.600037in}}%
\pgfpathlineto{\pgfqpoint{1.540083in}{3.599297in}}%
\pgfpathlineto{\pgfqpoint{1.542646in}{3.596578in}}%
\pgfpathlineto{\pgfqpoint{1.547493in}{3.592864in}}%
\pgfpathlineto{\pgfqpoint{1.548356in}{3.591930in}}%
\pgfpathlineto{\pgfqpoint{1.550792in}{3.589434in}}%
\pgfpathlineto{\pgfqpoint{1.553797in}{3.587434in}}%
\pgfpathlineto{\pgfqpoint{1.554711in}{3.586136in}}%
\pgfpathlineto{\pgfqpoint{1.557255in}{3.583750in}}%
\pgfpathlineto{\pgfqpoint{1.559095in}{3.582108in}}%
\pgfpathlineto{\pgfqpoint{1.565973in}{3.576506in}}%
\pgfpathlineto{\pgfqpoint{1.566920in}{3.575614in}}%
\pgfpathlineto{\pgfqpoint{1.569416in}{3.573042in}}%
\pgfpathlineto{\pgfqpoint{1.574227in}{3.569184in}}%
\pgfpathlineto{\pgfqpoint{1.575188in}{3.568395in}}%
\pgfpathlineto{\pgfqpoint{1.577744in}{3.565718in}}%
\pgfpathlineto{\pgfqpoint{1.582594in}{3.561854in}}%
\pgfpathlineto{\pgfqpoint{1.583537in}{3.561054in}}%
\pgfpathlineto{\pgfqpoint{1.586075in}{3.558408in}}%
\pgfpathlineto{\pgfqpoint{1.589177in}{3.556344in}}%
\pgfpathlineto{\pgfqpoint{1.590266in}{3.554726in}}%
\pgfpathlineto{\pgfqpoint{1.593324in}{3.552664in}}%
\pgfpathlineto{\pgfqpoint{1.594246in}{3.551399in}}%
\pgfpathlineto{\pgfqpoint{1.596824in}{3.548948in}}%
\pgfpathlineto{\pgfqpoint{1.600284in}{3.546399in}}%
\pgfpathlineto{\pgfqpoint{1.602949in}{3.543565in}}%
\pgfpathlineto{\pgfqpoint{1.608070in}{3.539690in}}%
\pgfpathlineto{\pgfqpoint{1.609008in}{3.538446in}}%
\pgfpathlineto{\pgfqpoint{1.611617in}{3.535954in}}%
\pgfpathlineto{\pgfqpoint{1.615156in}{3.533284in}}%
\pgfpathlineto{\pgfqpoint{1.617790in}{3.530534in}}%
\pgfpathlineto{\pgfqpoint{1.622903in}{3.526624in}}%
\pgfpathlineto{\pgfqpoint{1.623842in}{3.525480in}}%
\pgfpathlineto{\pgfqpoint{1.626435in}{3.522930in}}%
\pgfpathlineto{\pgfqpoint{1.636903in}{3.513832in}}%
\pgfpathlineto{\pgfqpoint{1.639776in}{3.511535in}}%
\pgfpathlineto{\pgfqpoint{1.640819in}{3.510774in}}%
\pgfpathlineto{\pgfqpoint{1.643466in}{3.508016in}}%
\pgfpathlineto{\pgfqpoint{1.646827in}{3.505778in}}%
\pgfpathlineto{\pgfqpoint{1.671621in}{3.483379in}}%
\pgfpathlineto{\pgfqpoint{1.674588in}{3.481077in}}%
\pgfpathlineto{\pgfqpoint{1.675629in}{3.480214in}}%
\pgfpathlineto{\pgfqpoint{1.678255in}{3.477536in}}%
\pgfpathlineto{\pgfqpoint{1.681397in}{3.475327in}}%
\pgfpathlineto{\pgfqpoint{1.682381in}{3.474130in}}%
\pgfpathlineto{\pgfqpoint{1.685046in}{3.471547in}}%
\pgfpathlineto{\pgfqpoint{1.693408in}{3.464479in}}%
\pgfpathlineto{\pgfqpoint{1.696091in}{3.461876in}}%
\pgfpathlineto{\pgfqpoint{1.704632in}{3.454539in}}%
\pgfpathlineto{\pgfqpoint{1.707494in}{3.452026in}}%
\pgfpathlineto{\pgfqpoint{1.708885in}{3.451008in}}%
\pgfpathlineto{\pgfqpoint{1.711531in}{3.448382in}}%
\pgfpathlineto{\pgfqpoint{1.716804in}{3.444235in}}%
\pgfpathlineto{\pgfqpoint{1.717841in}{3.443159in}}%
\pgfpathlineto{\pgfqpoint{1.720502in}{3.440530in}}%
\pgfpathlineto{\pgfqpoint{1.726039in}{3.436346in}}%
\pgfpathlineto{\pgfqpoint{1.728851in}{3.433751in}}%
\pgfpathlineto{\pgfqpoint{1.731870in}{3.430575in}}%
\pgfpathlineto{\pgfqpoint{1.742862in}{3.421094in}}%
\pgfpathlineto{\pgfqpoint{1.745796in}{3.418555in}}%
\pgfpathlineto{\pgfqpoint{1.747180in}{3.417526in}}%
\pgfpathlineto{\pgfqpoint{1.749890in}{3.414844in}}%
\pgfpathlineto{\pgfqpoint{1.755337in}{3.410609in}}%
\pgfpathlineto{\pgfqpoint{1.756330in}{3.409506in}}%
\pgfpathlineto{\pgfqpoint{1.759051in}{3.406834in}}%
\pgfpathlineto{\pgfqpoint{1.766842in}{3.400595in}}%
\pgfpathlineto{\pgfqpoint{1.767922in}{3.399268in}}%
\pgfpathlineto{\pgfqpoint{1.770770in}{3.396620in}}%
\pgfpathlineto{\pgfqpoint{1.774428in}{3.393958in}}%
\pgfpathlineto{\pgfqpoint{1.777634in}{3.390610in}}%
\pgfpathlineto{\pgfqpoint{1.781835in}{3.387075in}}%
\pgfpathlineto{\pgfqpoint{1.784790in}{3.384462in}}%
\pgfpathlineto{\pgfqpoint{1.786386in}{3.383176in}}%
\pgfpathlineto{\pgfqpoint{1.789218in}{3.380500in}}%
\pgfpathlineto{\pgfqpoint{1.793620in}{3.376693in}}%
\pgfpathlineto{\pgfqpoint{1.796982in}{3.374300in}}%
\pgfpathlineto{\pgfqpoint{1.798024in}{3.373034in}}%
\pgfpathlineto{\pgfqpoint{1.800901in}{3.370314in}}%
\pgfpathlineto{\pgfqpoint{1.805122in}{3.366783in}}%
\pgfpathlineto{\pgfqpoint{1.808090in}{3.364110in}}%
\pgfpathlineto{\pgfqpoint{1.809826in}{3.362676in}}%
\pgfpathlineto{\pgfqpoint{1.812794in}{3.360009in}}%
\pgfpathlineto{\pgfqpoint{1.814525in}{3.358588in}}%
\pgfpathlineto{\pgfqpoint{1.817452in}{3.355920in}}%
\pgfpathlineto{\pgfqpoint{1.819531in}{3.354075in}}%
\pgfpathlineto{\pgfqpoint{1.827584in}{3.347618in}}%
\pgfpathlineto{\pgfqpoint{1.828656in}{3.346329in}}%
\pgfpathlineto{\pgfqpoint{1.831546in}{3.343603in}}%
\pgfpathlineto{\pgfqpoint{1.837944in}{3.338449in}}%
\pgfpathlineto{\pgfqpoint{1.840853in}{3.335525in}}%
\pgfpathlineto{\pgfqpoint{1.844505in}{3.332992in}}%
\pgfpathlineto{\pgfqpoint{1.850332in}{3.327325in}}%
\pgfpathlineto{\pgfqpoint{1.853579in}{3.324735in}}%
\pgfpathlineto{\pgfqpoint{1.854785in}{3.323735in}}%
\pgfpathlineto{\pgfqpoint{1.857663in}{3.320894in}}%
\pgfpathlineto{\pgfqpoint{1.863138in}{3.316339in}}%
\pgfpathlineto{\pgfqpoint{1.864432in}{3.315348in}}%
\pgfpathlineto{\pgfqpoint{1.867328in}{3.312488in}}%
\pgfpathlineto{\pgfqpoint{1.871005in}{3.309923in}}%
\pgfpathlineto{\pgfqpoint{1.874567in}{3.306214in}}%
\pgfpathlineto{\pgfqpoint{1.878035in}{3.303663in}}%
\pgfpathlineto{\pgfqpoint{1.879177in}{3.302381in}}%
\pgfpathlineto{\pgfqpoint{1.882150in}{3.299574in}}%
\pgfpathlineto{\pgfqpoint{1.889036in}{3.293751in}}%
\pgfpathlineto{\pgfqpoint{1.892129in}{3.290959in}}%
\pgfpathlineto{\pgfqpoint{1.894058in}{3.289314in}}%
\pgfpathlineto{\pgfqpoint{1.897318in}{3.286637in}}%
\pgfpathlineto{\pgfqpoint{1.898642in}{3.285594in}}%
\pgfpathlineto{\pgfqpoint{1.901618in}{3.282673in}}%
\pgfpathlineto{\pgfqpoint{1.907548in}{3.278039in}}%
\pgfpathlineto{\pgfqpoint{1.908683in}{3.276741in}}%
\pgfpathlineto{\pgfqpoint{1.911668in}{3.273931in}}%
\pgfpathlineto{\pgfqpoint{1.921291in}{3.265672in}}%
\pgfpathlineto{\pgfqpoint{1.924571in}{3.262948in}}%
\pgfpathlineto{\pgfqpoint{1.926004in}{3.261791in}}%
\pgfpathlineto{\pgfqpoint{1.928990in}{3.258909in}}%
\pgfpathlineto{\pgfqpoint{1.937428in}{3.252054in}}%
\pgfpathlineto{\pgfqpoint{1.938643in}{3.250751in}}%
\pgfpathlineto{\pgfqpoint{1.941723in}{3.247859in}}%
\pgfpathlineto{\pgfqpoint{1.948733in}{3.242008in}}%
\pgfpathlineto{\pgfqpoint{1.951796in}{3.239124in}}%
\pgfpathlineto{\pgfqpoint{1.961952in}{3.230324in}}%
\pgfpathlineto{\pgfqpoint{1.987237in}{3.208558in}}%
\pgfpathlineto{\pgfqpoint{1.990553in}{3.205676in}}%
\pgfpathlineto{\pgfqpoint{1.992301in}{3.204253in}}%
\pgfpathlineto{\pgfqpoint{1.995447in}{3.201332in}}%
\pgfpathlineto{\pgfqpoint{2.002701in}{3.195252in}}%
\pgfpathlineto{\pgfqpoint{2.005934in}{3.192277in}}%
\pgfpathlineto{\pgfqpoint{2.010358in}{3.188766in}}%
\pgfpathlineto{\pgfqpoint{2.013494in}{3.185743in}}%
\pgfpathlineto{\pgfqpoint{2.019674in}{3.180802in}}%
\pgfpathlineto{\pgfqpoint{2.020941in}{3.179551in}}%
\pgfpathlineto{\pgfqpoint{2.024147in}{3.176517in}}%
\pgfpathlineto{\pgfqpoint{2.089758in}{3.120529in}}%
\pgfpathlineto{\pgfqpoint{2.096099in}{3.114738in}}%
\pgfpathlineto{\pgfqpoint{2.099337in}{3.111683in}}%
\pgfpathlineto{\pgfqpoint{2.105944in}{3.106470in}}%
\pgfpathlineto{\pgfqpoint{2.107334in}{3.104908in}}%
\pgfpathlineto{\pgfqpoint{2.110875in}{3.101837in}}%
\pgfpathlineto{\pgfqpoint{2.112812in}{3.100221in}}%
\pgfpathlineto{\pgfqpoint{2.116282in}{3.097126in}}%
\pgfpathlineto{\pgfqpoint{2.120334in}{3.094205in}}%
\pgfpathlineto{\pgfqpoint{2.127707in}{3.087462in}}%
\pgfpathlineto{\pgfqpoint{2.129318in}{3.086133in}}%
\pgfpathlineto{\pgfqpoint{2.132710in}{3.082953in}}%
\pgfpathlineto{\pgfqpoint{2.162031in}{3.058303in}}%
\pgfpathlineto{\pgfqpoint{2.163832in}{3.056218in}}%
\pgfpathlineto{\pgfqpoint{2.172195in}{3.049051in}}%
\pgfpathlineto{\pgfqpoint{2.181787in}{3.041209in}}%
\pgfpathlineto{\pgfqpoint{2.183224in}{3.039787in}}%
\pgfpathlineto{\pgfqpoint{2.186758in}{3.036551in}}%
\pgfpathlineto{\pgfqpoint{2.194766in}{3.029888in}}%
\pgfpathlineto{\pgfqpoint{2.198291in}{3.026661in}}%
\pgfpathlineto{\pgfqpoint{2.209229in}{3.017537in}}%
\pgfpathlineto{\pgfqpoint{2.212807in}{3.014224in}}%
\pgfpathlineto{\pgfqpoint{2.244883in}{2.986857in}}%
\pgfpathlineto{\pgfqpoint{2.248930in}{2.983589in}}%
\pgfpathlineto{\pgfqpoint{2.250532in}{2.982198in}}%
\pgfpathlineto{\pgfqpoint{2.254204in}{2.978807in}}%
\pgfpathlineto{\pgfqpoint{2.293380in}{2.945371in}}%
\pgfpathlineto{\pgfqpoint{2.303857in}{2.936920in}}%
\pgfpathlineto{\pgfqpoint{2.305796in}{2.934773in}}%
\pgfpathlineto{\pgfqpoint{2.349064in}{2.898006in}}%
\pgfpathlineto{\pgfqpoint{2.353460in}{2.894530in}}%
\pgfpathlineto{\pgfqpoint{2.355232in}{2.892829in}}%
\pgfpathlineto{\pgfqpoint{2.359321in}{2.889299in}}%
\pgfpathlineto{\pgfqpoint{2.361836in}{2.887113in}}%
\pgfpathlineto{\pgfqpoint{2.366794in}{2.883430in}}%
\pgfpathlineto{\pgfqpoint{2.380885in}{2.870973in}}%
\pgfpathlineto{\pgfqpoint{2.385243in}{2.867452in}}%
\pgfpathlineto{\pgfqpoint{2.387096in}{2.865802in}}%
\pgfpathlineto{\pgfqpoint{2.391198in}{2.862179in}}%
\pgfpathlineto{\pgfqpoint{2.396306in}{2.858244in}}%
\pgfpathlineto{\pgfqpoint{2.400872in}{2.853961in}}%
\pgfpathlineto{\pgfqpoint{2.406302in}{2.849640in}}%
\pgfpathlineto{\pgfqpoint{2.410297in}{2.845955in}}%
\pgfpathlineto{\pgfqpoint{2.424527in}{2.834250in}}%
\pgfpathlineto{\pgfqpoint{2.426335in}{2.832480in}}%
\pgfpathlineto{\pgfqpoint{2.430611in}{2.828841in}}%
\pgfpathlineto{\pgfqpoint{2.433065in}{2.826732in}}%
\pgfpathlineto{\pgfqpoint{2.437635in}{2.823091in}}%
\pgfpathlineto{\pgfqpoint{2.439451in}{2.821432in}}%
\pgfpathlineto{\pgfqpoint{2.443697in}{2.817703in}}%
\pgfpathlineto{\pgfqpoint{2.448914in}{2.813687in}}%
\pgfpathlineto{\pgfqpoint{2.453735in}{2.809218in}}%
\pgfpathlineto{\pgfqpoint{2.458769in}{2.805422in}}%
\pgfpathlineto{\pgfqpoint{2.464374in}{2.800471in}}%
\pgfpathlineto{\pgfqpoint{2.466352in}{2.798628in}}%
\pgfpathlineto{\pgfqpoint{2.470726in}{2.794915in}}%
\pgfpathlineto{\pgfqpoint{2.473347in}{2.792638in}}%
\pgfpathlineto{\pgfqpoint{2.478701in}{2.788625in}}%
\pgfpathlineto{\pgfqpoint{2.549489in}{2.728479in}}%
\pgfpathlineto{\pgfqpoint{2.554926in}{2.724380in}}%
\pgfpathlineto{\pgfqpoint{2.563438in}{2.716843in}}%
\pgfpathlineto{\pgfqpoint{2.568056in}{2.712916in}}%
\pgfpathlineto{\pgfqpoint{2.571189in}{2.710205in}}%
\pgfpathlineto{\pgfqpoint{2.625356in}{2.664872in}}%
\pgfpathlineto{\pgfqpoint{2.630507in}{2.660779in}}%
\pgfpathlineto{\pgfqpoint{2.632807in}{2.658627in}}%
\pgfpathlineto{\pgfqpoint{2.638078in}{2.654502in}}%
\pgfpathlineto{\pgfqpoint{2.640408in}{2.652236in}}%
\pgfpathlineto{\pgfqpoint{2.649272in}{2.645135in}}%
\pgfpathlineto{\pgfqpoint{2.651585in}{2.642907in}}%
\pgfpathlineto{\pgfqpoint{2.660006in}{2.635943in}}%
\pgfpathlineto{\pgfqpoint{2.663039in}{2.633317in}}%
\pgfpathlineto{\pgfqpoint{2.676174in}{2.622814in}}%
\pgfpathlineto{\pgfqpoint{2.681610in}{2.617935in}}%
\pgfpathlineto{\pgfqpoint{2.686666in}{2.613709in}}%
\pgfpathlineto{\pgfqpoint{2.689732in}{2.611053in}}%
\pgfpathlineto{\pgfqpoint{2.706389in}{2.597448in}}%
\pgfpathlineto{\pgfqpoint{2.708748in}{2.595280in}}%
\pgfpathlineto{\pgfqpoint{2.714290in}{2.590920in}}%
\pgfpathlineto{\pgfqpoint{2.716686in}{2.588639in}}%
\pgfpathlineto{\pgfqpoint{2.725425in}{2.581433in}}%
\pgfpathlineto{\pgfqpoint{2.728782in}{2.578545in}}%
\pgfpathlineto{\pgfqpoint{3.008070in}{2.349144in}}%
\pgfpathlineto{\pgfqpoint{3.014340in}{2.343935in}}%
\pgfpathlineto{\pgfqpoint{3.020734in}{2.338496in}}%
\pgfpathlineto{\pgfqpoint{3.028887in}{2.331976in}}%
\pgfpathlineto{\pgfqpoint{3.035299in}{2.326748in}}%
\pgfpathlineto{\pgfqpoint{3.039783in}{2.323049in}}%
\pgfpathlineto{\pgfqpoint{3.047113in}{2.317385in}}%
\pgfpathlineto{\pgfqpoint{3.054204in}{2.311373in}}%
\pgfpathlineto{\pgfqpoint{3.060928in}{2.306272in}}%
\pgfpathlineto{\pgfqpoint{3.078597in}{2.291678in}}%
\pgfpathlineto{\pgfqpoint{3.082765in}{2.288179in}}%
\pgfpathlineto{\pgfqpoint{3.096240in}{2.277429in}}%
\pgfpathlineto{\pgfqpoint{3.102910in}{2.271981in}}%
\pgfpathlineto{\pgfqpoint{3.109633in}{2.266890in}}%
\pgfpathlineto{\pgfqpoint{3.143661in}{2.239326in}}%
\pgfpathlineto{\pgfqpoint{3.149567in}{2.234716in}}%
\pgfpathlineto{\pgfqpoint{3.182518in}{2.207917in}}%
\pgfpathlineto{\pgfqpoint{3.190283in}{2.201977in}}%
\pgfpathlineto{\pgfqpoint{3.197496in}{2.196069in}}%
\pgfpathlineto{\pgfqpoint{3.204711in}{2.190143in}}%
\pgfpathlineto{\pgfqpoint{3.212886in}{2.183854in}}%
\pgfpathlineto{\pgfqpoint{3.220794in}{2.177329in}}%
\pgfpathlineto{\pgfqpoint{3.228173in}{2.171740in}}%
\pgfpathlineto{\pgfqpoint{3.247573in}{2.155963in}}%
\pgfpathlineto{\pgfqpoint{3.255281in}{2.150118in}}%
\pgfpathlineto{\pgfqpoint{3.269346in}{2.138637in}}%
\pgfpathlineto{\pgfqpoint{3.277178in}{2.132706in}}%
\pgfpathlineto{\pgfqpoint{3.291394in}{2.121124in}}%
\pgfpathlineto{\pgfqpoint{3.299605in}{2.114884in}}%
\pgfpathlineto{\pgfqpoint{3.309178in}{2.107240in}}%
\pgfpathlineto{\pgfqpoint{3.316407in}{2.101588in}}%
\pgfpathlineto{\pgfqpoint{3.326402in}{2.093661in}}%
\pgfpathlineto{\pgfqpoint{3.334347in}{2.087243in}}%
\pgfpathlineto{\pgfqpoint{3.342318in}{2.080852in}}%
\pgfpathlineto{\pgfqpoint{3.350750in}{2.074458in}}%
\pgfpathlineto{\pgfqpoint{3.360784in}{2.066518in}}%
\pgfpathlineto{\pgfqpoint{3.368598in}{2.060333in}}%
\pgfpathlineto{\pgfqpoint{3.377222in}{2.053375in}}%
\pgfpathlineto{\pgfqpoint{3.385597in}{2.047064in}}%
\pgfpathlineto{\pgfqpoint{3.400650in}{2.034947in}}%
\pgfpathlineto{\pgfqpoint{3.410416in}{2.027436in}}%
\pgfpathlineto{\pgfqpoint{3.418749in}{2.020786in}}%
\pgfpathlineto{\pgfqpoint{3.428166in}{2.013617in}}%
\pgfpathlineto{\pgfqpoint{3.437299in}{2.006341in}}%
\pgfpathlineto{\pgfqpoint{3.445578in}{2.000128in}}%
\pgfpathlineto{\pgfqpoint{3.468831in}{1.981889in}}%
\pgfpathlineto{\pgfqpoint{3.476880in}{1.975731in}}%
\pgfpathlineto{\pgfqpoint{3.492842in}{1.963048in}}%
\pgfpathlineto{\pgfqpoint{3.503247in}{1.955104in}}%
\pgfpathlineto{\pgfqpoint{3.512164in}{1.948103in}}%
\pgfpathlineto{\pgfqpoint{3.521751in}{1.940901in}}%
\pgfpathlineto{\pgfqpoint{3.532308in}{1.932658in}}%
\pgfpathlineto{\pgfqpoint{3.540763in}{1.926266in}}%
\pgfpathlineto{\pgfqpoint{3.558365in}{1.912543in}}%
\pgfpathlineto{\pgfqpoint{3.567173in}{1.905922in}}%
\pgfpathlineto{\pgfqpoint{3.584611in}{1.892308in}}%
\pgfpathlineto{\pgfqpoint{3.594244in}{1.885118in}}%
\pgfpathlineto{\pgfqpoint{3.606417in}{1.875812in}}%
\pgfpathlineto{\pgfqpoint{3.622636in}{1.863250in}}%
\pgfpathlineto{\pgfqpoint{3.632483in}{1.855705in}}%
\pgfpathlineto{\pgfqpoint{3.642360in}{1.848361in}}%
\pgfpathlineto{\pgfqpoint{3.655149in}{1.838660in}}%
\pgfpathlineto{\pgfqpoint{3.685764in}{1.815288in}}%
\pgfpathlineto{\pgfqpoint{3.696270in}{1.807279in}}%
\pgfpathlineto{\pgfqpoint{3.706519in}{1.799716in}}%
\pgfpathlineto{\pgfqpoint{3.720394in}{1.789289in}}%
\pgfpathlineto{\pgfqpoint{3.794660in}{1.733571in}}%
\pgfpathlineto{\pgfqpoint{3.806777in}{1.724311in}}%
\pgfpathlineto{\pgfqpoint{3.832771in}{1.705128in}}%
\pgfpathlineto{\pgfqpoint{3.844243in}{1.696730in}}%
\pgfpathlineto{\pgfqpoint{3.857341in}{1.687026in}}%
\pgfpathlineto{\pgfqpoint{3.868878in}{1.678488in}}%
\pgfpathlineto{\pgfqpoint{3.881175in}{1.669404in}}%
\pgfpathlineto{\pgfqpoint{3.893072in}{1.660737in}}%
\pgfpathlineto{\pgfqpoint{3.906160in}{1.651092in}}%
\pgfpathlineto{\pgfqpoint{3.918213in}{1.642303in}}%
\pgfpathlineto{\pgfqpoint{3.931377in}{1.632664in}}%
\pgfpathlineto{\pgfqpoint{3.943516in}{1.623857in}}%
\pgfpathlineto{\pgfqpoint{3.957058in}{1.613980in}}%
\pgfpathlineto{\pgfqpoint{3.969514in}{1.604959in}}%
\pgfpathlineto{\pgfqpoint{3.983045in}{1.595141in}}%
\pgfpathlineto{\pgfqpoint{3.995724in}{1.586020in}}%
\pgfpathlineto{\pgfqpoint{4.009794in}{1.575869in}}%
\pgfpathlineto{\pgfqpoint{4.023071in}{1.566285in}}%
\pgfpathlineto{\pgfqpoint{4.036770in}{1.556501in}}%
\pgfpathlineto{\pgfqpoint{4.050329in}{1.546771in}}%
\pgfpathlineto{\pgfqpoint{4.064555in}{1.536681in}}%
\pgfpathlineto{\pgfqpoint{4.078598in}{1.526592in}}%
\pgfpathlineto{\pgfqpoint{4.093615in}{1.516107in}}%
\pgfpathlineto{\pgfqpoint{4.125288in}{1.493646in}}%
\pgfpathlineto{\pgfqpoint{4.140614in}{1.482895in}}%
\pgfpathlineto{\pgfqpoint{4.155810in}{1.472121in}}%
\pgfpathlineto{\pgfqpoint{4.178025in}{1.456580in}}%
\pgfpathlineto{\pgfqpoint{4.205458in}{1.437597in}}%
\pgfpathlineto{\pgfqpoint{4.221935in}{1.426359in}}%
\pgfpathlineto{\pgfqpoint{4.257748in}{1.401563in}}%
\pgfpathlineto{\pgfqpoint{4.281217in}{1.385483in}}%
\pgfpathlineto{\pgfqpoint{4.343935in}{1.343191in}}%
\pgfpathlineto{\pgfqpoint{4.362134in}{1.331098in}}%
\pgfpathlineto{\pgfqpoint{4.390730in}{1.311890in}}%
\pgfpathlineto{\pgfqpoint{4.418686in}{1.293500in}}%
\pgfpathlineto{\pgfqpoint{4.437925in}{1.280761in}}%
\pgfpathlineto{\pgfqpoint{4.468069in}{1.261256in}}%
\pgfpathlineto{\pgfqpoint{4.508204in}{1.235297in}}%
\pgfpathlineto{\pgfqpoint{4.539352in}{1.215182in}}%
\pgfpathlineto{\pgfqpoint{4.586543in}{1.185432in}}%
\pgfpathlineto{\pgfqpoint{4.609509in}{1.171129in}}%
\pgfpathlineto{\pgfqpoint{4.805179in}{1.052719in}}%
\pgfpathlineto{\pgfqpoint{4.861335in}{1.020392in}}%
\pgfpathlineto{\pgfqpoint{4.890558in}{1.003881in}}%
\pgfpathlineto{\pgfqpoint{4.951659in}{0.969762in}}%
\pgfpathlineto{\pgfqpoint{4.993587in}{0.946943in}}%
\pgfpathlineto{\pgfqpoint{5.025740in}{0.929798in}}%
\pgfpathlineto{\pgfqpoint{5.085706in}{0.898245in}}%
\pgfpathlineto{\pgfqpoint{5.144456in}{0.868401in}}%
\pgfpathlineto{\pgfqpoint{5.301966in}{0.793153in}}%
\pgfpathlineto{\pgfqpoint{5.393390in}{0.752951in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.693448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.857222in,y=0.645253in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{1.283369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.857222in,y=1.235175in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{1.873291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.857222in,y=1.825096in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{2.463212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.857222in,y=2.415018in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{3.053134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.857222in,y=3.004939in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{3.643055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.857222in,y=3.594861in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.051667in,y=2.376000in,,top,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Inclination, degrees}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.033048in}{4.053924in}}%
\pgfpathlineto{\pgfqpoint{1.039004in}{4.052284in}}%
\pgfpathlineto{\pgfqpoint{1.046692in}{4.050178in}}%
\pgfpathlineto{\pgfqpoint{1.055069in}{4.047854in}}%
\pgfpathlineto{\pgfqpoint{1.062772in}{4.045723in}}%
\pgfpathlineto{\pgfqpoint{1.068041in}{4.044256in}}%
\pgfpathlineto{\pgfqpoint{1.075862in}{4.042106in}}%
\pgfpathlineto{\pgfqpoint{1.097396in}{4.036080in}}%
\pgfpathlineto{\pgfqpoint{1.105181in}{4.033870in}}%
\pgfpathlineto{\pgfqpoint{1.111494in}{4.032111in}}%
\pgfpathlineto{\pgfqpoint{1.119369in}{4.029897in}}%
\pgfpathlineto{\pgfqpoint{1.123895in}{4.028624in}}%
\pgfpathlineto{\pgfqpoint{1.131720in}{4.026379in}}%
\pgfpathlineto{\pgfqpoint{1.144916in}{4.022652in}}%
\pgfpathlineto{\pgfqpoint{1.152964in}{4.020382in}}%
\pgfpathlineto{\pgfqpoint{1.161989in}{4.017763in}}%
\pgfpathlineto{\pgfqpoint{1.341820in}{3.964807in}}%
\pgfpathlineto{\pgfqpoint{1.353398in}{3.961332in}}%
\pgfpathlineto{\pgfqpoint{1.364089in}{3.958043in}}%
\pgfpathlineto{\pgfqpoint{1.371923in}{3.955632in}}%
\pgfpathlineto{\pgfqpoint{1.377355in}{3.953966in}}%
\pgfpathlineto{\pgfqpoint{1.391802in}{3.949530in}}%
\pgfpathlineto{\pgfqpoint{1.396953in}{3.947981in}}%
\pgfpathlineto{\pgfqpoint{1.405411in}{3.945373in}}%
\pgfpathlineto{\pgfqpoint{1.444815in}{3.933067in}}%
\pgfpathlineto{\pgfqpoint{1.449919in}{3.931490in}}%
\pgfpathlineto{\pgfqpoint{1.467280in}{3.925969in}}%
\pgfpathlineto{\pgfqpoint{1.472021in}{3.924454in}}%
\pgfpathlineto{\pgfqpoint{1.720258in}{3.842462in}}%
\pgfpathlineto{\pgfqpoint{1.739793in}{3.835751in}}%
\pgfpathlineto{\pgfqpoint{1.743872in}{3.834306in}}%
\pgfpathlineto{\pgfqpoint{1.752359in}{3.831399in}}%
\pgfpathlineto{\pgfqpoint{1.758548in}{3.829223in}}%
\pgfpathlineto{\pgfqpoint{1.764912in}{3.827007in}}%
\pgfpathlineto{\pgfqpoint{1.769752in}{3.825342in}}%
\pgfpathlineto{\pgfqpoint{1.786944in}{3.819289in}}%
\pgfpathlineto{\pgfqpoint{1.796722in}{3.815801in}}%
\pgfpathlineto{\pgfqpoint{1.803166in}{3.813526in}}%
\pgfpathlineto{\pgfqpoint{1.807219in}{3.812089in}}%
\pgfpathlineto{\pgfqpoint{1.813653in}{3.809773in}}%
\pgfpathlineto{\pgfqpoint{1.817792in}{3.808332in}}%
\pgfpathlineto{\pgfqpoint{1.824250in}{3.805986in}}%
\pgfpathlineto{\pgfqpoint{1.828478in}{3.804511in}}%
\pgfpathlineto{\pgfqpoint{1.834914in}{3.802164in}}%
\pgfpathlineto{\pgfqpoint{1.840154in}{3.800362in}}%
\pgfpathlineto{\pgfqpoint{1.851773in}{3.796126in}}%
\pgfpathlineto{\pgfqpoint{1.854965in}{3.794955in}}%
\pgfpathlineto{\pgfqpoint{1.863911in}{3.791765in}}%
\pgfpathlineto{\pgfqpoint{1.868946in}{3.789970in}}%
\pgfpathlineto{\pgfqpoint{2.170434in}{3.674343in}}%
\pgfpathlineto{\pgfqpoint{2.182390in}{3.669556in}}%
\pgfpathlineto{\pgfqpoint{2.185987in}{3.668076in}}%
\pgfpathlineto{\pgfqpoint{2.192180in}{3.665499in}}%
\pgfpathlineto{\pgfqpoint{2.202013in}{3.661510in}}%
\pgfpathlineto{\pgfqpoint{2.209551in}{3.658390in}}%
\pgfpathlineto{\pgfqpoint{2.231235in}{3.649500in}}%
\pgfpathlineto{\pgfqpoint{2.237590in}{3.646825in}}%
\pgfpathlineto{\pgfqpoint{2.244335in}{3.644121in}}%
\pgfpathlineto{\pgfqpoint{2.250754in}{3.641354in}}%
\pgfpathlineto{\pgfqpoint{2.267773in}{3.634321in}}%
\pgfpathlineto{\pgfqpoint{2.271775in}{3.632558in}}%
\pgfpathlineto{\pgfqpoint{2.287591in}{3.626009in}}%
\pgfpathlineto{\pgfqpoint{2.297292in}{3.621859in}}%
\pgfpathlineto{\pgfqpoint{2.302740in}{3.619547in}}%
\pgfpathlineto{\pgfqpoint{2.306389in}{3.618023in}}%
\pgfpathlineto{\pgfqpoint{2.312124in}{3.615593in}}%
\pgfpathlineto{\pgfqpoint{2.320331in}{3.612069in}}%
\pgfpathlineto{\pgfqpoint{2.325958in}{3.609643in}}%
\pgfpathlineto{\pgfqpoint{2.329644in}{3.608084in}}%
\pgfpathlineto{\pgfqpoint{2.335355in}{3.605619in}}%
\pgfpathlineto{\pgfqpoint{2.339378in}{3.603818in}}%
\pgfpathlineto{\pgfqpoint{2.346436in}{3.600867in}}%
\pgfpathlineto{\pgfqpoint{2.353578in}{3.597679in}}%
\pgfpathlineto{\pgfqpoint{2.361836in}{3.594075in}}%
\pgfpathlineto{\pgfqpoint{2.369092in}{3.591027in}}%
\pgfpathlineto{\pgfqpoint{2.374920in}{3.588470in}}%
\pgfpathlineto{\pgfqpoint{2.378828in}{3.586746in}}%
\pgfpathlineto{\pgfqpoint{2.384321in}{3.584278in}}%
\pgfpathlineto{\pgfqpoint{2.388347in}{3.582607in}}%
\pgfpathlineto{\pgfqpoint{2.394180in}{3.580008in}}%
\pgfpathlineto{\pgfqpoint{2.396783in}{3.578816in}}%
\pgfpathlineto{\pgfqpoint{2.403920in}{3.575717in}}%
\pgfpathlineto{\pgfqpoint{2.406546in}{3.574507in}}%
\pgfpathlineto{\pgfqpoint{2.413765in}{3.571384in}}%
\pgfpathlineto{\pgfqpoint{2.417638in}{3.569680in}}%
\pgfpathlineto{\pgfqpoint{2.423408in}{3.567028in}}%
\pgfpathlineto{\pgfqpoint{2.426985in}{3.565535in}}%
\pgfpathlineto{\pgfqpoint{2.432699in}{3.562919in}}%
\pgfpathlineto{\pgfqpoint{2.438435in}{3.560380in}}%
\pgfpathlineto{\pgfqpoint{2.441092in}{3.559143in}}%
\pgfpathlineto{\pgfqpoint{2.448245in}{3.555923in}}%
\pgfpathlineto{\pgfqpoint{2.452161in}{3.554298in}}%
\pgfpathlineto{\pgfqpoint{2.466862in}{3.547586in}}%
\pgfpathlineto{\pgfqpoint{2.469366in}{3.546468in}}%
\pgfpathlineto{\pgfqpoint{2.474934in}{3.543855in}}%
\pgfpathlineto{\pgfqpoint{2.502116in}{3.531472in}}%
\pgfpathlineto{\pgfqpoint{2.513301in}{3.526481in}}%
\pgfpathlineto{\pgfqpoint{2.533110in}{3.517241in}}%
\pgfpathlineto{\pgfqpoint{2.538794in}{3.514526in}}%
\pgfpathlineto{\pgfqpoint{2.581262in}{3.494655in}}%
\pgfpathlineto{\pgfqpoint{2.587543in}{3.491793in}}%
\pgfpathlineto{\pgfqpoint{2.593474in}{3.488984in}}%
\pgfpathlineto{\pgfqpoint{2.599909in}{3.485795in}}%
\pgfpathlineto{\pgfqpoint{2.603278in}{3.484167in}}%
\pgfpathlineto{\pgfqpoint{2.708606in}{3.432916in}}%
\pgfpathlineto{\pgfqpoint{2.719029in}{3.427836in}}%
\pgfpathlineto{\pgfqpoint{2.721947in}{3.426346in}}%
\pgfpathlineto{\pgfqpoint{2.726865in}{3.423921in}}%
\pgfpathlineto{\pgfqpoint{2.729851in}{3.422377in}}%
\pgfpathlineto{\pgfqpoint{2.734861in}{3.419958in}}%
\pgfpathlineto{\pgfqpoint{2.739841in}{3.417330in}}%
\pgfpathlineto{\pgfqpoint{2.746370in}{3.414023in}}%
\pgfpathlineto{\pgfqpoint{2.749684in}{3.412390in}}%
\pgfpathlineto{\pgfqpoint{2.754735in}{3.409950in}}%
\pgfpathlineto{\pgfqpoint{2.760026in}{3.407090in}}%
\pgfpathlineto{\pgfqpoint{2.867580in}{3.351356in}}%
\pgfpathlineto{\pgfqpoint{3.028887in}{3.263131in}}%
\pgfpathlineto{\pgfqpoint{3.034623in}{3.260039in}}%
\pgfpathlineto{\pgfqpoint{3.037929in}{3.258138in}}%
\pgfpathlineto{\pgfqpoint{3.042173in}{3.255831in}}%
\pgfpathlineto{\pgfqpoint{3.055968in}{3.247843in}}%
\pgfpathlineto{\pgfqpoint{3.058652in}{3.246413in}}%
\pgfpathlineto{\pgfqpoint{3.066822in}{3.241587in}}%
\pgfpathlineto{\pgfqpoint{3.071130in}{3.239259in}}%
\pgfpathlineto{\pgfqpoint{3.077727in}{3.235362in}}%
\pgfpathlineto{\pgfqpoint{3.080613in}{3.233812in}}%
\pgfpathlineto{\pgfqpoint{3.107149in}{3.218277in}}%
\pgfpathlineto{\pgfqpoint{3.109985in}{3.216739in}}%
\pgfpathlineto{\pgfqpoint{3.128540in}{3.205627in}}%
\pgfpathlineto{\pgfqpoint{3.134350in}{3.202175in}}%
\pgfpathlineto{\pgfqpoint{3.137445in}{3.200587in}}%
\pgfpathlineto{\pgfqpoint{3.146262in}{3.195128in}}%
\pgfpathlineto{\pgfqpoint{3.152296in}{3.191634in}}%
\pgfpathlineto{\pgfqpoint{3.153840in}{3.190637in}}%
\pgfpathlineto{\pgfqpoint{3.159708in}{3.187107in}}%
\pgfpathlineto{\pgfqpoint{3.163128in}{3.185341in}}%
\pgfpathlineto{\pgfqpoint{3.177951in}{3.176275in}}%
\pgfpathlineto{\pgfqpoint{3.179526in}{3.175262in}}%
\pgfpathlineto{\pgfqpoint{3.185302in}{3.171704in}}%
\pgfpathlineto{\pgfqpoint{3.192193in}{3.167731in}}%
\pgfpathlineto{\pgfqpoint{3.196365in}{3.165257in}}%
\pgfpathlineto{\pgfqpoint{3.199853in}{3.163151in}}%
\pgfpathlineto{\pgfqpoint{3.204335in}{3.160454in}}%
\pgfpathlineto{\pgfqpoint{3.208479in}{3.157677in}}%
\pgfpathlineto{\pgfqpoint{3.217186in}{3.152442in}}%
\pgfpathlineto{\pgfqpoint{3.219079in}{3.151200in}}%
\pgfpathlineto{\pgfqpoint{3.227901in}{3.145910in}}%
\pgfpathlineto{\pgfqpoint{3.229533in}{3.144842in}}%
\pgfpathlineto{\pgfqpoint{3.235270in}{3.141230in}}%
\pgfpathlineto{\pgfqpoint{3.383860in}{3.046821in}}%
\pgfpathlineto{\pgfqpoint{3.388164in}{3.044123in}}%
\pgfpathlineto{\pgfqpoint{3.390100in}{3.042624in}}%
\pgfpathlineto{\pgfqpoint{3.397452in}{3.038143in}}%
\pgfpathlineto{\pgfqpoint{3.410865in}{3.028921in}}%
\pgfpathlineto{\pgfqpoint{3.417593in}{3.024428in}}%
\pgfpathlineto{\pgfqpoint{3.420297in}{3.022583in}}%
\pgfpathlineto{\pgfqpoint{3.434887in}{3.012941in}}%
\pgfpathlineto{\pgfqpoint{3.439241in}{3.010135in}}%
\pgfpathlineto{\pgfqpoint{3.440959in}{3.008875in}}%
\pgfpathlineto{\pgfqpoint{3.445376in}{3.006010in}}%
\pgfpathlineto{\pgfqpoint{3.447140in}{3.004695in}}%
\pgfpathlineto{\pgfqpoint{3.451607in}{3.001852in}}%
\pgfpathlineto{\pgfqpoint{3.453624in}{3.000223in}}%
\pgfpathlineto{\pgfqpoint{3.463867in}{2.993473in}}%
\pgfpathlineto{\pgfqpoint{3.465456in}{2.992378in}}%
\pgfpathlineto{\pgfqpoint{3.469964in}{2.989246in}}%
\pgfpathlineto{\pgfqpoint{3.471778in}{2.988040in}}%
\pgfpathlineto{\pgfqpoint{3.476228in}{2.984980in}}%
\pgfpathlineto{\pgfqpoint{3.478016in}{2.983789in}}%
\pgfpathlineto{\pgfqpoint{3.482488in}{2.980689in}}%
\pgfpathlineto{\pgfqpoint{3.484254in}{2.979537in}}%
\pgfpathlineto{\pgfqpoint{3.488644in}{2.976398in}}%
\pgfpathlineto{\pgfqpoint{3.490811in}{2.974945in}}%
\pgfpathlineto{\pgfqpoint{3.495314in}{2.972002in}}%
\pgfpathlineto{\pgfqpoint{3.497155in}{2.970574in}}%
\pgfpathlineto{\pgfqpoint{3.501652in}{2.967620in}}%
\pgfpathlineto{\pgfqpoint{3.503489in}{2.966213in}}%
\pgfpathlineto{\pgfqpoint{3.508025in}{2.963207in}}%
\pgfpathlineto{\pgfqpoint{3.509583in}{2.962107in}}%
\pgfpathlineto{\pgfqpoint{3.514044in}{2.958831in}}%
\pgfpathlineto{\pgfqpoint{3.516363in}{2.957265in}}%
\pgfpathlineto{\pgfqpoint{3.520871in}{2.954289in}}%
\pgfpathlineto{\pgfqpoint{3.522455in}{2.953157in}}%
\pgfpathlineto{\pgfqpoint{3.527015in}{2.949825in}}%
\pgfpathlineto{\pgfqpoint{3.529177in}{2.948368in}}%
\pgfpathlineto{\pgfqpoint{3.533786in}{2.945245in}}%
\pgfpathlineto{\pgfqpoint{3.535369in}{2.944152in}}%
\pgfpathlineto{\pgfqpoint{3.539937in}{2.940745in}}%
\pgfpathlineto{\pgfqpoint{3.542433in}{2.938999in}}%
\pgfpathlineto{\pgfqpoint{3.547368in}{2.935931in}}%
\pgfpathlineto{\pgfqpoint{3.559101in}{2.927186in}}%
\pgfpathlineto{\pgfqpoint{3.576907in}{2.914909in}}%
\pgfpathlineto{\pgfqpoint{3.579100in}{2.912954in}}%
\pgfpathlineto{\pgfqpoint{3.611004in}{2.890489in}}%
\pgfpathlineto{\pgfqpoint{3.622636in}{2.881737in}}%
\pgfpathlineto{\pgfqpoint{3.627106in}{2.878295in}}%
\pgfpathlineto{\pgfqpoint{3.632483in}{2.874764in}}%
\pgfpathlineto{\pgfqpoint{3.637653in}{2.870615in}}%
\pgfpathlineto{\pgfqpoint{3.640332in}{2.868672in}}%
\pgfpathlineto{\pgfqpoint{3.645317in}{2.865364in}}%
\pgfpathlineto{\pgfqpoint{3.647355in}{2.863499in}}%
\pgfpathlineto{\pgfqpoint{3.652335in}{2.860199in}}%
\pgfpathlineto{\pgfqpoint{3.654383in}{2.858316in}}%
\pgfpathlineto{\pgfqpoint{3.659445in}{2.854975in}}%
\pgfpathlineto{\pgfqpoint{3.663805in}{2.851779in}}%
\pgfpathlineto{\pgfqpoint{3.669481in}{2.847185in}}%
\pgfpathlineto{\pgfqpoint{3.671378in}{2.845990in}}%
\pgfpathlineto{\pgfqpoint{3.676132in}{2.842113in}}%
\pgfpathlineto{\pgfqpoint{3.685764in}{2.835223in}}%
\pgfpathlineto{\pgfqpoint{3.690332in}{2.831493in}}%
\pgfpathlineto{\pgfqpoint{3.733612in}{2.798859in}}%
\pgfpathlineto{\pgfqpoint{3.738381in}{2.795098in}}%
\pgfpathlineto{\pgfqpoint{3.741182in}{2.793012in}}%
\pgfpathlineto{\pgfqpoint{3.746285in}{2.789258in}}%
\pgfpathlineto{\pgfqpoint{3.747826in}{2.788250in}}%
\pgfpathlineto{\pgfqpoint{3.752843in}{2.783936in}}%
\pgfpathlineto{\pgfqpoint{3.869786in}{2.691377in}}%
\pgfpathlineto{\pgfqpoint{3.875403in}{2.687271in}}%
\pgfpathlineto{\pgfqpoint{3.877165in}{2.685676in}}%
\pgfpathlineto{\pgfqpoint{3.880285in}{2.683461in}}%
\pgfpathlineto{\pgfqpoint{3.887950in}{2.677144in}}%
\pgfpathlineto{\pgfqpoint{3.893372in}{2.672519in}}%
\pgfpathlineto{\pgfqpoint{3.896760in}{2.669969in}}%
\pgfpathlineto{\pgfqpoint{3.904358in}{2.663609in}}%
\pgfpathlineto{\pgfqpoint{3.906477in}{2.661424in}}%
\pgfpathlineto{\pgfqpoint{3.911610in}{2.657024in}}%
\pgfpathlineto{\pgfqpoint{3.915608in}{2.653693in}}%
\pgfpathlineto{\pgfqpoint{3.927067in}{2.644507in}}%
\pgfpathlineto{\pgfqpoint{3.930146in}{2.642332in}}%
\pgfpathlineto{\pgfqpoint{3.941889in}{2.632153in}}%
\pgfpathlineto{\pgfqpoint{3.943516in}{2.630990in}}%
\pgfpathlineto{\pgfqpoint{3.947244in}{2.628007in}}%
\pgfpathlineto{\pgfqpoint{3.955188in}{2.621234in}}%
\pgfpathlineto{\pgfqpoint{3.957382in}{2.618859in}}%
\pgfpathlineto{\pgfqpoint{3.962794in}{2.614189in}}%
\pgfpathlineto{\pgfqpoint{3.965635in}{2.612045in}}%
\pgfpathlineto{\pgfqpoint{3.968575in}{2.609996in}}%
\pgfpathlineto{\pgfqpoint{3.994140in}{2.587920in}}%
\pgfpathlineto{\pgfqpoint{3.996046in}{2.586191in}}%
\pgfpathlineto{\pgfqpoint{3.998933in}{2.583985in}}%
\pgfpathlineto{\pgfqpoint{4.001522in}{2.581053in}}%
\pgfpathlineto{\pgfqpoint{4.011796in}{2.572604in}}%
\pgfpathlineto{\pgfqpoint{4.013397in}{2.571418in}}%
\pgfpathlineto{\pgfqpoint{4.017129in}{2.568331in}}%
\pgfpathlineto{\pgfqpoint{4.043572in}{2.544998in}}%
\pgfpathlineto{\pgfqpoint{4.045544in}{2.543148in}}%
\pgfpathlineto{\pgfqpoint{4.048343in}{2.540919in}}%
\pgfpathlineto{\pgfqpoint{4.050329in}{2.538835in}}%
\pgfpathlineto{\pgfqpoint{4.053295in}{2.536678in}}%
\pgfpathlineto{\pgfqpoint{4.064896in}{2.525647in}}%
\pgfpathlineto{\pgfqpoint{4.071077in}{2.520569in}}%
\pgfpathlineto{\pgfqpoint{4.072688in}{2.519392in}}%
\pgfpathlineto{\pgfqpoint{4.076548in}{2.516076in}}%
\pgfpathlineto{\pgfqpoint{4.140974in}{2.456966in}}%
\pgfpathlineto{\pgfqpoint{4.147307in}{2.451427in}}%
\pgfpathlineto{\pgfqpoint{4.148948in}{2.450438in}}%
\pgfpathlineto{\pgfqpoint{4.156168in}{2.442882in}}%
\pgfpathlineto{\pgfqpoint{4.169762in}{2.430704in}}%
\pgfpathlineto{\pgfqpoint{4.172727in}{2.428383in}}%
\pgfpathlineto{\pgfqpoint{4.174896in}{2.425845in}}%
\pgfpathlineto{\pgfqpoint{4.177668in}{2.423755in}}%
\pgfpathlineto{\pgfqpoint{4.179841in}{2.421259in}}%
\pgfpathlineto{\pgfqpoint{4.182610in}{2.419104in}}%
\pgfpathlineto{\pgfqpoint{4.184786in}{2.416673in}}%
\pgfpathlineto{\pgfqpoint{4.187404in}{2.414469in}}%
\pgfpathlineto{\pgfqpoint{4.189210in}{2.412842in}}%
\pgfpathlineto{\pgfqpoint{4.192504in}{2.409721in}}%
\pgfpathlineto{\pgfqpoint{4.194317in}{2.408020in}}%
\pgfpathlineto{\pgfqpoint{4.197577in}{2.404957in}}%
\pgfpathlineto{\pgfqpoint{4.199397in}{2.403233in}}%
\pgfpathlineto{\pgfqpoint{4.202863in}{2.400094in}}%
\pgfpathlineto{\pgfqpoint{4.205071in}{2.397570in}}%
\pgfpathlineto{\pgfqpoint{4.208008in}{2.395255in}}%
\pgfpathlineto{\pgfqpoint{4.210226in}{2.392666in}}%
\pgfpathlineto{\pgfqpoint{4.212815in}{2.390518in}}%
\pgfpathlineto{\pgfqpoint{4.214652in}{2.388835in}}%
\pgfpathlineto{\pgfqpoint{4.218185in}{2.385569in}}%
\pgfpathlineto{\pgfqpoint{4.220414in}{2.383033in}}%
\pgfpathlineto{\pgfqpoint{4.223384in}{2.380646in}}%
\pgfpathlineto{\pgfqpoint{4.225624in}{2.378043in}}%
\pgfpathlineto{\pgfqpoint{4.228519in}{2.375731in}}%
\pgfpathlineto{\pgfqpoint{4.230764in}{2.373154in}}%
\pgfpathlineto{\pgfqpoint{4.233376in}{2.370865in}}%
\pgfpathlineto{\pgfqpoint{4.235238in}{2.369248in}}%
\pgfpathlineto{\pgfqpoint{4.238924in}{2.365776in}}%
\pgfpathlineto{\pgfqpoint{4.241186in}{2.363159in}}%
\pgfpathlineto{\pgfqpoint{4.243899in}{2.360841in}}%
\pgfpathlineto{\pgfqpoint{4.245776in}{2.359087in}}%
\pgfpathlineto{\pgfqpoint{4.249160in}{2.355788in}}%
\pgfpathlineto{\pgfqpoint{4.251044in}{2.354003in}}%
\pgfpathlineto{\pgfqpoint{4.254295in}{2.350732in}}%
\pgfpathlineto{\pgfqpoint{4.256184in}{2.349100in}}%
\pgfpathlineto{\pgfqpoint{4.259637in}{2.345613in}}%
\pgfpathlineto{\pgfqpoint{4.261533in}{2.343893in}}%
\pgfpathlineto{\pgfqpoint{4.265178in}{2.340404in}}%
\pgfpathlineto{\pgfqpoint{4.267086in}{2.338380in}}%
\pgfpathlineto{\pgfqpoint{4.270222in}{2.335307in}}%
\pgfpathlineto{\pgfqpoint{4.272132in}{2.333611in}}%
\pgfpathlineto{\pgfqpoint{4.275537in}{2.330108in}}%
\pgfpathlineto{\pgfqpoint{4.277454in}{2.328433in}}%
\pgfpathlineto{\pgfqpoint{4.281217in}{2.324787in}}%
\pgfpathlineto{\pgfqpoint{4.283147in}{2.322702in}}%
\pgfpathlineto{\pgfqpoint{4.286220in}{2.319613in}}%
\pgfpathlineto{\pgfqpoint{4.288150in}{2.317988in}}%
\pgfpathlineto{\pgfqpoint{4.292022in}{2.314209in}}%
\pgfpathlineto{\pgfqpoint{4.293967in}{2.312068in}}%
\pgfpathlineto{\pgfqpoint{4.297252in}{2.308944in}}%
\pgfpathlineto{\pgfqpoint{4.299199in}{2.307017in}}%
\pgfpathlineto{\pgfqpoint{4.302632in}{2.303595in}}%
\pgfpathlineto{\pgfqpoint{4.304585in}{2.301730in}}%
\pgfpathlineto{\pgfqpoint{4.308023in}{2.298210in}}%
\pgfpathlineto{\pgfqpoint{4.309983in}{2.296421in}}%
\pgfpathlineto{\pgfqpoint{4.313559in}{2.292768in}}%
\pgfpathlineto{\pgfqpoint{4.315527in}{2.290893in}}%
\pgfpathlineto{\pgfqpoint{4.319063in}{2.287302in}}%
\pgfpathlineto{\pgfqpoint{4.321038in}{2.285409in}}%
\pgfpathlineto{\pgfqpoint{4.324445in}{2.281824in}}%
\pgfpathlineto{\pgfqpoint{4.326027in}{2.280652in}}%
\pgfpathlineto{\pgfqpoint{4.330881in}{2.275858in}}%
\pgfpathlineto{\pgfqpoint{4.355739in}{2.249911in}}%
\pgfpathlineto{\pgfqpoint{4.358419in}{2.247973in}}%
\pgfpathlineto{\pgfqpoint{4.360454in}{2.245653in}}%
\pgfpathlineto{\pgfqpoint{4.363820in}{2.242316in}}%
\pgfpathlineto{\pgfqpoint{4.365856in}{2.240317in}}%
\pgfpathlineto{\pgfqpoint{4.369460in}{2.236540in}}%
\pgfpathlineto{\pgfqpoint{4.371091in}{2.235191in}}%
\pgfpathlineto{\pgfqpoint{4.375480in}{2.230619in}}%
\pgfpathlineto{\pgfqpoint{4.377538in}{2.228271in}}%
\pgfpathlineto{\pgfqpoint{4.380972in}{2.224841in}}%
\pgfpathlineto{\pgfqpoint{4.383032in}{2.222786in}}%
\pgfpathlineto{\pgfqpoint{4.386537in}{2.218971in}}%
\pgfpathlineto{\pgfqpoint{4.388181in}{2.217759in}}%
\pgfpathlineto{\pgfqpoint{4.392871in}{2.212859in}}%
\pgfpathlineto{\pgfqpoint{4.394958in}{2.210332in}}%
\pgfpathlineto{\pgfqpoint{4.398083in}{2.207057in}}%
\pgfpathlineto{\pgfqpoint{4.399560in}{2.206096in}}%
\pgfpathlineto{\pgfqpoint{4.409267in}{2.195068in}}%
\pgfpathlineto{\pgfqpoint{4.411638in}{2.193499in}}%
\pgfpathlineto{\pgfqpoint{4.416134in}{2.188753in}}%
\pgfpathlineto{\pgfqpoint{4.418251in}{2.186269in}}%
\pgfpathlineto{\pgfqpoint{4.421639in}{2.182736in}}%
\pgfpathlineto{\pgfqpoint{4.423329in}{2.181371in}}%
\pgfpathlineto{\pgfqpoint{4.428054in}{2.176381in}}%
\pgfpathlineto{\pgfqpoint{4.430192in}{2.173745in}}%
\pgfpathlineto{\pgfqpoint{4.433382in}{2.170346in}}%
\pgfpathlineto{\pgfqpoint{4.434865in}{2.169388in}}%
\pgfpathlineto{\pgfqpoint{4.444814in}{2.157878in}}%
\pgfpathlineto{\pgfqpoint{4.447207in}{2.156325in}}%
\pgfpathlineto{\pgfqpoint{4.451868in}{2.151296in}}%
\pgfpathlineto{\pgfqpoint{4.454037in}{2.148722in}}%
\pgfpathlineto{\pgfqpoint{4.457391in}{2.145036in}}%
\pgfpathlineto{\pgfqpoint{4.458869in}{2.144093in}}%
\pgfpathlineto{\pgfqpoint{4.469468in}{2.132120in}}%
\pgfpathlineto{\pgfqpoint{4.470837in}{2.131389in}}%
\pgfpathlineto{\pgfqpoint{4.488195in}{2.112377in}}%
\pgfpathlineto{\pgfqpoint{4.489963in}{2.110789in}}%
\pgfpathlineto{\pgfqpoint{4.494596in}{2.105649in}}%
\pgfpathlineto{\pgfqpoint{4.496826in}{2.103077in}}%
\pgfpathlineto{\pgfqpoint{4.500493in}{2.099024in}}%
\pgfpathlineto{\pgfqpoint{4.502276in}{2.097559in}}%
\pgfpathlineto{\pgfqpoint{4.506864in}{2.092244in}}%
\pgfpathlineto{\pgfqpoint{4.508655in}{2.090611in}}%
\pgfpathlineto{\pgfqpoint{4.513152in}{2.085435in}}%
\pgfpathlineto{\pgfqpoint{4.514951in}{2.083771in}}%
\pgfpathlineto{\pgfqpoint{4.519446in}{2.078583in}}%
\pgfpathlineto{\pgfqpoint{4.521253in}{2.076913in}}%
\pgfpathlineto{\pgfqpoint{4.525577in}{2.071712in}}%
\pgfpathlineto{\pgfqpoint{4.527392in}{2.070280in}}%
\pgfpathlineto{\pgfqpoint{4.532393in}{2.064633in}}%
\pgfpathlineto{\pgfqpoint{4.534682in}{2.061853in}}%
\pgfpathlineto{\pgfqpoint{4.538255in}{2.057762in}}%
\pgfpathlineto{\pgfqpoint{4.539811in}{2.056737in}}%
\pgfpathlineto{\pgfqpoint{4.550838in}{2.043626in}}%
\pgfpathlineto{\pgfqpoint{4.552907in}{2.042257in}}%
\pgfpathlineto{\pgfqpoint{4.558184in}{2.036267in}}%
\pgfpathlineto{\pgfqpoint{4.560517in}{2.033284in}}%
\pgfpathlineto{\pgfqpoint{4.564037in}{2.029243in}}%
\pgfpathlineto{\pgfqpoint{4.565540in}{2.028304in}}%
\pgfpathlineto{\pgfqpoint{4.577169in}{2.014665in}}%
\pgfpathlineto{\pgfqpoint{4.579001in}{2.013226in}}%
\pgfpathlineto{\pgfqpoint{4.584173in}{2.007189in}}%
\pgfpathlineto{\pgfqpoint{4.586063in}{2.005130in}}%
\pgfpathlineto{\pgfqpoint{4.590490in}{1.999856in}}%
\pgfpathlineto{\pgfqpoint{4.592385in}{1.998151in}}%
\pgfpathlineto{\pgfqpoint{4.597145in}{1.992374in}}%
\pgfpathlineto{\pgfqpoint{4.599048in}{1.990634in}}%
\pgfpathlineto{\pgfqpoint{4.603673in}{1.984859in}}%
\pgfpathlineto{\pgfqpoint{4.605587in}{1.983290in}}%
\pgfpathlineto{\pgfqpoint{4.610535in}{1.977243in}}%
\pgfpathlineto{\pgfqpoint{4.612456in}{1.975444in}}%
\pgfpathlineto{\pgfqpoint{4.617096in}{1.969620in}}%
\pgfpathlineto{\pgfqpoint{4.619027in}{1.968030in}}%
\pgfpathlineto{\pgfqpoint{4.624008in}{1.961891in}}%
\pgfpathlineto{\pgfqpoint{4.625946in}{1.960084in}}%
\pgfpathlineto{\pgfqpoint{4.630648in}{1.954148in}}%
\pgfpathlineto{\pgfqpoint{4.632597in}{1.952526in}}%
\pgfpathlineto{\pgfqpoint{4.637526in}{1.946317in}}%
\pgfpathlineto{\pgfqpoint{4.639482in}{1.944606in}}%
\pgfpathlineto{\pgfqpoint{4.644345in}{1.938437in}}%
\pgfpathlineto{\pgfqpoint{4.646310in}{1.936755in}}%
\pgfpathlineto{\pgfqpoint{4.651603in}{1.930392in}}%
\pgfpathlineto{\pgfqpoint{4.653580in}{1.928205in}}%
\pgfpathlineto{\pgfqpoint{4.658145in}{1.922486in}}%
\pgfpathlineto{\pgfqpoint{4.660129in}{1.920774in}}%
\pgfpathlineto{\pgfqpoint{4.665054in}{1.914421in}}%
\pgfpathlineto{\pgfqpoint{4.667042in}{1.912756in}}%
\pgfpathlineto{\pgfqpoint{4.672116in}{1.906280in}}%
\pgfpathlineto{\pgfqpoint{4.674117in}{1.904481in}}%
\pgfpathlineto{\pgfqpoint{4.679045in}{1.898095in}}%
\pgfpathlineto{\pgfqpoint{4.681054in}{1.896400in}}%
\pgfpathlineto{\pgfqpoint{4.686110in}{1.889834in}}%
\pgfpathlineto{\pgfqpoint{4.688132in}{1.888092in}}%
\pgfpathlineto{\pgfqpoint{4.693335in}{1.881486in}}%
\pgfpathlineto{\pgfqpoint{4.695365in}{1.879529in}}%
\pgfpathlineto{\pgfqpoint{4.700396in}{1.873106in}}%
\pgfpathlineto{\pgfqpoint{4.702436in}{1.871205in}}%
\pgfpathlineto{\pgfqpoint{4.707554in}{1.864647in}}%
\pgfpathlineto{\pgfqpoint{4.709603in}{1.862714in}}%
\pgfpathlineto{\pgfqpoint{4.714604in}{1.856141in}}%
\pgfpathlineto{\pgfqpoint{4.716659in}{1.854381in}}%
\pgfpathlineto{\pgfqpoint{4.721912in}{1.847537in}}%
\pgfpathlineto{\pgfqpoint{4.723982in}{1.845623in}}%
\pgfpathlineto{\pgfqpoint{4.729247in}{1.838858in}}%
\pgfpathlineto{\pgfqpoint{4.731326in}{1.836810in}}%
\pgfpathlineto{\pgfqpoint{4.736361in}{1.830155in}}%
\pgfpathlineto{\pgfqpoint{4.737926in}{1.829061in}}%
\pgfpathlineto{\pgfqpoint{4.751097in}{1.812471in}}%
\pgfpathlineto{\pgfqpoint{4.752676in}{1.811291in}}%
\pgfpathlineto{\pgfqpoint{4.765681in}{1.794521in}}%
\pgfpathlineto{\pgfqpoint{4.767105in}{1.793782in}}%
\pgfpathlineto{\pgfqpoint{4.770374in}{1.788275in}}%
\pgfpathlineto{\pgfqpoint{4.773276in}{1.785423in}}%
\pgfpathlineto{\pgfqpoint{4.774726in}{1.784516in}}%
\pgfpathlineto{\pgfqpoint{4.796627in}{1.757424in}}%
\pgfpathlineto{\pgfqpoint{4.798809in}{1.754526in}}%
\pgfpathlineto{\pgfqpoint{4.803364in}{1.748293in}}%
\pgfpathlineto{\pgfqpoint{4.804633in}{1.747716in}}%
\pgfpathlineto{\pgfqpoint{4.807398in}{1.743261in}}%
\pgfpathlineto{\pgfqpoint{4.810977in}{1.738817in}}%
\pgfpathlineto{\pgfqpoint{4.812402in}{1.738124in}}%
\pgfpathlineto{\pgfqpoint{4.815767in}{1.732409in}}%
\pgfpathlineto{\pgfqpoint{4.818789in}{1.729255in}}%
\pgfpathlineto{\pgfqpoint{4.820562in}{1.728020in}}%
\pgfpathlineto{\pgfqpoint{4.834273in}{1.709896in}}%
\pgfpathlineto{\pgfqpoint{4.835804in}{1.708977in}}%
\pgfpathlineto{\pgfqpoint{4.874454in}{1.659806in}}%
\pgfpathlineto{\pgfqpoint{4.876748in}{1.656787in}}%
\pgfpathlineto{\pgfqpoint{4.881441in}{1.649826in}}%
\pgfpathlineto{\pgfqpoint{4.883242in}{1.648900in}}%
\pgfpathlineto{\pgfqpoint{4.886772in}{1.642607in}}%
\pgfpathlineto{\pgfqpoint{4.889801in}{1.639476in}}%
\pgfpathlineto{\pgfqpoint{4.891133in}{1.638753in}}%
\pgfpathlineto{\pgfqpoint{4.894062in}{1.633760in}}%
\pgfpathlineto{\pgfqpoint{4.897618in}{1.629086in}}%
\pgfpathlineto{\pgfqpoint{4.899544in}{1.627986in}}%
\pgfpathlineto{\pgfqpoint{4.922581in}{1.597262in}}%
\pgfpathlineto{\pgfqpoint{4.924349in}{1.595857in}}%
\pgfpathlineto{\pgfqpoint{4.938745in}{1.575632in}}%
\pgfpathlineto{\pgfqpoint{4.940392in}{1.574848in}}%
\pgfpathlineto{\pgfqpoint{4.943414in}{1.569584in}}%
\pgfpathlineto{\pgfqpoint{4.947085in}{1.564657in}}%
\pgfpathlineto{\pgfqpoint{4.949225in}{1.563298in}}%
\pgfpathlineto{\pgfqpoint{4.964333in}{1.542374in}}%
\pgfpathlineto{\pgfqpoint{4.966150in}{1.540943in}}%
\pgfpathlineto{\pgfqpoint{4.981083in}{1.519736in}}%
\pgfpathlineto{\pgfqpoint{4.982658in}{1.518933in}}%
\pgfpathlineto{\pgfqpoint{4.985763in}{1.513430in}}%
\pgfpathlineto{\pgfqpoint{4.988914in}{1.508537in}}%
\pgfpathlineto{\pgfqpoint{4.992340in}{1.505922in}}%
\pgfpathlineto{\pgfqpoint{4.998683in}{1.496636in}}%
\pgfpathlineto{\pgfqpoint{5.000537in}{1.495023in}}%
\pgfpathlineto{\pgfqpoint{5.007931in}{1.484704in}}%
\pgfpathlineto{\pgfqpoint{5.010429in}{1.481208in}}%
\pgfpathlineto{\pgfqpoint{5.015540in}{1.473202in}}%
\pgfpathlineto{\pgfqpoint{5.017721in}{1.471843in}}%
\pgfpathlineto{\pgfqpoint{5.033729in}{1.449209in}}%
\pgfpathlineto{\pgfqpoint{5.035625in}{1.447482in}}%
\pgfpathlineto{\pgfqpoint{5.043170in}{1.436822in}}%
\pgfpathlineto{\pgfqpoint{5.045724in}{1.433157in}}%
\pgfpathlineto{\pgfqpoint{5.050304in}{1.425181in}}%
\pgfpathlineto{\pgfqpoint{5.053381in}{1.423170in}}%
\pgfpathlineto{\pgfqpoint{5.060983in}{1.412275in}}%
\pgfpathlineto{\pgfqpoint{5.062914in}{1.409896in}}%
\pgfpathlineto{\pgfqpoint{5.069285in}{1.400049in}}%
\pgfpathlineto{\pgfqpoint{5.070982in}{1.398883in}}%
\pgfpathlineto{\pgfqpoint{5.074958in}{1.391167in}}%
\pgfpathlineto{\pgfqpoint{5.077593in}{1.387631in}}%
\pgfpathlineto{\pgfqpoint{5.080370in}{1.385867in}}%
\pgfpathlineto{\pgfqpoint{5.096317in}{1.361954in}}%
\pgfpathlineto{\pgfqpoint{5.097887in}{1.361280in}}%
\pgfpathlineto{\pgfqpoint{5.100537in}{1.356857in}}%
\pgfpathlineto{\pgfqpoint{5.105270in}{1.349083in}}%
\pgfpathlineto{\pgfqpoint{5.107800in}{1.347522in}}%
\pgfpathlineto{\pgfqpoint{5.124782in}{1.322664in}}%
\pgfpathlineto{\pgfqpoint{5.126787in}{1.320696in}}%
\pgfpathlineto{\pgfqpoint{5.134624in}{1.309133in}}%
\pgfpathlineto{\pgfqpoint{5.136644in}{1.306569in}}%
\pgfpathlineto{\pgfqpoint{5.143318in}{1.295951in}}%
\pgfpathlineto{\pgfqpoint{5.145132in}{1.294630in}}%
\pgfpathlineto{\pgfqpoint{5.148580in}{1.287792in}}%
\pgfpathlineto{\pgfqpoint{5.152255in}{1.282452in}}%
\pgfpathlineto{\pgfqpoint{5.154687in}{1.280971in}}%
\pgfpathlineto{\pgfqpoint{5.158873in}{1.272497in}}%
\pgfpathlineto{\pgfqpoint{5.162058in}{1.268687in}}%
\pgfpathlineto{\pgfqpoint{5.163859in}{1.267734in}}%
\pgfpathlineto{\pgfqpoint{5.166622in}{1.262735in}}%
\pgfpathlineto{\pgfqpoint{5.170855in}{1.255196in}}%
\pgfpathlineto{\pgfqpoint{5.174193in}{1.252905in}}%
\pgfpathlineto{\pgfqpoint{5.182248in}{1.240660in}}%
\pgfpathlineto{\pgfqpoint{5.184325in}{1.238138in}}%
\pgfpathlineto{\pgfqpoint{5.191307in}{1.226756in}}%
\pgfpathlineto{\pgfqpoint{5.193061in}{1.225543in}}%
\pgfpathlineto{\pgfqpoint{5.196601in}{1.218519in}}%
\pgfpathlineto{\pgfqpoint{5.200180in}{1.212750in}}%
\pgfpathlineto{\pgfqpoint{5.203114in}{1.210917in}}%
\pgfpathlineto{\pgfqpoint{5.207424in}{1.201969in}}%
\pgfpathlineto{\pgfqpoint{5.210488in}{1.198171in}}%
\pgfpathlineto{\pgfqpoint{5.212470in}{1.197147in}}%
\pgfpathlineto{\pgfqpoint{5.215314in}{1.191905in}}%
\pgfpathlineto{\pgfqpoint{5.219671in}{1.183991in}}%
\pgfpathlineto{\pgfqpoint{5.223457in}{1.180999in}}%
\pgfpathlineto{\pgfqpoint{5.230908in}{1.168922in}}%
\pgfpathlineto{\pgfqpoint{5.233044in}{1.166932in}}%
\pgfpathlineto{\pgfqpoint{5.241575in}{1.153820in}}%
\pgfpathlineto{\pgfqpoint{5.243727in}{1.150927in}}%
\pgfpathlineto{\pgfqpoint{5.250699in}{1.139196in}}%
\pgfpathlineto{\pgfqpoint{5.252228in}{1.138346in}}%
\pgfpathlineto{\pgfqpoint{5.255134in}{1.133098in}}%
\pgfpathlineto{\pgfqpoint{5.259593in}{1.124622in}}%
\pgfpathlineto{\pgfqpoint{5.263420in}{1.121751in}}%
\pgfpathlineto{\pgfqpoint{5.271509in}{1.108749in}}%
\pgfpathlineto{\pgfqpoint{5.273695in}{1.106339in}}%
\pgfpathlineto{\pgfqpoint{5.281386in}{1.093448in}}%
\pgfpathlineto{\pgfqpoint{5.283589in}{1.091511in}}%
\pgfpathlineto{\pgfqpoint{5.293208in}{1.076891in}}%
\pgfpathlineto{\pgfqpoint{5.296185in}{1.071286in}}%
\pgfpathlineto{\pgfqpoint{5.300750in}{1.062654in}}%
\pgfpathlineto{\pgfqpoint{5.304572in}{1.059725in}}%
\pgfpathlineto{\pgfqpoint{5.312528in}{1.046339in}}%
\pgfpathlineto{\pgfqpoint{5.314766in}{1.044246in}}%
\pgfpathlineto{\pgfqpoint{5.323732in}{1.030009in}}%
\pgfpathlineto{\pgfqpoint{5.325986in}{1.026910in}}%
\pgfpathlineto{\pgfqpoint{5.333210in}{1.014188in}}%
\pgfpathlineto{\pgfqpoint{5.335091in}{1.013058in}}%
\pgfpathlineto{\pgfqpoint{5.338138in}{1.007175in}}%
\pgfpathlineto{\pgfqpoint{5.342811in}{0.998272in}}%
\pgfpathlineto{\pgfqpoint{5.346712in}{0.995201in}}%
\pgfpathlineto{\pgfqpoint{5.354907in}{0.981326in}}%
\pgfpathlineto{\pgfqpoint{5.357197in}{0.979026in}}%
\pgfpathlineto{\pgfqpoint{5.366324in}{0.964335in}}%
\pgfpathlineto{\pgfqpoint{5.368632in}{0.961075in}}%
\pgfpathlineto{\pgfqpoint{5.375956in}{0.947910in}}%
\pgfpathlineto{\pgfqpoint{5.377881in}{0.946776in}}%
\pgfpathlineto{\pgfqpoint{5.380998in}{0.940723in}}%
\pgfpathlineto{\pgfqpoint{5.385781in}{0.931384in}}%
\pgfpathlineto{\pgfqpoint{5.389419in}{0.928836in}}%
\pgfpathlineto{\pgfqpoint{5.394204in}{0.918127in}}%
\pgfpathlineto{\pgfqpoint{5.397372in}{0.913850in}}%
\pgfpathlineto{\pgfqpoint{5.400030in}{0.912155in}}%
\pgfpathlineto{\pgfqpoint{5.404001in}{0.903571in}}%
\pgfpathlineto{\pgfqpoint{5.408029in}{0.896677in}}%
\pgfpathlineto{\pgfqpoint{5.410586in}{0.895392in}}%
\pgfpathlineto{\pgfqpoint{5.413754in}{0.889288in}}%
\pgfpathlineto{\pgfqpoint{5.418621in}{0.879515in}}%
\pgfpathlineto{\pgfqpoint{5.422374in}{0.876881in}}%
\pgfpathlineto{\pgfqpoint{5.426406in}{0.867836in}}%
\pgfpathlineto{\pgfqpoint{5.429663in}{0.861916in}}%
\pgfpathlineto{\pgfqpoint{5.434217in}{0.857934in}}%
\pgfpathlineto{\pgfqpoint{5.442280in}{0.843488in}}%
\pgfpathlineto{\pgfqpoint{5.444081in}{0.842221in}}%
\pgfpathlineto{\pgfqpoint{5.447303in}{0.835807in}}%
\pgfpathlineto{\pgfqpoint{5.452254in}{0.825921in}}%
\pgfpathlineto{\pgfqpoint{5.456150in}{0.822988in}}%
\pgfpathlineto{\pgfqpoint{5.465288in}{0.807180in}}%
\pgfpathlineto{\pgfqpoint{5.467710in}{0.804366in}}%
\pgfpathlineto{\pgfqpoint{5.476421in}{0.788921in}}%
\pgfpathlineto{\pgfqpoint{5.478857in}{0.786407in}}%
\pgfpathlineto{\pgfqpoint{5.488743in}{0.769877in}}%
\pgfpathlineto{\pgfqpoint{5.491192in}{0.766177in}}%
\pgfpathlineto{\pgfqpoint{5.498742in}{0.751770in}}%
\pgfpathlineto{\pgfqpoint{5.500177in}{0.751236in}}%
\pgfpathlineto{\pgfqpoint{5.502634in}{0.747601in}}%
\pgfpathlineto{\pgfqpoint{5.510493in}{0.732978in}}%
\pgfpathlineto{\pgfqpoint{5.511541in}{0.732560in}}%
\pgfpathlineto{\pgfqpoint{5.514000in}{0.729125in}}%
\pgfpathlineto{\pgfqpoint{5.522196in}{0.714267in}}%
\pgfpathlineto{\pgfqpoint{5.522272in}{0.714314in}}%
\pgfpathlineto{\pgfqpoint{5.522541in}{0.714271in}}%
\pgfpathlineto{\pgfqpoint{5.525770in}{0.709825in}}%
\pgfpathlineto{\pgfqpoint{5.531836in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.532831in}{0.696687in}}%
\pgfpathlineto{\pgfqpoint{5.534105in}{0.699700in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.698563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
